<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="KiABVFliDYPNut1g6etDfI" LanguageVersion="2025.7.1-0165-g9b36b4670f" Version="0.128">
  <NugetDependency Id="I950jYFPFv1PAWa6AJfgPT" Location="VL.CoreLib" Version="2025.7.1-0165-g9b36b4670f" />
  <Patch Id="BsmczjZqmMqPzmuj5K6lso">
    <Canvas Id="DeVByc4Z8AeLZBG1TGCUbO" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ BaseScene ************************

-->
      <Node Name="BaseScene" Bounds="80,150" Id="NAvkGAsGPg0QMvlOTClXGO">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" />
        </p:NodeReference>
        <Patch Id="Dz54JSDEz7aM8wWqkpO3On">
          <Canvas Id="LNF58Cq4y3KMRKeVHjxLWz" CanvasType="Group">
            <Node Bounds="422,469,165,19" Id="IZP6ZQYTSHrLyNIJvFHej3">
              <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.Engine.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Sphere" />
              </p:NodeReference>
              <Pin Id="VTh4Kq9Djf7QWNALHgKtTg" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="MqHlDEOZnLiPT3HgC3qHV6" Name="Transformation" Kind="InputPin" />
              <Pin Id="S7LKgzGm9rYM5gVJiWeRzV" Name="Radius" Kind="InputPin" />
              <Pin Id="J17s30FST99LINLENEzo8Z" Name="Tessellation" Kind="InputPin" />
              <Pin Id="Ry5VkpZ9G6gP3bdE5kZ0BZ" Name="Material" Kind="InputPin" />
              <Pin Id="JAU57VUmPN0PeYvMOrlAwd" Name="Is Shadow Caster" Kind="InputPin" />
              <Pin Id="CMNTcenLPdmM4uv3qXjoug" Name="Components" Kind="InputPin" />
              <Pin Id="Oss0uQ9JTH6LP43KGvPElB" Name="Children" Kind="InputPin" />
              <Pin Id="CzM8wmzVVl6Ma80W5A6bIX" Name="Name" Kind="InputPin" />
              <Pin Id="GENehtelCgnMtkSl51jlKW" Name="Enabled" Kind="InputPin" />
              <Pin Id="QCZw84HE7UwOYZFxgfFyhx" Name="Output" Kind="OutputPin" IsHidden="true" />
              <Pin Id="Ljktg8JrWoKNCRwYTarM5i" Name="Entity" Kind="OutputPin" />
            </Node>
            <Node Bounds="201,468,205,19" Id="OnF9LlTDlEENq4nM7APXY4">
              <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.Engine.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Plane" />
              </p:NodeReference>
              <Pin Id="NiIdRinMiuEPjBiH9cmumf" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="OANk7sdkGuUPJgzYHDbgGi" Name="Transformation" Kind="InputPin" />
              <Pin Id="IoN0C43OAHVQPRRgxY8a5y" Name="Size" Kind="InputPin" />
              <Pin Id="Bzajio75etBLEOtCEWjY60" Name="Tessellation" Kind="InputPin" />
              <Pin Id="GA5TU5vJTxcOWI13gMH6hq" Name="Normal" Kind="InputPin" />
              <Pin Id="DaRG5KAGXloNXxTX4iMdRE" Name="Generate Back Face" Kind="InputPin" />
              <Pin Id="LaDnEutJ5AiM7WqdL55W28" Name="Material" Kind="InputPin" />
              <Pin Id="Pxk7UUw5CxrNRal41fxpuX" Name="Is Shadow Caster" Kind="InputPin" />
              <Pin Id="JKWNpT89pBqOyglqILbHWp" Name="Components" Kind="InputPin" />
              <Pin Id="Fb7SZ6zFiC4OxMgde5Lo6P" Name="Children" Kind="InputPin" />
              <Pin Id="USKPXaXuEA4QaPUxFHmh7C" Name="Name" Kind="InputPin" />
              <Pin Id="GT7uKLP2myxMGOwFwCTwXi" Name="Enabled" Kind="InputPin" />
              <Pin Id="VWBjvWOXiIoMU8wYC3HFoV" Name="Output" Kind="OutputPin" IsHidden="true" />
              <Pin Id="FfJbG78Da8MMCnTyIzrVMl" Name="Entity" Kind="OutputPin" />
            </Node>
            <Node Bounds="442,638,205,19" Id="PZKC5BNtCbuO9kqDAuW6x4">
              <p:NodeReference LastCategoryFullName="Stride.Lights" LastDependency="VL.Stride.Engine.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="SkyboxLight" />
              </p:NodeReference>
              <Pin Id="EH7mI49gKR5PKusZUpvK0q" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="TJgJ81CPB0rPEzVnIhsvRy" Name="Transformation" Kind="InputPin" />
              <Pin Id="SRzWYTHg9FQL1ixQL1RJVx" Name="Cube Map" Kind="InputPin" />
              <Pin Id="FFZzUV80cLnOexhKCh9zED" Name="Is Specular Only" Kind="InputPin" />
              <Pin Id="AajPuafVaYGM5AZP3juWpO" Name="Intensity" Kind="InputPin" />
              <Pin Id="LXZipYtjBeMM8KCOvA4hgA" Name="Diffuse SHOrder" Kind="InputPin" IsHidden="true" />
              <Pin Id="RVMQDjI5p39LDzpMdGDeAA" Name="Specular Cube Map Size" Kind="InputPin" IsHidden="true" />
              <Pin Id="PeYcjSxWSNBPJOWJss079g" Name="Force Build" Kind="InputPin" />
              <Pin Id="CWWnEKaJiEoOuFmPEArxKs" Name="Background Intensity" Kind="InputPin" />
              <Pin Id="GPuBpQ3l1zQNWPc7XvfJcA" Name="Background Enabled" Kind="InputPin" />
              <Pin Id="AMeSWIXwRKmPOx3vOk6Lug" Name="Component" Kind="InputPin" />
              <Pin Id="KvL2Hzi3RuWLn3rIViQ1dS" Name="Children" Kind="InputPin" />
              <Pin Id="LHqGCGxu2Q0LfDJcnr3aCb" Name="Name" Kind="InputPin" />
              <Pin Id="QQTeVXtlfoZMeWMhXJsVsC" Name="Enabled" Kind="InputPin" />
              <Pin Id="QCWCDSXeWcsL6ogCIrHQ2T" Name="Output" Kind="OutputPin" IsHidden="true" />
              <Pin Id="L1YsyFUhWHsLp2nWo92qVS" Name="Entity" Kind="OutputPin" />
            </Node>
            <Node Bounds="712,641,185,19" Id="PcTqG73EvyFP0UlpYO5VWZ">
              <p:NodeReference LastCategoryFullName="Stride.Lights" LastDependency="VL.Stride.Engine.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="DirectionalLight" />
              </p:NodeReference>
              <Pin Id="APb3rHbY5AOL993NHpjl3i" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="H4RBOefxwgmLPRQPlxEaI3" Name="Position" Kind="InputPin" />
              <Pin Id="IwIJhEJpmVYOQQEV6AQmdg" Name="Target" Kind="InputPin" />
              <Pin Id="K58ZObO724zOvoJkPF2KU4" Name="Color" Kind="InputPin" />
              <Pin Id="B6F1xygT9rCLV0GvbuE5o9" Name="Intensity" Kind="InputPin" />
              <Pin Id="Gqe8IRgK79HLdFx4KjSSRR" Name="Shadow" Kind="InputPin" />
              <Pin Id="Ar5l88dI9b7LCbilZAQeg8" Name="Enable Default Shadow" Kind="InputPin" />
              <Pin Id="CuDT94ZhiWkMNvWGRKUViq" Name="Component" Kind="InputPin" />
              <Pin Id="RI5BPptA73SLvjemh2S3Gx" Name="Children" Kind="InputPin" />
              <Pin Id="Oezg2WNupjFQc0KZPg8aF3" Name="Name" Kind="InputPin" />
              <Pin Id="KZb3P8iG2HQLlAD0BvHxTz" Name="Enabled" Kind="InputPin" />
              <Pin Id="RnNC7OP7PpLO3iFDpAjF76" Name="Output" Kind="OutputPin" IsHidden="true" />
              <Pin Id="J2XHS5lZezSLEYBHddyP61" Name="Entity" Kind="OutputPin" />
              <Pin Id="Nfhm9rYWXubNn5Z8XJm0Vj" Name="Show Helper" Kind="InputPin" IsHidden="true" />
            </Node>
            <Node Bounds="422,417,75,19" Id="BqXTef7lZiFPKOlxvATSq5">
              <p:NodeReference LastCategoryFullName="3D.Matrix" LastDependency="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Translation" />
              </p:NodeReference>
              <Pin Id="DV9E888oHI9LM7YWhyiorl" Name="Translation" Kind="InputPin" />
              <Pin Id="Sp0mhQShJwyN70wd9Y5V5c" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="J66WFlu4skaPile0FOLeUD" Comment="Translation" Bounds="424,360,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0.5, 0">
              <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="TFfhGUSOlWyL3bl3wVnUAZ" Comment="Position" Bounds="714,592,35,43" ShowValueBox="true" isIOBox="true" Value="1, 2, 0">
              <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="EHNmRibZJFDNR61sLCfZ3P" Comment="Radius" Bounds="516,425,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="485,271,85,19" Id="Cew3KaOEjqNOC2R0wkSD4c">
              <p:NodeReference LastCategoryFullName="Stride.Materials" LastDependency="VL.Stride.Rendering.ShaderFX.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="PBRMaterial" />
              </p:NodeReference>
              <Pin Id="ViirKUBa3n7OtXwSxysAFn" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="RjtjPYBli0AO7CMippgZzj" Name="Color" Kind="InputPin" />
              <Pin Id="Noe7akZ7SHXOpGJ9DTkijP" Name="Metalness" Kind="InputPin" />
              <Pin Id="D8ApALolQfIOHwod7gqOvM" Name="Roughness" Kind="InputPin" />
              <Pin Id="Fx6jZO3gK0cOrfBih8VZcr" Name="Transparency" Kind="InputPin" />
              <Pin Id="FVZWTfyrrUcNwqDk8uC6KH" Name="Cull Mode" Kind="InputPin" />
              <Pin Id="TNmvCfr3Jx1NtSoYVuUh93" Name="State Output" Kind="OutputPin" IsHidden="true" />
              <Pin Id="Jaupz4WAzsxMY89zpqSi09" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="QURGGFJD3MrQKGw49kVNkq" Bounds="708,223,331,252" ShowValueBox="true" isIOBox="true" Value="Click in the Window and:&#xD;&#xA;- Click and Drag the mouse to change the view&#xD;&#xA;&#xD;&#xA;Keyboard Shortcuts:&#xD;&#xA;- F2 for PerfMeter&#xD;&#xA;- F3 for Profiler&#xD;&#xA;- F4 for debug view&#xD;&#xA;- Press F11 or ALT + Enter to toggle fullscreen&#xD;&#xA;&#xD;&#xA;When Profiler enabled:&#xD;&#xA;- F5 Cycle through: FPS only, CPU, or GPU&#xD;&#xA;- F6 Toggle sort by name or time&#xD;&#xA;- F7/F8 Increase/decrease results page">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="181,730,125,19" Id="Aa5RF1KE7oOPXmBRvRQ4VM">
              <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.Runtime.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
                <Choice Kind="ProcessAppFlag" Name="Group" />
              </p:NodeReference>
              <Pin Id="SgxxgmtHCQKL27RpBh4yV5" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="SRHclel0AttN5Ph5oAoI5W" Name="Transformation" Kind="InputPin" />
              <Pin Id="TUDnNG6tLDsO6mE7RAQRKj" Name="Child" Kind="InputPin" />
              <Pin Id="RgiMB4iA215OpPEI0uxmQP" Name="Child 2" Kind="InputPin" />
              <Pin Id="GIgYzXIC713PJHf964iFu2" Name="Child 3" Kind="InputPin" />
              <Pin Id="RmoSut1nC2sMHIHSzI8mVU" Name="Child 4" Kind="InputPin" />
              <Pin Id="Ih5Y48U7pLZPu8qfjEW3aE" Name="Name" Kind="InputPin" />
              <Pin Id="QNDdJ7ODyN4PZ2aH5xWOyP" Name="Enabled" Kind="InputPin" />
              <Pin Id="RNo7cFFryCqOCrUIImvPFq" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="U3HSiNgMS70P4N71jg1dn6" Bounds="183,790" />
          </Canvas>
          <Patch Id="QKX1XF7Eb8fOzQYhorWYBq" Name="Create" />
          <Patch Id="BH0YGHXi1exPNCRf8KlyBn" Name="Update">
            <Pin Id="F1UeHtLlVNtOCLrRvHimjV" Name="Output" Kind="OutputPin" />
          </Patch>
          <ProcessDefinition Id="MyreYjnnUuDQE1akQROwke">
            <Fragment Id="TlixxmQ9TcUMnibFFfWh8L" Patch="QKX1XF7Eb8fOzQYhorWYBq" Enabled="true" />
            <Fragment Id="DTI5LgK5cTsMX92Y7MRMYa" Patch="BH0YGHXi1exPNCRf8KlyBn" Enabled="true" />
          </ProcessDefinition>
          <Link Id="FMutObL7WKEN7KeSEUiLte" Ids="Sp0mhQShJwyN70wd9Y5V5c,MqHlDEOZnLiPT3HgC3qHV6" />
          <Link Id="HCJNsxOBQ44NlmroFMReMT" Ids="J66WFlu4skaPile0FOLeUD,DV9E888oHI9LM7YWhyiorl" />
          <Link Id="HrgQ7Dd8qiYL9ewyuMFxtX" Ids="TFfhGUSOlWyL3bl3wVnUAZ,H4RBOefxwgmLPRQPlxEaI3" />
          <Link Id="RnIgbuacPRsM4J14HPWCpQ" Ids="EHNmRibZJFDNR61sLCfZ3P,S7LKgzGm9rYM5gVJiWeRzV" />
          <Link Id="EM8GuDTLD2uLBj8FkwfuJ4" Ids="Jaupz4WAzsxMY89zpqSi09,Ry5VkpZ9G6gP3bdE5kZ0BZ" />
          <Link Id="L6aK3WidW8wLI9gBSlw08C" Ids="FfJbG78Da8MMCnTyIzrVMl,TUDnNG6tLDsO6mE7RAQRKj" />
          <Link Id="KKCq2hrGxwHNEH3qCnozwd" Ids="Ljktg8JrWoKNCRwYTarM5i,RgiMB4iA215OpPEI0uxmQP" />
          <Link Id="PAPs0akPG4VLotMXJiReN0" Ids="L1YsyFUhWHsLp2nWo92qVS,GIgYzXIC713PJHf964iFu2" />
          <Link Id="EcbRvnjjNKtNooKLvtFg1O" Ids="J2XHS5lZezSLEYBHddyP61,RmoSut1nC2sMHIHSzI8mVU" />
          <Link Id="UK6CkEvrN50OudwDeAJZhy" Ids="RNo7cFFryCqOCrUIImvPFq,U3HSiNgMS70P4N71jg1dn6" />
          <Link Id="Km3afGJYj1RPRslYN5zEJr" Ids="U3HSiNgMS70P4N71jg1dn6,F1UeHtLlVNtOCLrRvHimjV" IsHidden="true" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="BMw7DxXbJOEQHfYBtxwBQY">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="NJogUtOPyfxNjC0o43USYy">
        <Canvas Id="O5BOcyIzsYnNOhsgp8GSrn" CanvasType="Group">
          <Node Bounds="144,113,213,376" Id="OPZEEI4kBs6LYrdS2oR9Aa">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layer" LastDependency="VL.ImGui.Skia.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ImGui" />
            </p:NodeReference>
            <Pin Id="PZ4V9I0PDwMNwHjap8UWlH" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OUbtjgeTAb4LcV9sl6Y8vj" Name="Docking Enabled" Kind="InputPin" DefaultValue="False" />
            <Pin Id="SbhQoN0UuS2PlmPVOicpuh" Name="Fonts" Kind="InputPin" />
            <Pin Id="DNSl8zlASz2OeX0cSNBHZu" Name="Add Fullscreen Window" Kind="InputPin" />
            <Pin Id="Pc4pfZrTBEUMmnCp1jm5ai" Name="Style" Kind="InputPin" />
            <Pin Id="S9ulyThh7LMQHK9kgtNnIB" Name="Use Skia Space" Kind="InputPin" DefaultValue="False" />
            <Pin Id="RkismxMIOJIQa1vnlOcemU" Name="Output" Kind="OutputPin" />
            <Patch Id="BjQ2vPmjhS8NWQNpRFsHfw" ManuallySortedPins="true">
              <Patch Id="M3VEDMhKWYaOpA6STdDjQM" Name="Create" ManuallySortedPins="true" />
              <Patch Id="MflBatRjTwCPOGl65iGBZz" Name="Update" ParticipatingElements="HkcjHBAJg9wL9LjWJFNILl,IBhXNWmaopkP7g5ELwk3DF,JttmLeBXhm0MYnH8eccKee,BybkskCFuAYPXxjObTAbcQ,SjUgm7KhAfLMkprlGJbz7q,M99zYGtrIUVNtskIeLvieb,PMLTRIsDN4jPJ0XO58a58Q" ManuallySortedPins="true" />
              <Patch Id="Anv9KRGC2dzN0PCktSyPof" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="164,230,105,19" Id="Es6klLhY3iGOp2RUMxF6JD">
                <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Text (Multiline)" />
                </p:NodeReference>
                <Pin Id="AbnwvWt0jnYMhE16WEKjW2" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="VIZxlArjwuPNBAddJxuskV" Name="Context" Kind="InputPin" />
                <Pin Id="R9VXK7g5zXKLwQrwmao968" Name="Text" Kind="InputPin" DefaultValue="Hello Imgui in skia" />
                <Pin Id="MGQ5N1m8zL2LR7yoQ9nuDN" Name="Width" Kind="InputPin" DefaultValue="1.2" />
                <Pin Id="E6I0yFXA4trOmEWnwEJWO3" Name="Disabled" Kind="InputPin" />
                <Pin Id="Q7OVZDeNTZcPtjBNeDdgEu" Name="Style" Kind="InputPin" />
                <Pin Id="NqWR52nxnDGNwln9Nwx5FU" Name="Context" Kind="OutputPin" />
              </Node>
              <Node Bounds="164,280,85,19" Id="OebRSt4rceNOgShU5BO06a">
                <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="ImGui" />
                  <CategoryReference Kind="Category" Name="Widgets" />
                  <Choice Kind="ProcessNode" Name="ArrowButton" />
                </p:NodeReference>
                <Pin Id="DW7ZG60wzxcN8y6olRkRVi" Name="Context" Kind="InputPin" />
                <Pin Id="MBZUhJarCP6OstUjP6rylN" Name="Channel" Kind="InputPin" />
                <Pin Id="HPfb6OK1G9tMo1NVh6qJgc" Name="Label" Kind="InputPin" DefaultValue="" />
                <Pin Id="JrCR3sBmP7nLH4IEWLQvsz" Name="Direction" Kind="InputPin" DefaultValue="Left" />
                <Pin Id="MAAOaUka35rMaX1Q8gYhQa" Name="Style" Kind="InputPin" />
                <Pin Id="J5KTEop94NaOl5JsMZxomM" Name="Context" Kind="OutputPin" />
                <Pin Id="JXLxhD1UDuHL2T7caRtwnr" Name="Bang" Kind="OutputPin" />
              </Node>
              <Pad Id="SFKDalYyfCGLs6NRYRBiaT" SlotId="R4sBDZQkQELQQEqZSzrCbJ" Bounds="246,320" />
              <Slot Id="R4sBDZQkQELQQEqZSzrCbJ" Name="Bang" />
              <Pad Id="KdJQyLYm5UUNccqP1qtYHn" SlotId="R4sBDZQkQELQQEqZSzrCbJ" Bounds="191,141" />
              <Node Bounds="189,160,48,19" Id="JfG81ZeCWcwPWBtHM21kTi">
                <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Toggle" />
                </p:NodeReference>
                <Pin Id="KnsGglK4taDMkzuf7NGrpg" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="Hy9FWFjBCTlOsrxI9CCWC3" Name="Flip" Kind="ApplyPin" />
                <Pin Id="JI9iVuMH5mjNbcfxpHBv7O" Name="Reset" Kind="ApplyPin" />
                <Pin Id="PvoyqcZDu2HL2XJV3pO3zp" Name="Value" Kind="OutputPin" />
              </Node>
              <Node Bounds="189,201,45,19" Id="DT0cX8NRvlULirgDUPtE4j">
                <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="Switch" />
                </p:NodeReference>
                <Pin Id="RmoyQg7dCOVOO4aykkLbsv" Name="Index" Kind="InputPin" />
                <Pin Id="FptleGGELfYOW6FuAT74tL" Name="Input" Kind="InputPin" DefaultValue="Hello Imgui in skia" />
                <Pin Id="AP3K60ZvMlHQOT58RStjkc" Name="Input 2" Kind="InputPin" DefaultValue="Move on" />
                <Pin Id="CiZymXaA1NRMY54xPqCaEk" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="280,230,65,19" Id="CvJSryxeukzLD7eKFimFNW">
                <p:NodeReference LastCategoryFullName="Primitive.Enum" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Ord2Enum" />
                </p:NodeReference>
                <Pin Id="UppdydloPbTOeheA2XWGmQ" Name="Input" Kind="StateInputPin" />
                <Pin Id="PMK7t0glKxqLCD6K1dYslL" Name="Result" Kind="OutputPin" />
              </Node>
              <Pad Id="TeloLYcyo4qMNFpCvhH1NA" Comment="" Bounds="282,210,35,15" ShowValueBox="true" isIOBox="true">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="ImmutableTypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="164,340,145,19" Id="PIElDxphXZ4Nltroej0RtW">
                <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessNode" Name="Slider (Float)" />
                </p:NodeReference>
                <Pin Id="MNO3Q4CE0tLLbVzhqGrP0R" Name="Context" Kind="InputPin" />
                <Pin Id="Mrx8IvTWDKtMOJVGnyxLe2" Name="Channel" Kind="InputPin" />
                <Pin Id="QP4bnTA3nW1Mu5jMfmuhQ9" Name="Label" Kind="InputPin" />
                <Pin Id="AiHCyQJh4J0QF9DvhYDxl1" Name="Min" Kind="InputPin" />
                <Pin Id="OdU2lpOgnjtQAi47vFfZmt" Name="Max" Kind="InputPin" />
                <Pin Id="ErbtBoqgdSSOQG8b7TuUF2" Name="Format" Kind="InputPin" />
                <Pin Id="HkTqrNPXr61O0MtqQAkXpk" Name="Flags" Kind="InputPin" />
                <Pin Id="ClkD2NIxSXWOn5PjbfMjx2" Name="Style" Kind="InputPin" />
                <Pin Id="OOVSTdDhKwwNkZPj9x7c0c" Name="Context" Kind="OutputPin" />
                <Pin Id="TSh1SzehOChQYCHMHdbJfg" Name="Bang" Kind="OutputPin" />
                <Pin Id="N4o70HcGzJbPVAFxXTkHku" Name="Value" Kind="OutputPin" />
              </Node>
              <Node Bounds="164,450,85,19" Id="QQMh4HHWl7EMLkCHJswczE">
                <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessNode" Name="ColorEdit" />
                </p:NodeReference>
                <Pin Id="GacmAkILSNzLOJ3EygN7He" Name="Context" Kind="InputPin" />
                <Pin Id="KvutvxCnUMJPaXJ0uTQEsz" Name="Channel" Kind="InputPin" />
                <Pin Id="M146GhB1KN0NDGEhM2B6hP" Name="Label" Kind="InputPin" />
                <Pin Id="HuO6oThEMrZPDqew9l007a" Name="Flags" Kind="InputPin" />
                <Pin Id="RcTeez8M7UIOIw8fP45T11" Name="Style" Kind="InputPin" />
                <Pin Id="KLHZsarjWdOMk1EEkp3uNg" Name="Context" Kind="OutputPin" />
                <Pin Id="GQQZgHlb2JrOegG7AWetf4" Name="Bang" Kind="OutputPin" />
                <Pin Id="OkLf3X2bVlSQc3kpIlqReK" Name="Value" Kind="OutputPin" />
              </Node>
              <Node Bounds="164,390,85,19" Id="Bb7cNAs79ROMxfJTXTPduE">
                <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
                  <Choice Kind="ProcessAppFlag" Name="Button" />
                </p:NodeReference>
                <Pin Id="SoLbRAhUeS9NT5ZTNcTtRy" Name="Context" Kind="InputPin" />
                <Pin Id="M877KjPzB3APAnIuNNq3Qd" Name="Channel" Kind="InputPin" />
                <Pin Id="OdSr9J7crRIPBFCyYKRzmk" Name="Label" Kind="InputPin" DefaultValue="Set Red" />
                <Pin Id="OAVj8VAuLoAOw8RkWrqaQI" Name="Size" Kind="InputPin" />
                <Pin Id="G1j1YjpPWLMLkiSiqjjXJq" Name="Style" Kind="InputPin" />
                <Pin Id="QQId2n5cfYsQYFHXZYaOhw" Name="Context" Kind="OutputPin" />
                <Pin Id="DprOlCjzvtKPYYlIdQcoNl" Name="Bang" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="MbGBPZHO0mrPxB0iTP6Qzc" Bounds="246,483" Alignment="Bottom" />
          </Node>
          <Node Bounds="144,580,145,19" Id="MNVzBS2qMjOQbr9XWj2PTE">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="EO4XZEKeMI1O7K44y0pNXk" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QkC7uNHn9LQPk1Es9Z0PP4" Name="Bounds" Kind="InputPin" DefaultValue="972, 78, 615, 437" IsHidden="true" />
            <Pin Id="ITGG9r1IdYQODoeM8Ox7ED" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="SO4jnL2mbYBQBNrR5Mrivm" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="RdmqJNEpzw8LzVwdMF2HdM" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="QwnFoLxYYSgMetOggExRoF" Name="Always On Top" Kind="InputPin" IsHidden="true" />
            <Pin Id="UZJBHDkDfoYQGQYnC6KvoL" Name="Extend Into Title Bar" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ohc9PHSD71gMM44F0bCyqp" Name="Input" Kind="InputPin" />
            <Pin Id="PKIafjEvFMePFeYlsWA5j7" Name="Title" Kind="InputPin" />
            <Pin Id="FHq4G7DuBSCM7OA5sF0yaz" Name="Title Bar Interaction Width" Kind="InputPin" IsHidden="true" />
            <Pin Id="VCRpGiLCG9QNrjjQIFuPZG" Name="Color" Kind="InputPin" />
            <Pin Id="QSgi1HMaGcRP0nzbcUlo3v" Name="Clear" Kind="InputPin" />
            <Pin Id="DTCvKNZ0wqOOJf1QbVFERR" Name="Space" Kind="InputPin" />
            <Pin Id="AkiIKZJe4iyQUmv90rTNW9" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="FAMjFYEtwMBOBk6cHf19hA" Name="VSync" Kind="InputPin" />
            <Pin Id="RF7PfrQWRT9MyUY4jcB4Yz" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="OnmMoGAoyrTOHmOY94IBIO" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="TYhekdYz26VM6ZoAshY25o" Name="Enabled" Kind="InputPin" />
            <Pin Id="QJbhIkYLafyPdgOYblq3E6" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="Spkh5G2TVAlNESbxY9iezY" Name="Form" Kind="OutputPin" />
            <Pin Id="CrubUS8tXR1LJnb6YjYgSi" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="M29dFnuaFmIPraaNBGjqKH" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="456,270,53,19" Id="Pgv5tfS7ozgNPrxp7oizrT">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Channel" />
            </p:NodeReference>
            <Pin Id="Tb8WUgWcG0cLXnzoAxEFcz" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CXWikVl7MuUM43dsp7Iv0r" Name="Initial Value" Kind="InputPin" IsHidden="true" />
            <Pin Id="REw3sgM6qhyLrExYrhsCyk" Name="Value" Kind="InputPin" />
            <Pin Id="IdTlUHD4OAHNg0f4EVrjnF" Name="Output" Kind="OutputPin" />
            <Pin Id="Dnl99KoKh14Lh4DU5t0ACp" Name="Value" Kind="OutputPin" />
            <Pin Id="Q3V70NcB8sdMFW025LsWFi" Name="Author" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="385,270,53,19" Id="MRGHvJJ86zzP7nVX0YVQKR">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Channel" />
            </p:NodeReference>
            <Pin Id="GHf1QGGxaukNE1lTc3QYyN" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="L5jwqb5Ox64LSUUmpGZFR6" Name="Initial Value" Kind="InputPin" IsHidden="true" />
            <Pin Id="QAxUDbGMGPrNPdBcgfk5WV" Name="Value" Kind="InputPin" />
            <Pin Id="VxW1H2xnRwJLUvTfZ5cFpv" Name="Output" Kind="OutputPin" />
            <Pin Id="SRtdrKY9n6LO8jyi6CLqKG" Name="Value" Kind="OutputPin" />
            <Pin Id="VBZQfQaXOBoLJ0AogzzPWV" Name="Author" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="481,350,65,19" Id="T8GWV84ne4xNyBN31Jvcij">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="RGBA (Split)" />
            </p:NodeReference>
            <Pin Id="PP3dZqKPA0LLfFTPQoBf9k" Name="Input" Kind="StateInputPin" />
            <Pin Id="V6unLlKajBKQUi405pndvB" Name="Red" Kind="OutputPin" />
            <Pin Id="PfGdAfIcqqxN8NwGpIiEwi" Name="Green" Kind="OutputPin" />
            <Pin Id="SCaHMKkcTN3PpOuckJnqMj" Name="Blue" Kind="OutputPin" />
            <Pin Id="BNFYlUamkSpME8dEBPcWGX" Name="Alpha" Kind="OutputPin" />
          </Node>
          <Node Bounds="481,390,65,19" Id="V4ejpToKHCdOuJ4i8wouAQ">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="RGBA (Join)" />
            </p:NodeReference>
            <Pin Id="IEgVoRzBXOHPgpPDIXwV0u" Name="Red" Kind="InputPin" />
            <Pin Id="Rvv3P6i44lLQahlbRv0106" Name="Green" Kind="InputPin" />
            <Pin Id="ICHTKv8bTIIQKhALHZD5GL" Name="Blue" Kind="InputPin" />
            <Pin Id="Ilv7zGsq5vPLvhBZDPB0jC" Name="Alpha" Kind="InputPin" />
            <Pin Id="TIIHAjT6Ra9OEBYzf3CFU9" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="456,460,55,26" Id="AartXo1IM9DP1gSZLAbTkS">
            <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="MutableInterfaceType" Name="Channel" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="SetValue" />
            </p:NodeReference>
            <Pin Id="Lqv54t1WDDIMkdX7o1dTEc" Name="Input" Kind="StateInputPin" />
            <Pin Id="HYUtZ3LPCM7LBnREiUMVmm" Name="Value" Kind="InputPin" />
            <Pin Id="Vjy5ha9V101OpwzYV7TSaN" Name="Author" Kind="InputPin" IsHidden="true" />
            <Pin Id="IH2lqXYKJkfOAHFNAP0bhf" Name="Apply" Kind="InputPin" />
            <Pin Id="HFSnVdFplbEPeIFMro4ATo" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="Kakig8fRzjZPAQFCfA7LgK" SlotId="PeWWY1Ez87KN3seCxhZqhh" Bounds="246,515" />
          <Pad Id="UHovATpuinKNKNM5vHqvv9" SlotId="PeWWY1Ez87KN3seCxhZqhh" Bounds="508,440" />
        </Canvas>
        <Patch Id="U87C5in7ddyMb4H531KLUW" Name="Create" />
        <Patch Id="KNOyBuMn2J3OC2CQAir7C5" Name="Update" />
        <ProcessDefinition Id="SiSBPN5dD9sL4lA8zE8ebJ">
          <Fragment Id="CeaHKXEEg79Qc8A2qe48bH" Patch="U87C5in7ddyMb4H531KLUW" Enabled="true" />
          <Fragment Id="FuwDQ7TyauDPaJGVhtVSCu" Patch="KNOyBuMn2J3OC2CQAir7C5" Enabled="true" />
        </ProcessDefinition>
        <Link Id="DFLEw39E7GeLpYYhvKmmns" Ids="RkismxMIOJIQa1vnlOcemU,Ohc9PHSD71gMM44F0bCyqp" />
        <Link Id="HkcjHBAJg9wL9LjWJFNILl" Ids="NqWR52nxnDGNwln9Nwx5FU,DW7ZG60wzxcN8y6olRkRVi" />
        <Link Id="IBhXNWmaopkP7g5ELwk3DF" Ids="JXLxhD1UDuHL2T7caRtwnr,SFKDalYyfCGLs6NRYRBiaT" />
        <Link Id="JttmLeBXhm0MYnH8eccKee" Ids="KdJQyLYm5UUNccqP1qtYHn,Hy9FWFjBCTlOsrxI9CCWC3" />
        <Link Id="HGLPTOAgZJ5M6bIjJy0rpb" Ids="PvoyqcZDu2HL2XJV3pO3zp,RmoyQg7dCOVOO4aykkLbsv" />
        <Link Id="PKseFHZGLeeNDQAPkrrBKw" Ids="CiZymXaA1NRMY54xPqCaEk,R9VXK7g5zXKLwQrwmao968" />
        <Link Id="QVyX8mtoyhtOGQxT4McNB7" Ids="PMK7t0glKxqLCD6K1dYslL,JrCR3sBmP7nLH4IEWLQvsz" />
        <Link Id="KdK54N04sAzPr5ov3tqblB" Ids="TeloLYcyo4qMNFpCvhH1NA,UppdydloPbTOeheA2XWGmQ" />
        <Link Id="BybkskCFuAYPXxjObTAbcQ" Ids="PvoyqcZDu2HL2XJV3pO3zp,TeloLYcyo4qMNFpCvhH1NA" />
        <Link Id="BXtpsxMYvp7OJIHCKPuLfT" Ids="IdTlUHD4OAHNg0f4EVrjnF,KvutvxCnUMJPaXJ0uTQEsz" />
        <Link Id="HdTaEuUDoA4NzcupFDhhdA" Ids="VxW1H2xnRwJLUvTfZ5cFpv,Mrx8IvTWDKtMOJVGnyxLe2" />
        <Link Id="VWAejP0OPJuLjHyIluKTK2" Ids="Dnl99KoKh14Lh4DU5t0ACp,PP3dZqKPA0LLfFTPQoBf9k" />
        <Link Id="THuXKeGOCY7PLdOcWIsZQx" Ids="PfGdAfIcqqxN8NwGpIiEwi,Rvv3P6i44lLQahlbRv0106" />
        <Link Id="MBkOUj7IHVANg5c3K8CaYc" Ids="SCaHMKkcTN3PpOuckJnqMj,ICHTKv8bTIIQKhALHZD5GL" />
        <Link Id="J9Ahg9MOsvFLcfcDByFW3H" Ids="BNFYlUamkSpME8dEBPcWGX,Ilv7zGsq5vPLvhBZDPB0jC" />
        <Link Id="Ksb1MnsQvoBPeC5q6NwI4k" Ids="SRtdrKY9n6LO8jyi6CLqKG,IEgVoRzBXOHPgpPDIXwV0u" />
        <Link Id="ClBqbvAjzwSOTXSMgiLvT7" Ids="IdTlUHD4OAHNg0f4EVrjnF,Lqv54t1WDDIMkdX7o1dTEc" />
        <Link Id="DCCwsVKHm1ZQLaJjMhTjeH" Ids="TIIHAjT6Ra9OEBYzf3CFU9,HYUtZ3LPCM7LBnREiUMVmm" />
        <Slot Id="PeWWY1Ez87KN3seCxhZqhh" Name="Set Red" />
        <Link Id="Cpj69JxLlYKPAEqr18BoPI" Ids="MbGBPZHO0mrPxB0iTP6Qzc,Kakig8fRzjZPAQFCfA7LgK" />
        <Link Id="PDBtq6DxJ4mQRylHNT9NyS" Ids="UHovATpuinKNKNM5vHqvv9,IH2lqXYKJkfOAHFNAP0bhf" />
        <Link Id="H9Q2SyAfmajNBKuDhSBv6D" Ids="DprOlCjzvtKPYYlIdQcoNl,MbGBPZHO0mrPxB0iTP6Qzc" />
        <Link Id="SjUgm7KhAfLMkprlGJbz7q" Ids="QQId2n5cfYsQYFHXZYaOhw,GacmAkILSNzLOJ3EygN7He" />
        <Link Id="M99zYGtrIUVNtskIeLvieb" Ids="OOVSTdDhKwwNkZPj9x7c0c,SoLbRAhUeS9NT5ZTNcTtRy" />
        <Link Id="PMLTRIsDN4jPJ0XO58a58Q" Ids="J5KTEop94NaOl5JsMZxomM,MNO3Q4CE0tLLbVzhqGrP0R" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="R8GWsulX4jSLR51zhO3bVt" Location="VL.Skia" Version="2025.7.1-0165-g9b36b4670f" />
  <NugetDependency Id="EjQoEOtkIRfOLfLlgwT6b8" Location="VL.ImGui" Version="2025.7.1-0165-g9b36b4670f" />
  <NugetDependency Id="QqFXWOaPCHsPvDgVuNec4x" Location="VL.ImGui.Skia" Version="2025.7.1-0165-g9b36b4670f" />
  <NugetDependency Id="LsyGxeZ1sZiOAeDKcMUjPN" Location="VL.Stride.Runtime" Version="2025.7.1-0165-g9b36b4670f" />
  <NugetDependency Id="GqvT1AgMy6MOvj0WAYIDYs" Location="VL.Stride" Version="2025.7.1-0165-g9b36b4670f" />
  <NugetDependency Id="CssUzziJsR8N6A88mGI0UM" Location="VL.ImGui.Stride" Version="2025.7.1-0165-g9b36b4670f" />
</Document>