<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="KiABVFliDYPNut1g6etDfI" LanguageVersion="2025.7.1-0165-g9b36b4670f" Version="0.128">
  <NugetDependency Id="I950jYFPFv1PAWa6AJfgPT" Location="VL.CoreLib" Version="2025.7.1-0165-g9b36b4670f" />
  <Patch Id="BsmczjZqmMqPzmuj5K6lso">
    <Canvas Id="DeVByc4Z8AeLZBG1TGCUbO" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ BaseScene ************************

-->
      <Node Name="BaseScene" Bounds="80,150" Id="NAvkGAsGPg0QMvlOTClXGO">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" />
        </p:NodeReference>
        <Patch Id="Dz54JSDEz7aM8wWqkpO3On">
          <Canvas Id="LNF58Cq4y3KMRKeVHjxLWz" CanvasType="Group">
            <Node Bounds="422,469,165,19" Id="IZP6ZQYTSHrLyNIJvFHej3">
              <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.Engine.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Sphere" />
              </p:NodeReference>
              <Pin Id="VTh4Kq9Djf7QWNALHgKtTg" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="MqHlDEOZnLiPT3HgC3qHV6" Name="Transformation" Kind="InputPin" />
              <Pin Id="S7LKgzGm9rYM5gVJiWeRzV" Name="Radius" Kind="InputPin" />
              <Pin Id="J17s30FST99LINLENEzo8Z" Name="Tessellation" Kind="InputPin" />
              <Pin Id="Ry5VkpZ9G6gP3bdE5kZ0BZ" Name="Material" Kind="InputPin" />
              <Pin Id="JAU57VUmPN0PeYvMOrlAwd" Name="Is Shadow Caster" Kind="InputPin" />
              <Pin Id="CMNTcenLPdmM4uv3qXjoug" Name="Components" Kind="InputPin" />
              <Pin Id="Oss0uQ9JTH6LP43KGvPElB" Name="Children" Kind="InputPin" />
              <Pin Id="CzM8wmzVVl6Ma80W5A6bIX" Name="Name" Kind="InputPin" />
              <Pin Id="GENehtelCgnMtkSl51jlKW" Name="Enabled" Kind="InputPin" />
              <Pin Id="QCZw84HE7UwOYZFxgfFyhx" Name="Output" Kind="OutputPin" IsHidden="true" />
              <Pin Id="Ljktg8JrWoKNCRwYTarM5i" Name="Entity" Kind="OutputPin" />
            </Node>
            <Node Bounds="201,468,205,19" Id="OnF9LlTDlEENq4nM7APXY4">
              <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.Engine.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Plane" />
              </p:NodeReference>
              <Pin Id="NiIdRinMiuEPjBiH9cmumf" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="OANk7sdkGuUPJgzYHDbgGi" Name="Transformation" Kind="InputPin" />
              <Pin Id="IoN0C43OAHVQPRRgxY8a5y" Name="Size" Kind="InputPin" />
              <Pin Id="Bzajio75etBLEOtCEWjY60" Name="Tessellation" Kind="InputPin" />
              <Pin Id="GA5TU5vJTxcOWI13gMH6hq" Name="Normal" Kind="InputPin" />
              <Pin Id="DaRG5KAGXloNXxTX4iMdRE" Name="Generate Back Face" Kind="InputPin" />
              <Pin Id="LaDnEutJ5AiM7WqdL55W28" Name="Material" Kind="InputPin" />
              <Pin Id="Pxk7UUw5CxrNRal41fxpuX" Name="Is Shadow Caster" Kind="InputPin" />
              <Pin Id="JKWNpT89pBqOyglqILbHWp" Name="Components" Kind="InputPin" />
              <Pin Id="Fb7SZ6zFiC4OxMgde5Lo6P" Name="Children" Kind="InputPin" />
              <Pin Id="USKPXaXuEA4QaPUxFHmh7C" Name="Name" Kind="InputPin" />
              <Pin Id="GT7uKLP2myxMGOwFwCTwXi" Name="Enabled" Kind="InputPin" />
              <Pin Id="VWBjvWOXiIoMU8wYC3HFoV" Name="Output" Kind="OutputPin" IsHidden="true" />
              <Pin Id="FfJbG78Da8MMCnTyIzrVMl" Name="Entity" Kind="OutputPin" />
            </Node>
            <Node Bounds="442,638,205,19" Id="PZKC5BNtCbuO9kqDAuW6x4">
              <p:NodeReference LastCategoryFullName="Stride.Lights" LastDependency="VL.Stride.Engine.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="SkyboxLight" />
              </p:NodeReference>
              <Pin Id="EH7mI49gKR5PKusZUpvK0q" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="TJgJ81CPB0rPEzVnIhsvRy" Name="Transformation" Kind="InputPin" />
              <Pin Id="SRzWYTHg9FQL1ixQL1RJVx" Name="Cube Map" Kind="InputPin" />
              <Pin Id="FFZzUV80cLnOexhKCh9zED" Name="Is Specular Only" Kind="InputPin" />
              <Pin Id="AajPuafVaYGM5AZP3juWpO" Name="Intensity" Kind="InputPin" />
              <Pin Id="LXZipYtjBeMM8KCOvA4hgA" Name="Diffuse SHOrder" Kind="InputPin" IsHidden="true" />
              <Pin Id="RVMQDjI5p39LDzpMdGDeAA" Name="Specular Cube Map Size" Kind="InputPin" IsHidden="true" />
              <Pin Id="PeYcjSxWSNBPJOWJss079g" Name="Force Build" Kind="InputPin" />
              <Pin Id="CWWnEKaJiEoOuFmPEArxKs" Name="Background Intensity" Kind="InputPin" />
              <Pin Id="GPuBpQ3l1zQNWPc7XvfJcA" Name="Background Enabled" Kind="InputPin" />
              <Pin Id="AMeSWIXwRKmPOx3vOk6Lug" Name="Component" Kind="InputPin" />
              <Pin Id="KvL2Hzi3RuWLn3rIViQ1dS" Name="Children" Kind="InputPin" />
              <Pin Id="LHqGCGxu2Q0LfDJcnr3aCb" Name="Name" Kind="InputPin" />
              <Pin Id="QQTeVXtlfoZMeWMhXJsVsC" Name="Enabled" Kind="InputPin" />
              <Pin Id="QCWCDSXeWcsL6ogCIrHQ2T" Name="Output" Kind="OutputPin" IsHidden="true" />
              <Pin Id="L1YsyFUhWHsLp2nWo92qVS" Name="Entity" Kind="OutputPin" />
            </Node>
            <Node Bounds="712,641,185,19" Id="PcTqG73EvyFP0UlpYO5VWZ">
              <p:NodeReference LastCategoryFullName="Stride.Lights" LastDependency="VL.Stride.Engine.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="DirectionalLight" />
              </p:NodeReference>
              <Pin Id="APb3rHbY5AOL993NHpjl3i" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="H4RBOefxwgmLPRQPlxEaI3" Name="Position" Kind="InputPin" />
              <Pin Id="IwIJhEJpmVYOQQEV6AQmdg" Name="Target" Kind="InputPin" />
              <Pin Id="K58ZObO724zOvoJkPF2KU4" Name="Color" Kind="InputPin" />
              <Pin Id="B6F1xygT9rCLV0GvbuE5o9" Name="Intensity" Kind="InputPin" />
              <Pin Id="Gqe8IRgK79HLdFx4KjSSRR" Name="Shadow" Kind="InputPin" />
              <Pin Id="Ar5l88dI9b7LCbilZAQeg8" Name="Enable Default Shadow" Kind="InputPin" />
              <Pin Id="CuDT94ZhiWkMNvWGRKUViq" Name="Component" Kind="InputPin" />
              <Pin Id="RI5BPptA73SLvjemh2S3Gx" Name="Children" Kind="InputPin" />
              <Pin Id="Oezg2WNupjFQc0KZPg8aF3" Name="Name" Kind="InputPin" />
              <Pin Id="KZb3P8iG2HQLlAD0BvHxTz" Name="Enabled" Kind="InputPin" />
              <Pin Id="RnNC7OP7PpLO3iFDpAjF76" Name="Output" Kind="OutputPin" IsHidden="true" />
              <Pin Id="J2XHS5lZezSLEYBHddyP61" Name="Entity" Kind="OutputPin" />
              <Pin Id="Nfhm9rYWXubNn5Z8XJm0Vj" Name="Show Helper" Kind="InputPin" IsHidden="true" />
            </Node>
            <Node Bounds="422,417,75,19" Id="BqXTef7lZiFPKOlxvATSq5">
              <p:NodeReference LastCategoryFullName="3D.Matrix" LastDependency="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Translation" />
              </p:NodeReference>
              <Pin Id="DV9E888oHI9LM7YWhyiorl" Name="Translation" Kind="InputPin" />
              <Pin Id="Sp0mhQShJwyN70wd9Y5V5c" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="J66WFlu4skaPile0FOLeUD" Comment="Translation" Bounds="424,360,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0.5, 0">
              <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="TFfhGUSOlWyL3bl3wVnUAZ" Comment="Position" Bounds="714,592,35,43" ShowValueBox="true" isIOBox="true" Value="1, 2, 0">
              <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="EHNmRibZJFDNR61sLCfZ3P" Comment="Radius" Bounds="516,425,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="485,271,85,19" Id="Cew3KaOEjqNOC2R0wkSD4c">
              <p:NodeReference LastCategoryFullName="Stride.Materials" LastDependency="VL.Stride.Rendering.ShaderFX.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="PBRMaterial" />
              </p:NodeReference>
              <Pin Id="ViirKUBa3n7OtXwSxysAFn" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="RjtjPYBli0AO7CMippgZzj" Name="Color" Kind="InputPin" />
              <Pin Id="Noe7akZ7SHXOpGJ9DTkijP" Name="Metalness" Kind="InputPin" />
              <Pin Id="D8ApALolQfIOHwod7gqOvM" Name="Roughness" Kind="InputPin" />
              <Pin Id="Fx6jZO3gK0cOrfBih8VZcr" Name="Transparency" Kind="InputPin" />
              <Pin Id="FVZWTfyrrUcNwqDk8uC6KH" Name="Cull Mode" Kind="InputPin" />
              <Pin Id="TNmvCfr3Jx1NtSoYVuUh93" Name="State Output" Kind="OutputPin" IsHidden="true" />
              <Pin Id="Jaupz4WAzsxMY89zpqSi09" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="QURGGFJD3MrQKGw49kVNkq" Bounds="708,223,331,252" ShowValueBox="true" isIOBox="true" Value="Click in the Window and:&#xD;&#xA;- Click and Drag the mouse to change the view&#xD;&#xA;&#xD;&#xA;Keyboard Shortcuts:&#xD;&#xA;- F2 for PerfMeter&#xD;&#xA;- F3 for Profiler&#xD;&#xA;- F4 for debug view&#xD;&#xA;- Press F11 or ALT + Enter to toggle fullscreen&#xD;&#xA;&#xD;&#xA;When Profiler enabled:&#xD;&#xA;- F5 Cycle through: FPS only, CPU, or GPU&#xD;&#xA;- F6 Toggle sort by name or time&#xD;&#xA;- F7/F8 Increase/decrease results page">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="181,730,125,19" Id="Aa5RF1KE7oOPXmBRvRQ4VM">
              <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.Runtime.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
                <Choice Kind="ProcessAppFlag" Name="Group" />
              </p:NodeReference>
              <Pin Id="SgxxgmtHCQKL27RpBh4yV5" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="SRHclel0AttN5Ph5oAoI5W" Name="Transformation" Kind="InputPin" />
              <Pin Id="TUDnNG6tLDsO6mE7RAQRKj" Name="Child" Kind="InputPin" />
              <Pin Id="RgiMB4iA215OpPEI0uxmQP" Name="Child 2" Kind="InputPin" />
              <Pin Id="GIgYzXIC713PJHf964iFu2" Name="Child 3" Kind="InputPin" />
              <Pin Id="RmoSut1nC2sMHIHSzI8mVU" Name="Child 4" Kind="InputPin" />
              <Pin Id="Ih5Y48U7pLZPu8qfjEW3aE" Name="Name" Kind="InputPin" />
              <Pin Id="QNDdJ7ODyN4PZ2aH5xWOyP" Name="Enabled" Kind="InputPin" />
              <Pin Id="RNo7cFFryCqOCrUIImvPFq" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="U3HSiNgMS70P4N71jg1dn6" Bounds="183,790" />
          </Canvas>
          <Patch Id="QKX1XF7Eb8fOzQYhorWYBq" Name="Create" />
          <Patch Id="BH0YGHXi1exPNCRf8KlyBn" Name="Update">
            <Pin Id="F1UeHtLlVNtOCLrRvHimjV" Name="Output" Kind="OutputPin" />
          </Patch>
          <ProcessDefinition Id="MyreYjnnUuDQE1akQROwke">
            <Fragment Id="TlixxmQ9TcUMnibFFfWh8L" Patch="QKX1XF7Eb8fOzQYhorWYBq" Enabled="true" />
            <Fragment Id="DTI5LgK5cTsMX92Y7MRMYa" Patch="BH0YGHXi1exPNCRf8KlyBn" Enabled="true" />
          </ProcessDefinition>
          <Link Id="FMutObL7WKEN7KeSEUiLte" Ids="Sp0mhQShJwyN70wd9Y5V5c,MqHlDEOZnLiPT3HgC3qHV6" />
          <Link Id="HCJNsxOBQ44NlmroFMReMT" Ids="J66WFlu4skaPile0FOLeUD,DV9E888oHI9LM7YWhyiorl" />
          <Link Id="HrgQ7Dd8qiYL9ewyuMFxtX" Ids="TFfhGUSOlWyL3bl3wVnUAZ,H4RBOefxwgmLPRQPlxEaI3" />
          <Link Id="RnIgbuacPRsM4J14HPWCpQ" Ids="EHNmRibZJFDNR61sLCfZ3P,S7LKgzGm9rYM5gVJiWeRzV" />
          <Link Id="EM8GuDTLD2uLBj8FkwfuJ4" Ids="Jaupz4WAzsxMY89zpqSi09,Ry5VkpZ9G6gP3bdE5kZ0BZ" />
          <Link Id="L6aK3WidW8wLI9gBSlw08C" Ids="FfJbG78Da8MMCnTyIzrVMl,TUDnNG6tLDsO6mE7RAQRKj" />
          <Link Id="KKCq2hrGxwHNEH3qCnozwd" Ids="Ljktg8JrWoKNCRwYTarM5i,RgiMB4iA215OpPEI0uxmQP" />
          <Link Id="PAPs0akPG4VLotMXJiReN0" Ids="L1YsyFUhWHsLp2nWo92qVS,GIgYzXIC713PJHf964iFu2" />
          <Link Id="EcbRvnjjNKtNooKLvtFg1O" Ids="J2XHS5lZezSLEYBHddyP61,RmoSut1nC2sMHIHSzI8mVU" />
          <Link Id="UK6CkEvrN50OudwDeAJZhy" Ids="RNo7cFFryCqOCrUIImvPFq,U3HSiNgMS70P4N71jg1dn6" />
          <Link Id="Km3afGJYj1RPRslYN5zEJr" Ids="U3HSiNgMS70P4N71jg1dn6,F1UeHtLlVNtOCLrRvHimjV" IsHidden="true" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="BMw7DxXbJOEQHfYBtxwBQY">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="NJogUtOPyfxNjC0o43USYy">
        <Canvas Id="O5BOcyIzsYnNOhsgp8GSrn" CanvasType="Group">
          <Node Bounds="117,437,545,372" Id="OPZEEI4kBs6LYrdS2oR9Aa">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layer" LastDependency="VL.ImGui.Skia.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ImGui" />
            </p:NodeReference>
            <Pin Id="PZ4V9I0PDwMNwHjap8UWlH" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OUbtjgeTAb4LcV9sl6Y8vj" Name="Docking Enabled" Kind="InputPin" DefaultValue="False" />
            <Pin Id="SbhQoN0UuS2PlmPVOicpuh" Name="Fonts" Kind="InputPin" />
            <Pin Id="DNSl8zlASz2OeX0cSNBHZu" Name="Add Fullscreen Window" Kind="InputPin" DefaultValue="True" />
            <Pin Id="Pc4pfZrTBEUMmnCp1jm5ai" Name="Style" Kind="InputPin" />
            <Pin Id="S9ulyThh7LMQHK9kgtNnIB" Name="Use Skia Space" Kind="InputPin" DefaultValue="False" />
            <Pin Id="RkismxMIOJIQa1vnlOcemU" Name="Output" Kind="OutputPin" />
            <Patch Id="BjQ2vPmjhS8NWQNpRFsHfw" ManuallySortedPins="true">
              <Patch Id="M3VEDMhKWYaOpA6STdDjQM" Name="Create" ManuallySortedPins="true" />
              <Patch Id="MflBatRjTwCPOGl65iGBZz" Name="Update" ManuallySortedPins="true" />
              <Patch Id="Anv9KRGC2dzN0PCktSyPof" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="169,457,481,332" Id="KTaTZridbumLgNiOa6ieF4">
                <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.vl">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="ImGui" />
                  <CategoryReference Kind="Category" Name="Widgets" />
                  <Choice Kind="ProcessAppFlag" Name="Window" />
                </p:NodeReference>
                <Pin Id="D1zMlBjg1yNOjM860Ja5BY" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="PXRv5HjcFYuL1w6Lw6Gnms" Name="Context" Kind="InputPin" />
                <Pin Id="F6aHwZshiK6Og5iCWS2jFf" Name="Name" Kind="InputPin" />
                <Pin Id="UypvtG0AUsSObc0uxwTHhR" Name="Visible" Kind="InputPin" />
                <Pin Id="NVW3u6x1YPbNEh9RoGEWpA" Name="Collapsed" Kind="InputPin" />
                <Pin Id="FewesdGvoSLLru8HtFmbDL" Name="Closing" Kind="InputPin" />
                <Pin Id="CTruQeTvUxdNidx5sm98RU" Name="Bounds" Kind="InputPin" />
                <Pin Id="TQ8asrEil1VMzdMTWICf2c" Name="Style" Kind="InputPin" />
                <Pin Id="E0CIoMovDoGMvJTzoq3fVc" Name="Flags" Kind="InputPin" />
                <Pin Id="Jeqotk8j6g1MPm2jMHiq5B" Name="Lifespan" Kind="InputPin" />
                <Pin Id="SizuAurPPOpQV9fKxH44Sf" Name="Context" Kind="OutputPin" />
                <Pin Id="R73fojHrID9MkzDgdl6gXs" Name="Close Clicked" Kind="OutputPin" />
                <Pin Id="O96QEaqsOhPPK5DWSQ211B" Name="Content Is Visible" Kind="OutputPin" />
                <Patch Id="AvQWEGSBUrvMcHDxXed5ob" ManuallySortedPins="true">
                  <Patch Id="GhtTYPrbqVNLyaECgcdtes" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="N4sji1I86ipQJJNtUM0fX7" Name="Update" ParticipatingElements="CgcJXAZZckROATPjJl0osm,EIAbQYQwqGuMgPq9uRfUni,GPaAIrjYjCrMhBOkyj4csC,LtcdeCPxpOROsCzaB9E4Pe" ManuallySortedPins="true" />
                  <Patch Id="CfadoETRwHnOMTImtEK5Xg" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="208,482,145,19" Id="PIElDxphXZ4Nltroej0RtW">
                    <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessNode" Name="Slider (Float)" />
                    </p:NodeReference>
                    <Pin Id="MNO3Q4CE0tLLbVzhqGrP0R" Name="Context" Kind="InputPin" />
                    <Pin Id="Mrx8IvTWDKtMOJVGnyxLe2" Name="Channel" Kind="InputPin" />
                    <Pin Id="QP4bnTA3nW1Mu5jMfmuhQ9" Name="Label" Kind="InputPin" />
                    <Pin Id="AiHCyQJh4J0QF9DvhYDxl1" Name="Min" Kind="InputPin" />
                    <Pin Id="OdU2lpOgnjtQAi47vFfZmt" Name="Max" Kind="InputPin" />
                    <Pin Id="ErbtBoqgdSSOQG8b7TuUF2" Name="Format" Kind="InputPin" DefaultValue=" " />
                    <Pin Id="HkTqrNPXr61O0MtqQAkXpk" Name="Flags" Kind="InputPin" DefaultValue="None" />
                    <Pin Id="ClkD2NIxSXWOn5PjbfMjx2" Name="Style" Kind="InputPin" />
                    <Pin Id="OOVSTdDhKwwNkZPj9x7c0c" Name="Context" Kind="OutputPin" />
                    <Pin Id="TSh1SzehOChQYCHMHdbJfg" Name="Bang" Kind="OutputPin" />
                    <Pin Id="N4o70HcGzJbPVAFxXTkHku" Name="Value" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="382,480,59,19" Id="Dx35JFqvdjWOI4UWqERktr">
                    <p:NodeReference LastCategoryFullName="ImGui.Commands" LastDependency="VL.ImGui.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessNode" Name="SameLine" />
                    </p:NodeReference>
                    <Pin Id="NGJWLELLJfIMMc7pv59dlF" Name="Context" Kind="InputPin" />
                    <Pin Id="EQbUN4QqWEHMzTaCOwUddH" Name="Offset" Kind="InputPin" />
                    <Pin Id="JH6WTl0RSVTQb23kHyh6UA" Name="Spacing" Kind="InputPin" />
                    <Pin Id="GGUQOzoxsGPQLuskqOPAz0" Name="Context" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="453,480,185,19" Id="D9VUW7Xdro9LzmNKQ5ERI3">
                    <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="Category" Name="Widgets" />
                      <Choice Kind="ProcessNode" Name="Input (Float)" />
                    </p:NodeReference>
                    <Pin Id="CYAOvUiOGNVMtKLXGt1Ru4" Name="Context" Kind="InputPin" />
                    <Pin Id="B7zlGxb2ufwNnWbie8KzxB" Name="Channel" Kind="InputPin" />
                    <Pin Id="SexOtFw77npPiPGf28hAAI" Name="Label" Kind="InputPin" />
                    <Pin Id="RsgizFMxT0FQJjYj81TOQv" Name="Min" Kind="InputPin" />
                    <Pin Id="HDue6D8Pxt0OTuxvaMx9jq" Name="Max" Kind="InputPin" />
                    <Pin Id="CMt4GISnxptQXauIBrSBiF" Name="Step" Kind="InputPin" />
                    <Pin Id="EHWqVZ5Bg6QL5FUVa2aKiS" Name="Step Fast" Kind="InputPin" />
                    <Pin Id="LHZq9p2Pz3bPyI40aR2vfJ" Name="Format" Kind="InputPin" />
                    <Pin Id="KZb7w5WwOTyONUVg4laiQQ" Name="Flags" Kind="InputPin" />
                    <Pin Id="FcwsDbaaummPqRx6i7AHte" Name="Style" Kind="InputPin" />
                    <Pin Id="E3As4SCxj7bMZYW8ESAtpO" Name="Context" Kind="OutputPin" />
                    <Pin Id="Qnf5qcdtaxdPZVMaPou41D" Name="Bang" Kind="OutputPin" />
                    <Pin Id="Rti2JdWJ5G9LOyRBDWDCKl" Name="Value" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="213,580,97,19" Id="MwoLPQ7bsSlO1OYBbHlLyJ">
                    <p:NodeReference LastCategoryFullName="ImGui.Commands.Immediate" LastDependency="VL.ImGUI.Nodes">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessNode" Name="SetCursorPosition" />
                    </p:NodeReference>
                    <Pin Id="DZJcIBlhpfBLKgyGYrw0Nk" Name="Context" Kind="InputPin" />
                    <Pin Id="LWkHjqeLM4HPwmOVFKralv" Name="Position" Kind="InputPin" />
                    <Pin Id="ENhKBmmbIdbMlnrRMagm5Z" Name="Context" Kind="OutputPin" />
                  </Node>
                  <Pad Id="JnkeZ4G45rVOSwDFZRV4xA" Comment="Position" Bounds="307,560,41,28" ShowValueBox="true" isIOBox="true" Value="0.87, 1.38">
                    <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Vector2" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Node Bounds="213,630,224,139" Id="NdcW2zTGH6GQXjm744VIkg">
                    <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.vl">
                      <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                      <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
                      <Choice Kind="ProcessAppFlag" Name="Group" />
                    </p:NodeReference>
                    <Pin Id="JXuga0LL5ALO3GoV47jIei" Name="Node Context" Kind="InputPin" IsHidden="true" />
                    <Pin Id="OpOL1hs094HMi6TTTfsb3b" Name="Context" Kind="InputPin" />
                    <Pin Id="QMRYUIDBf0OMOvUTWvnn8L" Name="Style" Kind="InputPin" />
                    <Pin Id="Mp17c06fVugNAt8hkDVmU2" Name="Context" Kind="OutputPin" />
                    <Patch Id="EyAXkGR87agQGzOb5ziI90" ManuallySortedPins="true">
                      <Patch Id="QeJdaAqas0rP1W05LIIiTF" Name="Create" ManuallySortedPins="true" />
                      <Patch Id="NQzKTCsxhMkLVdoryE1yzk" Name="Update" ParticipatingElements="HmUCZsFUPOyPDbQfIkJNno" ManuallySortedPins="true" />
                      <Patch Id="Rflxi2OGQlaQAcDWXS199S" Name="Dispose" ManuallySortedPins="true" />
                      <Node Bounds="225,674,85,19" Id="SG0pi5HSS6uQOcFpmYLJbG">
                        <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="ProcessNode" Name="Button" />
                          <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
                        </p:NodeReference>
                        <Pin Id="BVpEKQd0r1bNtSieuply4O" Name="Context" Kind="InputPin" />
                        <Pin Id="KDlHudIdWMNPa40JpJKXno" Name="Channel" Kind="InputPin" />
                        <Pin Id="TBbdLemmlUzQYTmrfQHWzj" Name="Label" Kind="InputPin" />
                        <Pin Id="ENvZ6LaTL3lMLnvo4PtMpN" Name="Size" Kind="InputPin" />
                        <Pin Id="SG2q9wQdb71PgDwhRMK7nF" Name="Style" Kind="InputPin" />
                        <Pin Id="CPU8wHB2F4qMejza5LmiJ3" Name="Context" Kind="OutputPin" />
                        <Pin Id="P0U7N1vt9XYPM94ea9NSG7" Name="Bang" Kind="OutputPin" />
                      </Node>
                      <Pad Id="PJJ4lJCmJdVOErZk9Ih2OQ" Comment="Label" Bounds="267,658,112,15" ShowValueBox="true" isIOBox="true" Value="Button at (X,Y) Position">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                          <Choice Kind="TypeFlag" Name="String" />
                        </p:TypeAnnotation>
                      </Pad>
                      <Node Bounds="225,730,105,19" Id="F8M5uOQqwKvLxR6l7J7BEH">
                        <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="ProcessNode" Name="Input (Vector3)" />
                        </p:NodeReference>
                        <Pin Id="OxFDHjUMzbqMcLrPYd8FK1" Name="Context" Kind="InputPin" />
                        <Pin Id="Tf14OYCfaVkMrZqo9TRtd2" Name="Channel" Kind="InputPin" />
                        <Pin Id="TV28R0YgK1DPrEIsDgWPx0" Name="Label" Kind="InputPin" />
                        <Pin Id="MoGIj3B1W8bOhtsUo2RKVk" Name="Format" Kind="InputPin" />
                        <Pin Id="BCeUvcJFp1tP7PNr9aDwRA" Name="Flags" Kind="InputPin" />
                        <Pin Id="MCaXBVVBVSwPoC0x46Ghmy" Name="Style" Kind="InputPin" />
                        <Pin Id="Tfcoup6Si7NNKfrRrNw5Ab" Name="Context" Kind="OutputPin" />
                        <Pin Id="AEcNZRR6nPkQLAyilmP4gK" Name="Bang" Kind="OutputPin" />
                        <Pin Id="Ewe5YOnSMi7QPEEaItZzxF" Name="Value" Kind="OutputPin" />
                      </Node>
                    </Patch>
                  </Node>
                </Patch>
              </Node>
            </Patch>
          </Node>
          <Node Bounds="117,910,145,19" Id="MNVzBS2qMjOQbr9XWj2PTE">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="EO4XZEKeMI1O7K44y0pNXk" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QkC7uNHn9LQPk1Es9Z0PP4" Name="Bounds" Kind="InputPin" DefaultValue="974, 18, 615, 437" IsHidden="true" />
            <Pin Id="ITGG9r1IdYQODoeM8Ox7ED" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="SO4jnL2mbYBQBNrR5Mrivm" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="RdmqJNEpzw8LzVwdMF2HdM" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="QwnFoLxYYSgMetOggExRoF" Name="Always On Top" Kind="InputPin" IsHidden="true" />
            <Pin Id="UZJBHDkDfoYQGQYnC6KvoL" Name="Extend Into Title Bar" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ohc9PHSD71gMM44F0bCyqp" Name="Input" Kind="InputPin" />
            <Pin Id="PKIafjEvFMePFeYlsWA5j7" Name="Title" Kind="InputPin" />
            <Pin Id="FHq4G7DuBSCM7OA5sF0yaz" Name="Title Bar Interaction Width" Kind="InputPin" IsHidden="true" />
            <Pin Id="VCRpGiLCG9QNrjjQIFuPZG" Name="Color" Kind="InputPin" />
            <Pin Id="QSgi1HMaGcRP0nzbcUlo3v" Name="Clear" Kind="InputPin" />
            <Pin Id="DTCvKNZ0wqOOJf1QbVFERR" Name="Space" Kind="InputPin" />
            <Pin Id="AkiIKZJe4iyQUmv90rTNW9" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="FAMjFYEtwMBOBk6cHf19hA" Name="VSync" Kind="InputPin" />
            <Pin Id="RF7PfrQWRT9MyUY4jcB4Yz" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="OnmMoGAoyrTOHmOY94IBIO" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="TYhekdYz26VM6ZoAshY25o" Name="Enabled" Kind="InputPin" />
            <Pin Id="QJbhIkYLafyPdgOYblq3E6" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="Spkh5G2TVAlNESbxY9iezY" Name="Form" Kind="OutputPin" />
            <Pin Id="CrubUS8tXR1LJnb6YjYgSi" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="M29dFnuaFmIPraaNBGjqKH" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Pad Id="NKPKA43ox7RM7umsCcVCQU" Comment="Docking Enabled" Bounds="119,294,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="228,344,53,19" Id="EHdUxOqVkNXLafLARyLG66">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Channel" />
            </p:NodeReference>
            <Pin Id="Qt6eLwC6C6rOEsWPRkWOwj" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="JkaBCcA9g6hPOIFPJTD3MC" Name="Initial Value" Kind="InputPin" IsHidden="true" />
            <Pin Id="JOLsBXOZL0QN0rmwfsXpEk" Name="Value" Kind="InputPin" />
            <Pin Id="RTpvaB1iAuIM38w7Scxu9d" Name="Output" Kind="OutputPin" />
            <Pin Id="JWAgktqtWmkLoGtFK3n8QP" Name="Value" Kind="OutputPin" />
            <Pin Id="Ftp3aTvWYpYQKDwBztCv4l" Name="Author" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="73,1020,52,19" Id="VUEBZkDUcISOWWor2VW1XW">
            <p:NodeReference LastCategoryFullName="ImGui.Commands" LastDependency="VL.ImGui.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ImGui" />
              <CategoryReference Kind="Category" Name="Commands" />
              <Choice Kind="ProcessNode" Name="Spacing" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="CGPPnPTTcw7OF1whVtoUlC" Name="Context" Kind="InputPin" />
            <Pin Id="G7UIJMj20RgQaH9BivMIDJ" Name="Context" Kind="OutputPin" />
          </Node>
          <Node Bounds="73,1101,52,19" Id="MPXoTEni0knMKDDDfj0qwM">
            <p:NodeReference LastCategoryFullName="ImGui.Commands" LastDependency="VL.ImGui.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ImGui" />
              <CategoryReference Kind="Category" Name="Commands" />
              <Choice Kind="ProcessNode" Name="Indent" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="Jw8AFmiC1P7OafqswCNYHt" Name="Context" Kind="InputPin" />
            <Pin Id="BPnRO5vvGszOH0yWRJ6T5Y" Name="Value" Kind="InputPin" />
            <Pin Id="G8kB319TpgFQBj7aCKmv3U" Name="Context" Kind="OutputPin" />
          </Node>
          <Node Bounds="73,1128,58,19" Id="BOEQZVLOLd7NrmIvHsN9N8">
            <p:NodeReference LastCategoryFullName="ImGui.Commands" LastDependency="VL.ImGui.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ImGui" />
              <CategoryReference Kind="Category" Name="Commands" />
              <Choice Kind="ProcessNode" Name="Unindent" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="HbiXSlqR2D5O5p8vn7i0Sy" Name="Context" Kind="InputPin" />
            <Pin Id="JIZX4Q0CcdhOG3Yudo2tbQ" Name="Value" Kind="InputPin" />
            <Pin Id="M6RMq7PQGCpNGJvncN1prl" Name="Context" Kind="OutputPin" />
          </Node>
          <Node Bounds="73,1047,65,19" Id="UCfNwF5q1eMOaPTI212htU">
            <p:NodeReference LastCategoryFullName="ImGui.Commands" LastDependency="VL.ImGui.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ImGui" />
              <CategoryReference Kind="Category" Name="Commands" />
              <Choice Kind="ProcessNode" Name="SameLine" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="TpGzcCuf8p6PuUJWh0aafo" Name="Context" Kind="InputPin" />
            <Pin Id="Ps7AxW2cyrcOXjxQzrKdGO" Name="Offset" Kind="InputPin" />
            <Pin Id="L8897qzb3xzN2YY6oyQS7r" Name="Spacing" Kind="InputPin" />
            <Pin Id="VhYDkQqEZo2QGvfhneoNc4" Name="Context" Kind="OutputPin" />
          </Node>
          <Node Bounds="73,1074,59,19" Id="GLAaEsiJqymOy84HbM14yv">
            <p:NodeReference LastCategoryFullName="ImGui.Commands" LastDependency="VL.ImGui.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ImGui" />
              <CategoryReference Kind="Category" Name="Commands" />
              <Choice Kind="ProcessNode" Name="NewLine" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="IPxOijsvcrCOJCWgoU0rDg" Name="Context" Kind="InputPin" />
            <Pin Id="JLOx8oVq09vNq9LifBVEqV" Name="Context" Kind="OutputPin" />
          </Node>
          <Node Bounds="73,1155,97,19" Id="VICyAoDArWVL3seHPccfrP">
            <p:NodeReference LastCategoryFullName="ImGui.Commands" LastDependency="VL.ImGui.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ImGui" />
              <CategoryReference Kind="Category" Name="Commands" />
              <Choice Kind="ProcessNode" Name="SetCursorPosition" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="NORKwTUdCeDLEcOB5VfJFO" Name="Context" Kind="InputPin" />
            <Pin Id="BoqOJMmWPfVNCt4TOBYHtG" Name="Position" Kind="InputPin" />
            <Pin Id="IjdeAM2iuHIOYCY9FtbogW" Name="Context" Kind="OutputPin" />
          </Node>
          <Node Bounds="73,1182,97,19" Id="BaPqUr6N3npLHysgTsa76Z">
            <p:NodeReference LastCategoryFullName="ImGui.Commands" LastDependency="VL.ImGui.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ImGui" />
              <CategoryReference Kind="Category" Name="Commands" />
              <Choice Kind="ProcessNode" Name="SetCursorPosX" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="P5fG7TedpVzQHF5mWurwMX" Name="Context" Kind="InputPin" />
            <Pin Id="HphByoHHNQDP3q4AYuyuC3" Name="Position" Kind="InputPin" />
            <Pin Id="MnjVJctXLTtOy478Vlt3Kk" Name="Context" Kind="OutputPin" />
          </Node>
          <Node Bounds="73,1209,82,19" Id="JFtcvz8bbv5LteRrXiTQrx">
            <p:NodeReference LastCategoryFullName="ImGui.Commands" LastDependency="VL.ImGui.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ImGui" />
              <CategoryReference Kind="Category" Name="Commands" />
              <Choice Kind="ProcessNode" Name="SetCursorPosY" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="T8soqGDgn4nOHsEwQNkFy7" Name="Context" Kind="InputPin" />
            <Pin Id="QhB12q3TphNOKkJzO3mAZv" Name="Position" Kind="InputPin" />
            <Pin Id="S6I9MFPtXznNf4l31klaQ0" Name="Context" Kind="OutputPin" />
          </Node>
          <Node Bounds="73,1236,126,19" Id="RfgfRMgcc7xNp6j0X3pinD">
            <p:NodeReference LastCategoryFullName="ImGui.Commands" LastDependency="VL.ImGui.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ImGui" />
              <CategoryReference Kind="Category" Name="Commands" />
              <Choice Kind="ProcessNode" Name="SetCursorScreenPosition" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="LacSXxjRX0RLMcDn5HZdcJ" Name="Context" Kind="InputPin" />
            <Pin Id="O0ybNQDVlzYMT6PtcxOGOe" Name="Position" Kind="InputPin" />
            <Pin Id="PmuZukXOgqfN3A2yO9IGy3" Name="Context" Kind="OutputPin" />
          </Node>
          <Node Bounds="73,1263,126,19" Id="T7xhc3PPX06PLWJVDDTms5">
            <p:NodeReference LastCategoryFullName="ImGui.Commands" LastDependency="VL.ImGui.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ImGui" />
              <CategoryReference Kind="Category" Name="Commands" />
              <Choice Kind="ProcessNode" Name="SetCursorScreenPosition" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="HUOIhwKBBOFOJVsU6sPPQj" Name="Context" Kind="InputPin" />
            <Pin Id="T0pvHUvjkt5MIlJjrLx8J7" Name="Position" Kind="InputPin" />
            <Pin Id="DSEGiZBljGEL76DEVedIO5" Name="Context" Kind="OutputPin" />
          </Node>
          <Node Bounds="73,1290,97,19" Id="Eg1lKz4oWMlPMsVNKagBpH">
            <p:NodeReference LastCategoryFullName="ImGui.Commands" LastDependency="VL.ImGui.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="SetNextItemWidth" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="B5X9u0lJ7onPAPf0d5X93y" Name="Context" Kind="InputPin" />
            <Pin Id="I35KD7gtSpfN9XUkiBydh2" Name="Width" Kind="InputPin" />
            <Pin Id="Q6CxaNZHEjBMyx4wKQyWTV" Name="Context" Kind="OutputPin" />
          </Node>
          <Node Bounds="522,273,101,19" Id="Aj1MDmNzNHwMJYEFqQXx2T">
            <p:NodeReference LastCategoryFullName="Graphics.Themes" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DefaultDarkTheme" />
            </p:NodeReference>
            <Pin Id="B0xo2hOMrTcORpptHFlJRp" Name="Output" Kind="OutputPin" />
            <Pin Id="U5gsodZb9FBMaAnaaP1hhX" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="522,314,71,19" Id="Gv3dmUDw6AvOF8LMgf3Mg8">
            <p:NodeReference LastCategoryFullName="ImGui.Styling" LastDependency="VL.ImGui.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DefaultStyle" />
            </p:NodeReference>
            <Pin Id="N3eB6ROmlpwLEIGoYESn1v" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RXTcAFtOitYL0wE7oOVzPD" Name="Input" Kind="InputPin" />
            <Pin Id="LZ3ZFWxZRHQL0hqa9BE4qT" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="522,384,265,19" Id="Dorg7eHTCWXL2FVcTZDZ0r">
            <p:NodeReference LastCategoryFullName="ImGui.Styling" LastDependency="VL.ImGui.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ImGui" />
              <CategoryReference Kind="Category" Name="Styling" />
              <Choice Kind="ProcessNode" Name="SetWindowStyle" />
            </p:NodeReference>
            <Pin Id="TgoPnP0EhRmQUuG8KcYBAz" Name="Input" Kind="InputPin" />
            <Pin Id="CQWuEKvJWGZLmlYmwW44Pr" Name="Background" Kind="InputPin" />
            <Pin Id="FQp4oY49Cn9ODve1HqoD3W" Name="Menu Bar Background" Kind="InputPin" />
            <Pin Id="BN0JI4pc4uUOrhQKbS9DdP" Name="Title Background" Kind="InputPin" />
            <Pin Id="VpGhZ6WbyzeLE3CBBlFleR" Name="Title Background Active" Kind="InputPin" />
            <Pin Id="TL5uihVf6r4N61PNw8TWGr" Name="Title Background Collapsed" Kind="InputPin" />
            <Pin Id="A4WVtGT9LT4QTS1lq9IV6z" Name="Resize Grip Color" Kind="InputPin" />
            <Pin Id="R43xqPSkDZIL6hCUDCoOWF" Name="Resize Grip Hovered" Kind="InputPin" />
            <Pin Id="Tl04m5h9VWWQHa1E68JMuN" Name="Resize Grip Active" Kind="InputPin" />
            <Pin Id="FZHbPgtr3TXQd24QdlHRwj" Name="Min Size" Kind="InputPin" />
            <Pin Id="Fch7tkXAhEjL04f96Ur2vw" Name="Title Align" Kind="InputPin" />
            <Pin Id="EQ8zJEq2BhYO2nX1uqCz4R" Name="Padding" Kind="InputPin" />
            <Pin Id="GZo1RsExxGVPdiBk2wKIJG" Name="Rounding" Kind="InputPin" />
            <Pin Id="TMflgoGQXfRNkpdzBTTHuN" Name="Border Size" Kind="InputPin" />
            <Pin Id="SaB4NJbjp9qPwQUEZ6nxKf" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="EMCmffdKYzxMVjAiDOTCmL" Comment="Background" Bounds="550,354,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 0.54999995">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NylL02pGlTBL4obRbgvEKa" Comment="Color" Bounds="159,870,136,15" ShowValueBox="true" isIOBox="true" Value="0.006799996, 0.22004795, 0.34, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="349,62,77,19" Id="ByGqeAlSSwnNMgFue8kn5J">
            <p:NodeReference LastCategoryFullName="ImGui.Styling" LastDependency="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="SetSliderStyle" />
              <CategoryReference Kind="Category" Name="Styling" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="Sepnm6W78ERPtW0YuNy3v6" Name="Input" Kind="InputPin" />
            <Pin Id="NlgGiAYF7rTMEwNdcwkcqB" Name="Color" Kind="InputPin" />
            <Pin Id="A0mLuFqOfqIPpPZvCBi05v" Name="Active" Kind="InputPin" />
            <Pin Id="KEW1Uky9BtkLp6XsHR712s" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="CBStN84Hyg4Ors8SGkDEA4" Comment="Active" Bounds="459,42,20,15" ShowValueBox="true" isIOBox="true" Value="1, 0.7799993, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="G3HAiXZEyWhOwpmakHaOW9" Comment="Color" Bounds="387,42,20,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="349,124,73,19" Id="SFRWSMuGxP1PaZa5PRklK5">
            <p:NodeReference LastCategoryFullName="ImGui.Styling" LastDependency="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="SetGrabStyle" />
              <CategoryReference Kind="Category" Name="Styling" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="Qi4Q8mXGhZvQdxI4lSnHW3" Name="Input" Kind="InputPin" />
            <Pin Id="JowiwF1OUXhM2tE4HStUsl" Name="Min Size" Kind="InputPin" />
            <Pin Id="QbVYFC9DAfHMPQboYx02sB" Name="Rounding" Kind="InputPin" />
            <Pin Id="Uob7aPRD6Z6NqOP9icY5KJ" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="HI4sBCvz8pOLdijD9WuHgO" Comment="Min Size" Bounds="385,98,35,15" ShowValueBox="true" isIOBox="true" Value="0.2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VzFsykOmXVrOX3ymNp2kWI" Comment="Rounding" Bounds="502,98,35,15" ShowValueBox="true" isIOBox="true" Value="0.05">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="349,194,85,19" Id="Ep3CyHYOQmeLS81Vdo5BX6">
            <p:NodeReference LastCategoryFullName="ImGui.Styling" LastDependency="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="SetTextStyle" />
              <CategoryReference Kind="Category" Name="Styling" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Re7BNM03cZDMWx49yFrntx" Name="Input" Kind="InputPin" />
            <Pin Id="R3VON38eA2EOPq11bhx41L" Name="Color" Kind="InputPin" />
            <Pin Id="Nu8S3lSyg2JOp78124t14k" Name="Disabled Color" Kind="InputPin" />
            <Pin Id="R4B3ighsOvBNjGzjyewUtm" Name="Selected Text Background" Kind="InputPin" />
            <Pin Id="GwZizWNs8HuPy72sVJk0r4" Name="Font Name" Kind="InputPin" />
            <Pin Id="TxcYD0E8CGnLA6m10EyDKa" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="U9rCJXkinIyQOuWBlARTRd" Comment="Color" Bounds="373,162,20,15" ShowValueBox="true" isIOBox="true" Value="0.65999997, 0.65999997, 0.65999997, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="348,354,125,19" Id="KjK7cPGcjv1MF6fyjX1CrB">
            <p:NodeReference LastCategoryFullName="ImGui.Styling" LastDependency="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="SetFrameStyle" />
              <CategoryReference Kind="Category" Name="Styling" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="DxsZapMb50HMYVsC5EFmMF" Name="Input" Kind="InputPin" />
            <Pin Id="IeeP5nswhjoL1vqpMkSLHL" Name="Background" Kind="InputPin" />
            <Pin Id="RHMkr2UQ3CqMzd8p3ArcfX" Name="Hovered" Kind="InputPin" />
            <Pin Id="KBL2vzlUENDL6mAMIyOt6i" Name="Active" Kind="InputPin" />
            <Pin Id="U1tMwHhLigpOpSYAT93M4s" Name="Padding" Kind="InputPin" />
            <Pin Id="JFBepO9LoPULuDeK5eACni" Name="Rounding" Kind="InputPin" />
            <Pin Id="Pyh1kX6i52iNYjhfgQDSJK" Name="Border Size" Kind="InputPin" />
            <Pin Id="HJSfydOOvPePYqyiGZVHvS" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="MgtwttIUYm7MsaGSjSq5yS" Comment="Background" Bounds="371,245,20,15" ShowValueBox="true" isIOBox="true" Value="0.23000011, 0.23000011, 0.23000011, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HF8FE72CezBLEEq6lDIFF4" Comment="Hovered" Bounds="390,279,20,15" ShowValueBox="true" isIOBox="true" Value="0.0855, 0.34065002, 0.45, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QL6VYI5WILbObEE49RVseH" Comment="" Bounds="431,302,35,28" ShowValueBox="true" isIOBox="true" Value="0.1, 0.1">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="T9aoZRZeO27QN6YfhSpS4l" Comment="" Bounds="450,336,35,15" ShowValueBox="true" isIOBox="true" Value="0.05">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="U87C5in7ddyMb4H531KLUW" Name="Create" />
        <Patch Id="KNOyBuMn2J3OC2CQAir7C5" Name="Update" />
        <ProcessDefinition Id="SiSBPN5dD9sL4lA8zE8ebJ">
          <Fragment Id="CeaHKXEEg79Qc8A2qe48bH" Patch="U87C5in7ddyMb4H531KLUW" Enabled="true" />
          <Fragment Id="FuwDQ7TyauDPaJGVhtVSCu" Patch="KNOyBuMn2J3OC2CQAir7C5" Enabled="true" />
        </ProcessDefinition>
        <Link Id="DFLEw39E7GeLpYYhvKmmns" Ids="RkismxMIOJIQa1vnlOcemU,Ohc9PHSD71gMM44F0bCyqp" />
        <Link Id="VAxNDkQxn7kMoqwCldgSXL" Ids="NKPKA43ox7RM7umsCcVCQU,OUbtjgeTAb4LcV9sl6Y8vj" />
        <Link Id="CgcJXAZZckROATPjJl0osm" Ids="OOVSTdDhKwwNkZPj9x7c0c,NGJWLELLJfIMMc7pv59dlF" />
        <Link Id="EIAbQYQwqGuMgPq9uRfUni" Ids="GGUQOzoxsGPQLuskqOPAz0,CYAOvUiOGNVMtKLXGt1Ru4" />
        <Link Id="S1c89A51w3RM4lCrJHhrP0" Ids="RTpvaB1iAuIM38w7Scxu9d,Mrx8IvTWDKtMOJVGnyxLe2" />
        <Link Id="OBXaftSQO7GMo7UvBurgVQ" Ids="RTpvaB1iAuIM38w7Scxu9d,B7zlGxb2ufwNnWbie8KzxB" />
        <Link Id="SYzP2GNHa1sNBl0AHLP8X4" Ids="JnkeZ4G45rVOSwDFZRV4xA,LWkHjqeLM4HPwmOVFKralv" />
        <Link Id="GPaAIrjYjCrMhBOkyj4csC" Ids="E3As4SCxj7bMZYW8ESAtpO,DZJcIBlhpfBLKgyGYrw0Nk" />
        <Link Id="LtcdeCPxpOROsCzaB9E4Pe" Ids="ENhKBmmbIdbMlnrRMagm5Z,OpOL1hs094HMi6TTTfsb3b" />
        <Link Id="TxcIVuPlJ1CM0mBnLYlvw4" Ids="PJJ4lJCmJdVOErZk9Ih2OQ,TBbdLemmlUzQYTmrfQHWzj" />
        <Link Id="HmUCZsFUPOyPDbQfIkJNno" Ids="CPU8wHB2F4qMejza5LmiJ3,OxFDHjUMzbqMcLrPYd8FK1" />
        <Link Id="HetuQCyif5zM52mXRVNiea" Ids="B0xo2hOMrTcORpptHFlJRp,RXTcAFtOitYL0wE7oOVzPD" />
        <Link Id="UWMKrjxBkFULwkZDWfb044" Ids="LZ3ZFWxZRHQL0hqa9BE4qT,TgoPnP0EhRmQUuG8KcYBAz" />
        <Link Id="RhMFyvMgHJZMfd8pS5CI6A" Ids="EMCmffdKYzxMVjAiDOTCmL,CQWuEKvJWGZLmlYmwW44Pr" />
        <Link Id="ThgwEejAk7FO4SpO8HqSGY" Ids="NylL02pGlTBL4obRbgvEKa,VCRpGiLCG9QNrjjQIFuPZG" />
        <Link Id="UBgQdwjdkRTOQqvDtyk1rN" Ids="SaB4NJbjp9qPwQUEZ6nxKf,Pc4pfZrTBEUMmnCp1jm5ai" />
        <Link Id="TrQAqAZ08cfMapoEtPjmHu" Ids="KEW1Uky9BtkLp6XsHR712s,Qi4Q8mXGhZvQdxI4lSnHW3" />
        <Link Id="Bs2burbFBU8PJYNfHS62xY" Ids="Uob7aPRD6Z6NqOP9icY5KJ,Re7BNM03cZDMWx49yFrntx" />
        <Link Id="GYe1HILLy9aQA3hHku4TGY" Ids="HI4sBCvz8pOLdijD9WuHgO,JowiwF1OUXhM2tE4HStUsl" />
        <Link Id="FknMT4NNonLOALPqDPwFc5" Ids="VzFsykOmXVrOX3ymNp2kWI,QbVYFC9DAfHMPQboYx02sB" />
        <Link Id="A1Y3cinnpNHOeoQZkqz1nv" Ids="U9rCJXkinIyQOuWBlARTRd,R3VON38eA2EOPq11bhx41L" />
        <Link Id="U8DhD3yGsJcMMMJMnc93AK" Ids="TxcYD0E8CGnLA6m10EyDKa,DxsZapMb50HMYVsC5EFmMF" />
        <Link Id="RlD3RvcDWvHNwOZ8E3XfwV" Ids="MgtwttIUYm7MsaGSjSq5yS,IeeP5nswhjoL1vqpMkSLHL" />
        <Link Id="GPQs232WSfrOJ8wSOnmRgh" Ids="HF8FE72CezBLEEq6lDIFF4,RHMkr2UQ3CqMzd8p3ArcfX" />
        <Link Id="A5jqfu2oWshLGQ94JA572j" Ids="HF8FE72CezBLEEq6lDIFF4,KBL2vzlUENDL6mAMIyOt6i" />
        <Link Id="ONi8y1FO5GuM3RBODSTE6t" Ids="QL6VYI5WILbObEE49RVseH,U1tMwHhLigpOpSYAT93M4s" />
        <Link Id="LLl7gvpfnrDM7dyDVfbsgU" Ids="T9aoZRZeO27QN6YfhSpS4l,JFBepO9LoPULuDeK5eACni" />
        <Link Id="EEbkVWHMNWpLogvEDGAkHH" Ids="CBStN84Hyg4Ors8SGkDEA4,A0mLuFqOfqIPpPZvCBi05v" />
        <Link Id="RC22CYDtpmnLWd0qiQnwP7" Ids="G3HAiXZEyWhOwpmakHaOW9,NlgGiAYF7rTMEwNdcwkcqB" />
        <Link Id="KDyGJORAnprQde3mSE4ROT" Ids="HJSfydOOvPePYqyiGZVHvS,ClkD2NIxSXWOn5PjbfMjx2" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="R8GWsulX4jSLR51zhO3bVt" Location="VL.Skia" Version="2025.7.1-0165-g9b36b4670f" />
  <NugetDependency Id="EjQoEOtkIRfOLfLlgwT6b8" Location="VL.ImGui" Version="2025.7.1-0165-g9b36b4670f" />
  <NugetDependency Id="QqFXWOaPCHsPvDgVuNec4x" Location="VL.ImGui.Skia" Version="2025.7.1-0165-g9b36b4670f" />
  <NugetDependency Id="LsyGxeZ1sZiOAeDKcMUjPN" Location="VL.Stride.Runtime" Version="2025.7.1-0165-g9b36b4670f" />
  <NugetDependency Id="GqvT1AgMy6MOvj0WAYIDYs" Location="VL.Stride" Version="2025.7.1-0165-g9b36b4670f" />
  <NugetDependency Id="CssUzziJsR8N6A88mGI0UM" Location="VL.ImGui.Stride" Version="2025.7.1-0165-g9b36b4670f" />
</Document>