<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="H16xShVhfTDNOnISUsPzSw" LanguageVersion="2025.7.0" Version="0.128">
  <NugetDependency Id="I950jYFPFv1PAWa6AJfgPT" Location="VL.CoreLib" Version="2025.7.0" />
  <Patch Id="BsmczjZqmMqPzmuj5K6lso">
    <Canvas Id="DeVByc4Z8AeLZBG1TGCUbO" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ BaseScene ************************

-->
      <Node Name="BaseScene" Bounds="80,150" Id="NAvkGAsGPg0QMvlOTClXGO">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" />
        </p:NodeReference>
        <Patch Id="Dz54JSDEz7aM8wWqkpO3On">
          <Canvas Id="LNF58Cq4y3KMRKeVHjxLWz" CanvasType="Group">
            <Node Bounds="422,469,165,19" Id="IZP6ZQYTSHrLyNIJvFHej3">
              <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.Engine.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Sphere" />
              </p:NodeReference>
              <Pin Id="VTh4Kq9Djf7QWNALHgKtTg" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="MqHlDEOZnLiPT3HgC3qHV6" Name="Transformation" Kind="InputPin" />
              <Pin Id="S7LKgzGm9rYM5gVJiWeRzV" Name="Radius" Kind="InputPin" />
              <Pin Id="J17s30FST99LINLENEzo8Z" Name="Tessellation" Kind="InputPin" />
              <Pin Id="Ry5VkpZ9G6gP3bdE5kZ0BZ" Name="Material" Kind="InputPin" />
              <Pin Id="JAU57VUmPN0PeYvMOrlAwd" Name="Is Shadow Caster" Kind="InputPin" />
              <Pin Id="CMNTcenLPdmM4uv3qXjoug" Name="Components" Kind="InputPin" />
              <Pin Id="Oss0uQ9JTH6LP43KGvPElB" Name="Children" Kind="InputPin" />
              <Pin Id="CzM8wmzVVl6Ma80W5A6bIX" Name="Name" Kind="InputPin" />
              <Pin Id="GENehtelCgnMtkSl51jlKW" Name="Enabled" Kind="InputPin" />
              <Pin Id="QCZw84HE7UwOYZFxgfFyhx" Name="Output" Kind="OutputPin" IsHidden="true" />
              <Pin Id="Ljktg8JrWoKNCRwYTarM5i" Name="Entity" Kind="OutputPin" />
            </Node>
            <Node Bounds="201,468,205,19" Id="OnF9LlTDlEENq4nM7APXY4">
              <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.Engine.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Plane" />
              </p:NodeReference>
              <Pin Id="NiIdRinMiuEPjBiH9cmumf" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="OANk7sdkGuUPJgzYHDbgGi" Name="Transformation" Kind="InputPin" />
              <Pin Id="IoN0C43OAHVQPRRgxY8a5y" Name="Size" Kind="InputPin" />
              <Pin Id="Bzajio75etBLEOtCEWjY60" Name="Tessellation" Kind="InputPin" />
              <Pin Id="GA5TU5vJTxcOWI13gMH6hq" Name="Normal" Kind="InputPin" />
              <Pin Id="DaRG5KAGXloNXxTX4iMdRE" Name="Generate Back Face" Kind="InputPin" />
              <Pin Id="LaDnEutJ5AiM7WqdL55W28" Name="Material" Kind="InputPin" />
              <Pin Id="Pxk7UUw5CxrNRal41fxpuX" Name="Is Shadow Caster" Kind="InputPin" />
              <Pin Id="JKWNpT89pBqOyglqILbHWp" Name="Components" Kind="InputPin" />
              <Pin Id="Fb7SZ6zFiC4OxMgde5Lo6P" Name="Children" Kind="InputPin" />
              <Pin Id="USKPXaXuEA4QaPUxFHmh7C" Name="Name" Kind="InputPin" />
              <Pin Id="GT7uKLP2myxMGOwFwCTwXi" Name="Enabled" Kind="InputPin" />
              <Pin Id="VWBjvWOXiIoMU8wYC3HFoV" Name="Output" Kind="OutputPin" IsHidden="true" />
              <Pin Id="FfJbG78Da8MMCnTyIzrVMl" Name="Entity" Kind="OutputPin" />
            </Node>
            <Node Bounds="442,638,205,19" Id="PZKC5BNtCbuO9kqDAuW6x4">
              <p:NodeReference LastCategoryFullName="Stride.Lights" LastDependency="VL.Stride.Engine.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="SkyboxLight" />
              </p:NodeReference>
              <Pin Id="EH7mI49gKR5PKusZUpvK0q" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="TJgJ81CPB0rPEzVnIhsvRy" Name="Transformation" Kind="InputPin" />
              <Pin Id="SRzWYTHg9FQL1ixQL1RJVx" Name="Cube Map" Kind="InputPin" />
              <Pin Id="FFZzUV80cLnOexhKCh9zED" Name="Is Specular Only" Kind="InputPin" />
              <Pin Id="AajPuafVaYGM5AZP3juWpO" Name="Intensity" Kind="InputPin" />
              <Pin Id="LXZipYtjBeMM8KCOvA4hgA" Name="Diffuse SHOrder" Kind="InputPin" IsHidden="true" />
              <Pin Id="RVMQDjI5p39LDzpMdGDeAA" Name="Specular Cube Map Size" Kind="InputPin" IsHidden="true" />
              <Pin Id="PeYcjSxWSNBPJOWJss079g" Name="Force Build" Kind="InputPin" />
              <Pin Id="CWWnEKaJiEoOuFmPEArxKs" Name="Background Intensity" Kind="InputPin" />
              <Pin Id="GPuBpQ3l1zQNWPc7XvfJcA" Name="Background Enabled" Kind="InputPin" />
              <Pin Id="AMeSWIXwRKmPOx3vOk6Lug" Name="Component" Kind="InputPin" />
              <Pin Id="KvL2Hzi3RuWLn3rIViQ1dS" Name="Children" Kind="InputPin" />
              <Pin Id="LHqGCGxu2Q0LfDJcnr3aCb" Name="Name" Kind="InputPin" />
              <Pin Id="QQTeVXtlfoZMeWMhXJsVsC" Name="Enabled" Kind="InputPin" />
              <Pin Id="QCWCDSXeWcsL6ogCIrHQ2T" Name="Output" Kind="OutputPin" IsHidden="true" />
              <Pin Id="L1YsyFUhWHsLp2nWo92qVS" Name="Entity" Kind="OutputPin" />
            </Node>
            <Node Bounds="712,641,185,19" Id="PcTqG73EvyFP0UlpYO5VWZ">
              <p:NodeReference LastCategoryFullName="Stride.Lights" LastDependency="VL.Stride.Engine.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="DirectionalLight" />
              </p:NodeReference>
              <Pin Id="APb3rHbY5AOL993NHpjl3i" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="H4RBOefxwgmLPRQPlxEaI3" Name="Position" Kind="InputPin" />
              <Pin Id="IwIJhEJpmVYOQQEV6AQmdg" Name="Target" Kind="InputPin" />
              <Pin Id="K58ZObO724zOvoJkPF2KU4" Name="Color" Kind="InputPin" />
              <Pin Id="B6F1xygT9rCLV0GvbuE5o9" Name="Intensity" Kind="InputPin" />
              <Pin Id="Gqe8IRgK79HLdFx4KjSSRR" Name="Shadow" Kind="InputPin" />
              <Pin Id="Ar5l88dI9b7LCbilZAQeg8" Name="Enable Default Shadow" Kind="InputPin" />
              <Pin Id="CuDT94ZhiWkMNvWGRKUViq" Name="Component" Kind="InputPin" />
              <Pin Id="RI5BPptA73SLvjemh2S3Gx" Name="Children" Kind="InputPin" />
              <Pin Id="Oezg2WNupjFQc0KZPg8aF3" Name="Name" Kind="InputPin" />
              <Pin Id="KZb3P8iG2HQLlAD0BvHxTz" Name="Enabled" Kind="InputPin" />
              <Pin Id="RnNC7OP7PpLO3iFDpAjF76" Name="Output" Kind="OutputPin" IsHidden="true" />
              <Pin Id="J2XHS5lZezSLEYBHddyP61" Name="Entity" Kind="OutputPin" />
              <Pin Id="Nfhm9rYWXubNn5Z8XJm0Vj" Name="Show Helper" Kind="InputPin" IsHidden="true" />
            </Node>
            <Node Bounds="422,417,75,19" Id="BqXTef7lZiFPKOlxvATSq5">
              <p:NodeReference LastCategoryFullName="3D.Matrix" LastDependency="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Translation" />
              </p:NodeReference>
              <Pin Id="DV9E888oHI9LM7YWhyiorl" Name="Translation" Kind="InputPin" />
              <Pin Id="Sp0mhQShJwyN70wd9Y5V5c" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="J66WFlu4skaPile0FOLeUD" Comment="Translation" Bounds="424,360,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0.5, 0">
              <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="TFfhGUSOlWyL3bl3wVnUAZ" Comment="Position" Bounds="714,592,35,43" ShowValueBox="true" isIOBox="true" Value="1, 2, 0">
              <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="EHNmRibZJFDNR61sLCfZ3P" Comment="Radius" Bounds="516,425,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="485,271,85,19" Id="Cew3KaOEjqNOC2R0wkSD4c">
              <p:NodeReference LastCategoryFullName="Stride.Materials" LastDependency="VL.Stride.Rendering.ShaderFX.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="PBRMaterial" />
              </p:NodeReference>
              <Pin Id="ViirKUBa3n7OtXwSxysAFn" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="RjtjPYBli0AO7CMippgZzj" Name="Color" Kind="InputPin" />
              <Pin Id="Noe7akZ7SHXOpGJ9DTkijP" Name="Metalness" Kind="InputPin" />
              <Pin Id="D8ApALolQfIOHwod7gqOvM" Name="Roughness" Kind="InputPin" />
              <Pin Id="Fx6jZO3gK0cOrfBih8VZcr" Name="Transparency" Kind="InputPin" />
              <Pin Id="FVZWTfyrrUcNwqDk8uC6KH" Name="Cull Mode" Kind="InputPin" />
              <Pin Id="TNmvCfr3Jx1NtSoYVuUh93" Name="State Output" Kind="OutputPin" IsHidden="true" />
              <Pin Id="Jaupz4WAzsxMY89zpqSi09" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="QURGGFJD3MrQKGw49kVNkq" Bounds="708,223,331,252" ShowValueBox="true" isIOBox="true" Value="Click in the Window and:&#xD;&#xA;- Click and Drag the mouse to change the view&#xD;&#xA;&#xD;&#xA;Keyboard Shortcuts:&#xD;&#xA;- F2 for PerfMeter&#xD;&#xA;- F3 for Profiler&#xD;&#xA;- F4 for debug view&#xD;&#xA;- Press F11 or ALT + Enter to toggle fullscreen&#xD;&#xA;&#xD;&#xA;When Profiler enabled:&#xD;&#xA;- F5 Cycle through: FPS only, CPU, or GPU&#xD;&#xA;- F6 Toggle sort by name or time&#xD;&#xA;- F7/F8 Increase/decrease results page">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="181,730,125,19" Id="Aa5RF1KE7oOPXmBRvRQ4VM">
              <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.Runtime.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
                <Choice Kind="ProcessAppFlag" Name="Group" />
              </p:NodeReference>
              <Pin Id="SgxxgmtHCQKL27RpBh4yV5" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="SRHclel0AttN5Ph5oAoI5W" Name="Transformation" Kind="InputPin" />
              <Pin Id="TUDnNG6tLDsO6mE7RAQRKj" Name="Child" Kind="InputPin" />
              <Pin Id="RgiMB4iA215OpPEI0uxmQP" Name="Child 2" Kind="InputPin" />
              <Pin Id="GIgYzXIC713PJHf964iFu2" Name="Child 3" Kind="InputPin" />
              <Pin Id="RmoSut1nC2sMHIHSzI8mVU" Name="Child 4" Kind="InputPin" />
              <Pin Id="Ih5Y48U7pLZPu8qfjEW3aE" Name="Name" Kind="InputPin" />
              <Pin Id="QNDdJ7ODyN4PZ2aH5xWOyP" Name="Enabled" Kind="InputPin" />
              <Pin Id="RNo7cFFryCqOCrUIImvPFq" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="U3HSiNgMS70P4N71jg1dn6" Bounds="183,790" />
          </Canvas>
          <Patch Id="QKX1XF7Eb8fOzQYhorWYBq" Name="Create" />
          <Patch Id="BH0YGHXi1exPNCRf8KlyBn" Name="Update">
            <Pin Id="F1UeHtLlVNtOCLrRvHimjV" Name="Output" Kind="OutputPin" />
          </Patch>
          <ProcessDefinition Id="MyreYjnnUuDQE1akQROwke">
            <Fragment Id="TlixxmQ9TcUMnibFFfWh8L" Patch="QKX1XF7Eb8fOzQYhorWYBq" Enabled="true" />
            <Fragment Id="DTI5LgK5cTsMX92Y7MRMYa" Patch="BH0YGHXi1exPNCRf8KlyBn" Enabled="true" />
          </ProcessDefinition>
          <Link Id="FMutObL7WKEN7KeSEUiLte" Ids="Sp0mhQShJwyN70wd9Y5V5c,MqHlDEOZnLiPT3HgC3qHV6" />
          <Link Id="HCJNsxOBQ44NlmroFMReMT" Ids="J66WFlu4skaPile0FOLeUD,DV9E888oHI9LM7YWhyiorl" />
          <Link Id="HrgQ7Dd8qiYL9ewyuMFxtX" Ids="TFfhGUSOlWyL3bl3wVnUAZ,H4RBOefxwgmLPRQPlxEaI3" />
          <Link Id="RnIgbuacPRsM4J14HPWCpQ" Ids="EHNmRibZJFDNR61sLCfZ3P,S7LKgzGm9rYM5gVJiWeRzV" />
          <Link Id="EM8GuDTLD2uLBj8FkwfuJ4" Ids="Jaupz4WAzsxMY89zpqSi09,Ry5VkpZ9G6gP3bdE5kZ0BZ" />
          <Link Id="L6aK3WidW8wLI9gBSlw08C" Ids="FfJbG78Da8MMCnTyIzrVMl,TUDnNG6tLDsO6mE7RAQRKj" />
          <Link Id="KKCq2hrGxwHNEH3qCnozwd" Ids="Ljktg8JrWoKNCRwYTarM5i,RgiMB4iA215OpPEI0uxmQP" />
          <Link Id="PAPs0akPG4VLotMXJiReN0" Ids="L1YsyFUhWHsLp2nWo92qVS,GIgYzXIC713PJHf964iFu2" />
          <Link Id="EcbRvnjjNKtNooKLvtFg1O" Ids="J2XHS5lZezSLEYBHddyP61,RmoSut1nC2sMHIHSzI8mVU" />
          <Link Id="UK6CkEvrN50OudwDeAJZhy" Ids="RNo7cFFryCqOCrUIImvPFq,U3HSiNgMS70P4N71jg1dn6" />
          <Link Id="Km3afGJYj1RPRslYN5zEJr" Ids="U3HSiNgMS70P4N71jg1dn6,F1UeHtLlVNtOCLrRvHimjV" IsHidden="true" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="BMw7DxXbJOEQHfYBtxwBQY">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="NJogUtOPyfxNjC0o43USYy">
        <Canvas Id="O5BOcyIzsYnNOhsgp8GSrn" CanvasType="Group">
          <Node Bounds="30,219,142,550" Id="OPZEEI4kBs6LYrdS2oR9Aa">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layer" LastDependency="VL.ImGui.Skia.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ImGui" />
            </p:NodeReference>
            <Pin Id="PZ4V9I0PDwMNwHjap8UWlH" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OUbtjgeTAb4LcV9sl6Y8vj" Name="Docking Enabled" Kind="InputPin" DefaultValue="False" />
            <Pin Id="SbhQoN0UuS2PlmPVOicpuh" Name="Fonts" Kind="InputPin" />
            <Pin Id="DNSl8zlASz2OeX0cSNBHZu" Name="Add Fullscreen Window" Kind="InputPin" />
            <Pin Id="Pc4pfZrTBEUMmnCp1jm5ai" Name="Style" Kind="InputPin" />
            <Pin Id="S9ulyThh7LMQHK9kgtNnIB" Name="Use Skia Space" Kind="InputPin" DefaultValue="False" />
            <Pin Id="RkismxMIOJIQa1vnlOcemU" Name="Output" Kind="OutputPin" />
            <Patch Id="BjQ2vPmjhS8NWQNpRFsHfw" ManuallySortedPins="true">
              <Patch Id="M3VEDMhKWYaOpA6STdDjQM" Name="Create" ManuallySortedPins="true" />
              <Patch Id="MflBatRjTwCPOGl65iGBZz" Name="Update" ParticipatingElements="NiQkvT5P4YdLz7DvfOc5FN,VxqClryQfutObA0Vbqca5s,RsnlEsodMziLj8iGlu7OKE" ManuallySortedPins="true" />
              <Patch Id="Anv9KRGC2dzN0PCktSyPof" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="42,242,105,19" Id="Es6klLhY3iGOp2RUMxF6JD">
                <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Text (Multiline)" />
                </p:NodeReference>
                <Pin Id="AbnwvWt0jnYMhE16WEKjW2" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="VIZxlArjwuPNBAddJxuskV" Name="Context" Kind="InputPin" />
                <Pin Id="R9VXK7g5zXKLwQrwmao968" Name="Text" Kind="InputPin" DefaultValue="Hello Imgui in skia" />
                <Pin Id="MGQ5N1m8zL2LR7yoQ9nuDN" Name="Width" Kind="InputPin" />
                <Pin Id="E6I0yFXA4trOmEWnwEJWO3" Name="Disabled" Kind="InputPin" />
                <Pin Id="Q7OVZDeNTZcPtjBNeDdgEu" Name="Style" Kind="InputPin" />
                <Pin Id="NqWR52nxnDGNwln9Nwx5FU" Name="Context" Kind="OutputPin" />
              </Node>
              <Node Bounds="42,300,105,19" Id="DivLGAjnrjvQIuB4GHQTFW">
                <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="ImGui" />
                  <Choice Kind="ProcessAppFlag" Name="LayerWidget" />
                </p:NodeReference>
                <Pin Id="CgkhemG2JA2OFgh4DYbHuh" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="OWNbSH0TzsEOIg3mEwTYfr" Name="Context" Kind="InputPin" />
                <Pin Id="DTq9TawzxAfNgjqEcRNh9W" Name="Layer" Kind="InputPin" />
                <Pin Id="MRyiA72fzKLNnrQOgKIQwk" Name="Size" Kind="InputPin" />
                <Pin Id="R7siMAwPj6oMn7be4dd8Kx" Name="Space" Kind="InputPin" />
                <Pin Id="E32lgET3QS2L10uZcK7XcL" Name="Show Helper" Kind="InputPin" />
                <Pin Id="GPyb6qKeALwQQrzJtYuGP3" Name="Event Filter" Kind="InputPin" />
                <Pin Id="LcYpB6jtxuYQMIGgs3ZMm0" Name="Context" Kind="OutputPin" />
              </Node>
              <Node Bounds="42,730,105,19" Id="BDKobDv69gXMrut91u8UoV">
                <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="ImGui" />
                  <Choice Kind="ProcessAppFlag" Name="LayerWidget" />
                </p:NodeReference>
                <Pin Id="NjN9AmjV6IgQZGYyWhPUsd" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="OOHSFHz1NdhLhefKR9i5g1" Name="Context" Kind="InputPin" />
                <Pin Id="Kp4Vr2svc6BP2I5opqthDt" Name="Layer" Kind="InputPin" />
                <Pin Id="OiECJF8KlbfPEnExDi9BQM" Name="Size" Kind="InputPin" />
                <Pin Id="JimWso2gNoEQS71UOPn5Hw" Name="Space" Kind="InputPin" />
                <Pin Id="Vfqr1hwLxymN2O5ffIX3XO" Name="Show Helper" Kind="InputPin" />
                <Pin Id="L1MkXhFxgaYOrCt9wwVVrK" Name="Event Filter" Kind="InputPin" />
                <Pin Id="DXecOhb2ELoOCgpPDi9CKF" Name="Context" Kind="OutputPin" />
              </Node>
              <Pad Id="NBxIEuk18rRMSYhpHwG0Ze" Comment="Size" Bounds="84,660,35,28" ShowValueBox="true" isIOBox="true" Value="5.42, 8.36">
                <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
          </Node>
          <Node Bounds="30,840,145,19" Id="MNVzBS2qMjOQbr9XWj2PTE">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="EO4XZEKeMI1O7K44y0pNXk" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QkC7uNHn9LQPk1Es9Z0PP4" Name="Bounds" Kind="InputPin" DefaultValue="1297, 17, 614, 436" IsHidden="true" />
            <Pin Id="ITGG9r1IdYQODoeM8Ox7ED" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="SO4jnL2mbYBQBNrR5Mrivm" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="RdmqJNEpzw8LzVwdMF2HdM" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="QwnFoLxYYSgMetOggExRoF" Name="Always On Top" Kind="InputPin" IsHidden="true" />
            <Pin Id="UZJBHDkDfoYQGQYnC6KvoL" Name="Extend Into Title Bar" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ohc9PHSD71gMM44F0bCyqp" Name="Input" Kind="InputPin" />
            <Pin Id="PKIafjEvFMePFeYlsWA5j7" Name="Title" Kind="InputPin" />
            <Pin Id="VCRpGiLCG9QNrjjQIFuPZG" Name="Color" Kind="InputPin" />
            <Pin Id="QSgi1HMaGcRP0nzbcUlo3v" Name="Clear" Kind="InputPin" />
            <Pin Id="DTCvKNZ0wqOOJf1QbVFERR" Name="Space" Kind="InputPin" />
            <Pin Id="AkiIKZJe4iyQUmv90rTNW9" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="FAMjFYEtwMBOBk6cHf19hA" Name="VSync" Kind="InputPin" />
            <Pin Id="RF7PfrQWRT9MyUY4jcB4Yz" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="OnmMoGAoyrTOHmOY94IBIO" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="TYhekdYz26VM6ZoAshY25o" Name="Enabled" Kind="InputPin" />
            <Pin Id="QJbhIkYLafyPdgOYblq3E6" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="Spkh5G2TVAlNESbxY9iezY" Name="Form" Kind="OutputPin" />
            <Pin Id="CrubUS8tXR1LJnb6YjYgSi" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="M29dFnuaFmIPraaNBGjqKH" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="604,230,289,149" Id="BQXkBQaefYKMlNygkogOnE">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastDependency="VL.ImGui.Stride.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Rendering" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="ImGui" />
            </p:NodeReference>
            <Pin Id="OxqjfyclZ2xQAdmxww9nqr" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DkDozBnO8j9NaJBYvUc28O" Name="Docking Enabled" Kind="InputPin" DefaultValue="False" />
            <Pin Id="EubPldqdWQwMDQG6ImZmts" Name="Fonts" Kind="InputPin" />
            <Pin Id="A1tqvmx9eTPOaFQtzwa8TQ" Name="Add Fullscreen Window" Kind="InputPin" />
            <Pin Id="UBc7EMoNrGUODYck2Yql6o" Name="Style" Kind="InputPin" />
            <Pin Id="NX1pYEjlznDL8nIgvi8wWX" Name="Output" Kind="OutputPin" />
            <Patch Id="Sx5E7atTtP9O8r18UJplwk" ManuallySortedPins="true">
              <Patch Id="FjQClaVgGL0MWgXhwnVVWg" Name="Create" ManuallySortedPins="true" />
              <Patch Id="MdgJZTzg2H0MPFq7Z4gdyX" Name="Update" ParticipatingElements="G14DsQI2VK6OcthYGp7eTu,IU4DUbjvRZhNBpP4av9q2r" ManuallySortedPins="true" />
              <Patch Id="Ow5U1t0vLLNOLRAb5IJt6n" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="616,253,105,19" Id="AYEnxmFvXprOxCXiEy8fGD">
                <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Text (Multiline)" />
                </p:NodeReference>
                <Pin Id="D9vWeTd4LxKM54i3xeP1n7" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="JGOgXz4XCZEOGvDquK2zm6" Name="Context" Kind="InputPin" />
                <Pin Id="R2fxKujQBeOMd8PlswqCeA" Name="Text" Kind="InputPin" DefaultValue="Hello Imgui in Stride" />
                <Pin Id="RzjikMZp6XIOTei0vdS6Sp" Name="Width" Kind="InputPin" DefaultValue="1.37" />
                <Pin Id="TMBKiqvCj8UMVQTKwg5u1g" Name="Disabled" Kind="InputPin" />
                <Pin Id="Fbg91yTur7KM4oqRuvhMLi" Name="Style" Kind="InputPin" />
                <Pin Id="TG9vXwJ0ZfqMZCt0YPlv0M" Name="Context" Kind="OutputPin" />
              </Node>
              <Node Bounds="616,300,265,19" Id="QqOmNr6n3RMLhg96nyuT2P">
                <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.Stride.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="SceneWidget" />
                </p:NodeReference>
                <Pin Id="DgvF9NL4bTqQQI3YHjNNkV" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="OoQ9nnJcU5dOy57udk59PB" Name="Context" Kind="InputPin" />
                <Pin Id="No4G76voxePMvucNbpQo9t" Name="AvailableSize" Kind="InputPin" DefaultValue="False" />
                <Pin Id="C6XcYaLAAw4K9qS9U2Ntou" Name="Size" Kind="InputPin" />
                <Pin Id="LvlXAa5fixLMADnDrcPhpf" Name="Input" Kind="InputPin" />
                <Pin Id="M9i8iubk5lWMCgJEfCxLsM" Name="Camera" Kind="InputPin" />
                <Pin Id="ECzTmvr2iGzP3gghc6MG7z" Name="Clear Color" Kind="InputPin" />
                <Pin Id="Eo3z9cYOrFRPK4dsL0Mj61" Name="Clear" Kind="InputPin" />
                <Pin Id="SZmN1yD5fQDPSn3glCeXSy" Name="Post Effects" Kind="InputPin" />
                <Pin Id="BCWYwlc6irHPSZHo01uC5j" Name="Enable Default Post Effects" Kind="InputPin" />
                <Pin Id="FnbQS596nV7L4Jan4f5HW5" Name="Format" Kind="InputPin" />
                <Pin Id="PLiMCgFDkMXMKKDLeLBkR8" Name="Depth Format" Kind="InputPin" />
                <Pin Id="TAmML43k6eNNcL0MFEPrrL" Name="Render Group Mask" Kind="InputPin" IsHidden="true" />
                <Pin Id="IWWma6dno9CPotIBeG0Gsy" Name="Model Effect Name" Kind="InputPin" IsHidden="true" />
                <Pin Id="Dv6mA4ovd02PXCpEGX0T1J" Name="Additional Scene Renderers" Kind="InputPin" IsHidden="true" />
                <Pin Id="QOwFro9V02AQRHwX6NfNWM" Name="Enabled" Kind="InputPin" />
                <Pin Id="SYoSEJtvdCZN56KmT72unw" Name="Enable Default Camera" Kind="InputPin" />
                <Pin Id="UwKFzuj0sGNOn75sThoGnJ" Name="ShowPatch" Kind="InputPin" DefaultValue="False" />
                <Pin Id="Q5UK4xxn3G8MazHw4tmNhD" Name="Context" Kind="OutputPin" />
                <Pin Id="PRWLLoUBwZCObIL7LZHski" Name="Input Source" Kind="OutputPin" />
                <Pin Id="F1K2stof4SePCz54J4cqV4" Name="MSAALevel" Kind="InputPin" IsHidden="true" />
                <Pin Id="UjRELWLYoXpLz07A0a3vd9" Name="MSAAResolver" Kind="InputPin" IsHidden="true" />
                <Pin Id="ATTvkzu9yivMUgRJarkjGd" Name="Light Shafts" Kind="InputPin" IsHidden="true" />
                <Pin Id="Fen2V9MmML6L2tGhxxpzny" Name="VR Settings" Kind="InputPin" IsHidden="true" />
                <Pin Id="OwluamPKVfXNpefDfgFzDf" Name="Viewport Settings" Kind="InputPin" IsHidden="true" />
                <Pin Id="PP1rAkxs24zMorJvggJDoY" Name="Subsurface Scattering Blur Settings" Kind="InputPin" IsHidden="true" />
                <Pin Id="UOydtVAhY00NOIjBUHcTFA" Name="Bind Depth As Resource During Transparent Rendering" Kind="InputPin" IsHidden="true" />
              </Node>
              <Node Bounds="616,340,83,19" Id="So7Kxe3VZnsQBBVvH6CFea">
                <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.Stride.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="TextureWidget" />
                </p:NodeReference>
                <Pin Id="NU3gVpErCRWNMTFE90SnOC" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="GB5fwizLMc2N4IGuQZQkYp" Name="Context" Kind="InputPin" />
                <Pin Id="DENtPa5llJdPFLIuQTeR2q" Name="Texture" Kind="InputPin" />
                <Pin Id="DdlGumbHbbTQVQ02Ji89Gd" Name="Size" Kind="InputPin" />
                <Pin Id="KgZkXy5CnfwPJ0uWmPwVyA" Name="Context" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="676,120,63,19" Id="Ry59frYrtSsN5oPPz29Fx5">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="GCNDpwMqMtCOOfGhx8MpJc" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Exr8v12JsigNK2K39ey1xJ" Name="Child" Kind="InputPin" />
            <Pin Id="CICrvYisTpINb1UhiZh4tO" Name="Child 2" Kind="InputPin" />
            <Pin Id="RDUPsdvwRG9PU5JIO8gUfL" Name="Child Scenes" Kind="InputPin" IsHidden="true" />
            <Pin Id="EO8uiEaHyZQORtbEVqSoDf" Name="Enabled" Kind="InputPin" />
            <Pin Id="E0RqL249rc4OU1kV5d1kG6" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="502,410,63,19" Id="VW947eRHQ2iOVmlkmyjYh3">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="04-imgui-Basic.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BaseScene" />
            </p:NodeReference>
            <Pin Id="F09y43SexA5O1wbTiousVs" Name="Output" Kind="OutputPin" />
            <Pin Id="OKNlnt6EOMMMF1g71sw105" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="555,480,63,19" Id="P8YM6IwUaxdMhIdSqYdIcR">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="GCJySM6B4wrLL1ZPgUCbso" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GP1czSjYfkmPEHLYqUl2Gq" Name="Child" Kind="InputPin" />
            <Pin Id="TVUu02FWRdfMnqAeFEivY8" Name="Child 2" Kind="InputPin" />
            <Pin Id="IdKTaI2RA7eOMldOf18h8v" Name="Child Scenes" Kind="InputPin" IsHidden="true" />
            <Pin Id="GiceCkipzbYNJak3FiWEmH" Name="Enabled" Kind="InputPin" />
            <Pin Id="MCBiMwQiiolOJDBz62RZgM" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="535,520,225,19" Id="HC3YZM46I0aN2ceduQWDVd">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="D4ZQlkc56CqMoZUCQzPcn5" Name="Bounds" Kind="InputPin" DefaultValue="1306.6666, 490, 604, 421.33334" IsHidden="true" />
            <Pin Id="CEzy7o5oSk5MYlJOQy7jVb" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="PvMFlW3s77AP1cKIQPjTZw" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="QwbHev3qpikPyEZEo7PUH1" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="KBA83F72T1BPX6q42IWX7x" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="TFQ6JxCYO4FPXwBmIMG0Ln" Name="Depth Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="GDFDurd1ISJLQX15o6CVnx" Name="Input Priority" Kind="InputPin" IsHidden="true" />
            <Pin Id="UUOA1zPwhrFNJu57qNybpp" Name="Node Context" Kind="InputPin" />
            <Pin Id="Q9wAkbP3aAPNNB1MIDuJYi" Name="Input" Kind="InputPin" />
            <Pin Id="SpS9KDTlL3kOy6KWkw2FLj" Name="Camera" Kind="InputPin" />
            <Pin Id="Cch1bjfkoEHMYkyrTyWGra" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="Asj361lEZV7M9ZJbivELfi" Name="Title" Kind="InputPin" />
            <Pin Id="KItGLDadhPNNkYw7RSoqp4" Name="Clear Color" Kind="InputPin" />
            <Pin Id="DiHBT6b1PxpM0us6QFWHxN" Name="Clear" Kind="InputPin" />
            <Pin Id="MyUzbcY4ATxNc8CsirVlaw" Name="Post Effects" Kind="InputPin" />
            <Pin Id="A8jlV7RiiJzOUStDMWyS8b" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="VUeHxXkMQukL9tWyuxofez" Name="Render Group Mask" Kind="InputPin" IsHidden="true" />
            <Pin Id="ApY7eHaVM94MeMV8phYVLF" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="FWPrE5VoSKpPquc5qr3ved" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="GzWCS6dCdT8PFc5wCQQsOc" Name="Model Effect Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="S7DDBkbIQaONngZmP0FfVv" Name="Additional Scene Renderers" Kind="InputPin" IsHidden="true" />
            <Pin Id="PEIfJhMxSZYQYuycTk5csi" Name="Enabled" Kind="InputPin" />
            <Pin Id="VHLncZoAZ92MdASYPAiBjI" Name="Input Source" Kind="InputPin" IsHidden="true" />
            <Pin Id="LMvSB2NJXs1MtEW2EYTgSg" Name="Present Interval" Kind="InputPin" />
            <Pin Id="QYdGaAxVkDaQWj9pc71WuP" Name="Output" Kind="OutputPin" />
            <Pin Id="NNYDHiTZQjpMVxsSTpdnh7" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="Rt73RCIe5eNOWKeDcpMDZ2" Name="Input Source" Kind="OutputPin" />
            <Pin Id="C1VmwHDqSczOh4D8Bx2zcN" Name="MSAALevel" Kind="InputPin" IsHidden="true" />
            <Pin Id="QD7ZAbzw3bKQSmVIHocxPM" Name="MSAAResolver" Kind="InputPin" IsHidden="true" />
            <Pin Id="BcolAVKERK4LC9P74kOgxl" Name="Light Shafts" Kind="InputPin" IsHidden="true" />
            <Pin Id="PDZtc69bj8APpVd9tze5C7" Name="VR Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="Gz2Pg6T8YN1MlO7vady1Ie" Name="Viewport Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="P9oA25pQ5xZLCaCJZxU78H" Name="Subsurface Scattering Blur Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="KLQjxuLdMJeNtCsCvYOA2Q" Name="Bind Depth As Resource During Transparent Rendering" Kind="InputPin" IsHidden="true" />
            <Pin Id="GukqSd2utTxMuZQ1sfU7zy" Name="Present Call Intercept" Kind="InputPin" IsHidden="true" />
            <Pin Id="Lb5hPQWvovbM4e0rW60xDa" Name="Back Buffer" Kind="OutputPin" IsHidden="true" />
            <Pin Id="M5ZrrADFgrWNQA0SYaSnPi" Name="Depth Buffer" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="584,409,165,19" Id="IpRTAp7GPZkMfrvvu4Si0h">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastDependency="VL.Stride.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderEntity" />
            </p:NodeReference>
            <Pin Id="MHeS3NF44wfOMhkwIP8rIs" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="T3XBaYZqvePOt7XvuVag7P" Name="Transformation" Kind="InputPin" />
            <Pin Id="PWfOz1fGm9FQDTCk0goW5t" Name="Input" Kind="InputPin" />
            <Pin Id="NiHSnpka8RjPw93as3FEFY" Name="Render Stage" Kind="InputPin" DefaultValue="AfterScene" />
            <Pin Id="C7PUAGh6bihQbJ1E1ebal0" Name="Single Call Per Frame" Kind="InputPin" />
            <Pin Id="MhkX0sh8cwOO85cqk6QUZD" Name="Render Group" Kind="InputPin" />
            <Pin Id="PaXAkNurTATLwJ0hLp1Lj5" Name="Components" Kind="InputPin" />
            <Pin Id="CHRF0IFp75NOhL0ymZncPK" Name="Children" Kind="InputPin" />
            <Pin Id="AaHtbaq95fxO2LmWNKdUtW" Name="Name" Kind="InputPin" />
            <Pin Id="SkHjEO3lMZFQNI3vhhE2cM" Name="Enabled" Kind="InputPin" />
            <Pin Id="VXldVK0jSJoM4cgzpdpsgZ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="676,20,165,19" Id="SaXptpHQO77PSNwzBFpUEV">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Box" />
            </p:NodeReference>
            <Pin Id="AzVVssCs0LLMTNZJSkOlbW" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KItmYxZO1rLNlL7NjV8WsX" Name="Transformation" Kind="InputPin" />
            <Pin Id="Mf3M6euy03VQJoOkl7N1mv" Name="Size" Kind="InputPin" />
            <Pin Id="Vwgo8DJWcJiN3lNhEA2WBM" Name="Tessellation" Kind="InputPin" />
            <Pin Id="IwqbWMZGgxMLZxwoss67AG" Name="Material" Kind="InputPin" />
            <Pin Id="ArtFxOUwAOhQNz9gYe5K4h" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="TnmxCrPVKFGPH6k8nZjsp9" Name="Components" Kind="InputPin" />
            <Pin Id="JhnnI19ZSIrL6S6Vxf72f9" Name="Children" Kind="InputPin" />
            <Pin Id="Ah6D4Z6McqGLIwVHdQqK6F" Name="Name" Kind="InputPin" />
            <Pin Id="GBOIT3ZRJuTO3dyRmNQM0J" Name="Enabled" Kind="InputPin" />
            <Pin Id="SkGN2Y3NxapP0xLtrFkdDY" Name="Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="QbSvKlpnYEyO0brwahPeKJ" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="844,70,205,19" Id="TDYPZgKrpTDL91sOcX6Qiv">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastDependency="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SkyboxLight" />
            </p:NodeReference>
            <Pin Id="SCqR4oiGOO2OusC39rSki7" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RcRQPisPh1tQRxLMZvy5F4" Name="Transformation" Kind="InputPin" />
            <Pin Id="EmWQcs7YimbPPdmuZDoA9s" Name="Cube Map" Kind="InputPin" />
            <Pin Id="G8K3MKVIZv4L8RxH8Lr7Ms" Name="Is Specular Only" Kind="InputPin" />
            <Pin Id="DU4EPzZV7VALGDLQEDTHjS" Name="Intensity" Kind="InputPin" />
            <Pin Id="TJOUl4mOAZKP5cFJUz1VHf" Name="Diffuse SHOrder" Kind="InputPin" IsHidden="true" />
            <Pin Id="K5QhpSD75raL0ZB5GAVI8x" Name="Specular Cube Map Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="GhAqrjjRUxRLNSsLOAfJ7r" Name="Force Build" Kind="InputPin" />
            <Pin Id="BXrti7txLA3LiqfkH7Bn4a" Name="Background Intensity" Kind="InputPin" />
            <Pin Id="Pa0y2XkfsTWL1CQFf8u0Hf" Name="Background Enabled" Kind="InputPin" />
            <Pin Id="OqwSS4saUSsOPxqmzslB0v" Name="Component" Kind="InputPin" />
            <Pin Id="VvyGdXp9A2wOAgWVoByJir" Name="Children" Kind="InputPin" />
            <Pin Id="ICo7vVsmhz8Pa5h3J9ukjv" Name="Name" Kind="InputPin" />
            <Pin Id="FkzB4oXbPgtMROzP8lmx6P" Name="Enabled" Kind="InputPin" />
            <Pin Id="LWyzwPTxTsQQJkH7Ia8Axp" Name="Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="LlzqKVfYWoxOcVlxIrvNNa" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="648,-100,54,19" Id="RkvgMGe67ldOUNgGtVucAF">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastDependency="VL.Stride.TextureFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Textures" />
              <CategoryReference Kind="Category" Name="Source" />
              <Choice Kind="ProcessNode" Name="Neurons" />
            </p:NodeReference>
            <Pin Id="LhqoyhjzARqPkeUbBQbJZi" Name="Time" Kind="InputPin" />
            <Pin Id="ChnOsDUunNWOyeqP5vFnIv" Name="Output Size" Kind="InputPin" />
            <Pin Id="Rwo39p5ijr4Nt8QHGQHmAq" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="VkdXEQY7gO6NFEOQGFvhIi" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="Qc5oyQb0RiyOXFaSDDlRND" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="IYV4aMA3Z8aO4Sk5kPgPUd" Name="Enabled" Kind="InputPin" />
            <Pin Id="SRK7L3Ljze9K9ddTT7SEWy" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="648,-150,62,19" Id="VaUdoOblQ0hN8SFYLAyfW5">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Integrator" />
            </p:NodeReference>
            <Pin Id="I2cWYVHv7UtPsK6igmp7Z3" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="EBc2FYpFOWRM3jNhBZqeMr" Name="Initial Value" Kind="InputPin" />
            <Pin Id="GVbUw42jlSOOZrBhTwAQct" Name="Offset" Kind="InputPin" DefaultValue="0.015" />
            <Pin Id="UhzBKbKBeW9QMGzAgMEZ1G" Name="Reset Value" Kind="InputPin" />
            <Pin Id="DRNOOJXs5YdNVJhZNiw0ZQ" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="UfnXzypfH0CMcw3HVJbPQ6" Comment="Initial Value" Bounds="650,-190,35,15" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="62,171,125,19" Id="HyFiOdPVkvuOwVLoJn9Zz6">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawImage" />
            </p:NodeReference>
            <Pin Id="EQ7pE8UwEWiPzzH7IEq4Xb" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="U16DpxuByEPPIFYbb8FUGj" Name="Image" Kind="InputPin" />
            <Pin Id="AWxzP8CPwAbMLHvaXX4o6F" Name="Position" Kind="InputPin" />
            <Pin Id="LGB3oqA5RvxQAP9ewxOghN" Name="Size" Kind="InputPin" />
            <Pin Id="JgvwSyilX4cPdFUOo2k11P" Name="Size Mode" Kind="InputPin" />
            <Pin Id="VQJaMuq1HMFL3JMHeBDdg7" Name="Anchor" Kind="InputPin" />
            <Pin Id="BzzNlD3W5JWQOzU9WNNodC" Name="Paint" Kind="InputPin" />
            <Pin Id="MMhwhyaKBYmML6HtG69Au2" Name="Enabled" Kind="InputPin" />
            <Pin Id="JRoBH9cYmQsOi6bSHg3A7J" Name="Output" Kind="OutputPin" />
            <Pin Id="LEI2vY8fbaIPTTgq5rK3r4" Name="Actual Bounds" Kind="OutputPin" />
          </Node>
          <Node Bounds="62,140,101,19" Id="KAiESEFkKUVMD8C63U9QSD">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureToSkImage" />
            </p:NodeReference>
            <Pin Id="H9hf7XdDo34NGkroMJegpw" Name="Texture" Kind="InputPin" />
            <Pin Id="OMUKw0o4v7BOSNw8M7qgIS" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="217,390,185,19" Id="UhWdI7YDB4nLEn5b7ygTC0">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneTexture" />
            </p:NodeReference>
            <Pin Id="EtR2U3L7loFPqQT5cNYo58" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MHbDd934EWMQSQXl2xG1eQ" Name="Input" Kind="InputPin" />
            <Pin Id="BCt5eLNY4XjNFGJDeAs1hQ" Name="Size" Kind="InputPin" />
            <Pin Id="OqRA5PhvXYqLyAHl4Kgueb" Name="Camera" Kind="InputPin" />
            <Pin Id="KTXSpCir6fdOLSxvFfKmRW" Name="Clear Color" Kind="InputPin" />
            <Pin Id="EQTo8em5wsMOq9S696mKb6" Name="Clear" Kind="InputPin" />
            <Pin Id="CjKaobjYJdVPTA5sGfCxN8" Name="Post Effects" Kind="InputPin" />
            <Pin Id="SBCEkGiA1EbMBTLLUcwHJa" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="JtFGHE6vSGqNHjndhThnOU" Name="Format" Kind="InputPin" />
            <Pin Id="ShEhXgL1UCvLmsSAlEjPw0" Name="Depth Format" Kind="InputPin" />
            <Pin Id="K0pLemX08Z8L2VH72ndWMt" Name="Render Group Mask" Kind="InputPin" IsHidden="true" />
            <Pin Id="EYzEitHt0jdMQUBFauiRhq" Name="Model Effect Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="KX1BxBCHVSVNHOm1lMkbFU" Name="Additional Scene Renderers" Kind="InputPin" IsHidden="true" />
            <Pin Id="VwyH4C1PxioMnNxs66l1YC" Name="Enabled" Kind="InputPin" />
            <Pin Id="UOWwEetHq44QEdYT0ovlpo" Name="Output" Kind="OutputPin" />
            <Pin Id="Tp8HbnM8jWkN9r0s6HGmrY" Name="Depth" Kind="OutputPin" />
            <Pin Id="FOH7TT049ckOfkVhIoJTAo" Name="MSAALevel" Kind="InputPin" IsHidden="true" />
            <Pin Id="HqFNU1rAGCgLXeHgdKKctZ" Name="MSAAResolver" Kind="InputPin" IsHidden="true" />
            <Pin Id="KLsmUBQu4IINjkNFqICR3O" Name="Light Shafts" Kind="InputPin" IsHidden="true" />
            <Pin Id="BSzdcN1I0a4LKRVMmT6X55" Name="VR Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="LiNWhvmrMwPL1UWJpSpB9q" Name="Viewport Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="FwwDCz9dEj8O7nVg8ORJsa" Name="Subsurface Scattering Blur Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="VTgKGUb9x0cPHLpuDerq3Z" Name="Bind Depth As Resource During Transparent Rendering" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="217,500,125,19" Id="Aau24pceIKTOxwHuuduYIy">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawImage" />
            </p:NodeReference>
            <Pin Id="CB4XvzcYlgUOTQCibscrM0" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="SfN72mNdWwvNPeNte6gaPI" Name="Image" Kind="InputPin" />
            <Pin Id="DRwPmmniilkP91Bj7hH16V" Name="Position" Kind="InputPin" />
            <Pin Id="MY4WHAFkAzFPacwx7mTvRd" Name="Size" Kind="InputPin" />
            <Pin Id="QXgDeqdUgkiPcErwK9e5sC" Name="Size Mode" Kind="InputPin" />
            <Pin Id="Oad5n5k4vIDNvH6o2EuSxI" Name="Anchor" Kind="InputPin" />
            <Pin Id="OBy2eXABl2OOiZhOlwYIvR" Name="Paint" Kind="InputPin" />
            <Pin Id="VnhRqaqZFnwPXz6B1ozcr1" Name="Enabled" Kind="InputPin" />
            <Pin Id="SPRxoMGvrbsLNdvo2DpjcE" Name="Output" Kind="OutputPin" />
            <Pin Id="JDLSgsdbU73M1s6SYAj7qc" Name="Actual Bounds" Kind="OutputPin" />
          </Node>
          <Node Bounds="217,430,101,19" Id="VDMtkbgjAJXNuhu0yfCwHK">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureToSkImage" />
            </p:NodeReference>
            <Pin Id="F7N8Lm6bl5dNKWWgZZYhRU" Name="Texture" Kind="InputPin" />
            <Pin Id="CnHmsoUNREyN6g2p0cWm9d" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="257,340,305,19" Id="P5tTaRKVdEBP0LIC0HoQ9g">
            <p:NodeReference LastCategoryFullName="Stride.Cameras" LastDependency="VL.Stride.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Cameras" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="OrbitCamera" />
            </p:NodeReference>
            <Pin Id="BJQd8R0q42BOKtGtjryGsL" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="PvfWilvqPndPwa10ZFRCgJ" Name="Components" Kind="InputPin" />
            <Pin Id="Bqi1scx6ZbUMdQmp489FIc" Name="Children" Kind="InputPin" />
            <Pin Id="FeA2Nk7Ejm8Ow8aL9Lo23A" Name="Initial Interest" Kind="InputPin" />
            <Pin Id="CgjfdR70DfOLv9cNSwoH2N" Name="Initial Yaw" Kind="InputPin" />
            <Pin Id="VuCl05hVyoBMs8AjXlF4Ga" Name="Initial Pitch" Kind="InputPin" DefaultValue="-0.05" />
            <Pin Id="P3Ryc3ZyPMKNoeUM9PxuSD" Name="Initial Distance" Kind="InputPin" />
            <Pin Id="PDLqA2uju3xObIdEO4Acr8" Name="Initial Vertical Field Of View" Kind="InputPin" />
            <Pin Id="CbEESGPWhgJLs6xPpjHngF" Name="Projection" Kind="InputPin" />
            <Pin Id="KoDt5ncZj1UOKTSwNZxVxh" Name="Near Clip Plane" Kind="InputPin" />
            <Pin Id="PsCH0FKzh5QPFX12XeFcjW" Name="Far Clip Plane" Kind="InputPin" />
            <Pin Id="Kvy12TRbmcPNHS0NYXECYg" Name="Auto Fetch Input Source" Kind="InputPin" IsHidden="true" />
            <Pin Id="PUEk4rpIxrnPnWIYuhlzLk" Name="Input Source" Kind="InputPin" IsHidden="true" />
            <Pin Id="UhghBP6Oq35OJTTknoSR2D" Name="Aspect Ratio" Kind="InputPin" />
            <Pin Id="IP7RyL9DeanM3l0mXpijce" Name="Use Custom Aspect Ratio" Kind="InputPin" />
            <Pin Id="M7IsjYEgp0QPk2ad2pwuyO" Name="Show Helper" Kind="InputPin" />
            <Pin Id="KU9l2M3PKTIQKirLPGqOqA" Name="Projection Matrix" Kind="InputPin" />
            <Pin Id="GeAeqwUe04WMGLsiVI92pp" Name="Output" Kind="OutputPin" />
            <Pin Id="IF2OrmvtE8iMcFc9DUWNwl" Name="Position" Kind="OutputPin" />
            <Pin Id="GnV2IjTFppUL4f239H8ALA" Name="Frustum" Kind="OutputPin" />
            <Pin Id="FmiPAQIEVImNYbkugFRSq9" Name="Inverse View" Kind="OutputPin" />
            <Pin Id="SRS8jUWZe5qN0kZIH6gxWn" Name="Camera Component" Kind="OutputPin" />
            <Pin Id="AzNKb2HEJHiNkvM7d53ins" Name="Reset" Kind="InputPin" />
            <Pin Id="EcEmxlUuqNOPEOZnN0WyvY" Name="Enabled" Kind="InputPin" />
            <Pin Id="UKTWxVW8D2MPgWkprv2QjI" Name="Interest" Kind="OutputPin" />
          </Node>
          <Pad Id="KxLTBjLO5HWM4wbU0PL3Nl" Comment="Initial Interest" Bounds="299,280,40,43" ShowValueBox="true" isIOBox="true" Value="-1.22, 1.81, 1.82">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="716,190,85,19" Id="Mk10wxGI8NyPaMAJSepIaL">
            <p:NodeReference LastCategoryFullName="ImGui.Styling" LastDependency="VL.ImGui.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ImGui" />
              <Choice Kind="ProcessNode" Name="SetTextStyle" />
            </p:NodeReference>
            <Pin Id="Kok03shv0CoMPqBM8WNjas" Name="Input" Kind="InputPin" />
            <Pin Id="Mz83jEH4eWENznls4CMHlR" Name="Color" Kind="InputPin" />
            <Pin Id="FRQ4alw7T5mLfw8EkSX7ko" Name="Disabled Color" Kind="InputPin" />
            <Pin Id="S5fL0vZ3myfPSgCq7ynGRv" Name="Selected Text Background" Kind="InputPin" />
            <Pin Id="LUZq3aBfcyiNU2Tf1Z5tou" Name="Font Name" Kind="InputPin" />
            <Pin Id="CiBxV2TB1qiOXjgBihShy8" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="OAjxuxO5AmUPcAe8XIFmHm" Comment="Color" Bounds="738,170,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="317,220,225,19" Id="N4WsdoNpat2NzgiSbFGaZw">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastDependency="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="PostFX" />
            </p:NodeReference>
            <Pin Id="PjAoWGi0B59ME9InMBDA6J" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="L5rZOfo8ISMLo8EOfmMIGx" Name="Ambient Occlusion" Kind="InputPin" />
            <Pin Id="QkhsmrmgcqkNzzCImvk4k0" Name="Local Reflections" Kind="InputPin" />
            <Pin Id="B9WA9ZuNFniQRYSynwcjW6" Name="Depth Of Field" Kind="InputPin" />
            <Pin Id="OJUUHJiOgF8QU294H1DxrU" Name="Fog" Kind="InputPin" />
            <Pin Id="OGTJwaRRJefM9XCWbf5nxJ" Name="Outline" Kind="InputPin" />
            <Pin Id="Sq6q0nSrLl9P9Djetyr5r8" Name="Bright Filter" Kind="InputPin" />
            <Pin Id="V0wVywh75qBOzCAIDP4AuN" Name="Bloom" Kind="InputPin" />
            <Pin Id="GOjGZ3g3UyzOb6rGeSDT6q" Name="Light Streak" Kind="InputPin" />
            <Pin Id="KvLpkHz3oSsP52nSJqC2h3" Name="Lens Flare" Kind="InputPin" />
            <Pin Id="Jht2NlWITmFL30qnCxln0O" Name="Color Transforms" Kind="InputPin" />
            <Pin Id="SdjqSYhkSOmNtxNCaI8uXm" Name="Enable Default ToneMap" Kind="InputPin" />
            <Pin Id="I4YHQT6VqvjMXLO03gzm7H" Name="Antialiasing" Kind="InputPin" />
            <Pin Id="CYhODOxQ7oZPIP3ixfIR17" Name="State Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="UnJ7bC5wlr4M4y8Avpcx66" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="489,180,65,19" Id="RN4grDG37JoLblBnsnj1nG">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromValue" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="NVeRXlYsDnKMeCsIQRDHOq" Name="Input" Kind="InputPin" />
            <Pin Id="G9kWTZ0bqS4QFk27gX7GTc" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="736,-20,85,19" Id="BNK6za699x9M2gtNV9qzuy">
            <p:NodeReference LastCategoryFullName="Stride.Materials" LastDependency="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PBRMaterial" />
            </p:NodeReference>
            <Pin Id="LBqNd4jAl42MHvf7wvWbJM" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="EHbJySKs5SELCUPbWRXmtw" Name="Color" Kind="InputPin" />
            <Pin Id="BBVOlZ5xs3lP1qlqoI62CP" Name="Metalness" Kind="InputPin" />
            <Pin Id="Uu12GbUR3bIM4FeVhHJdka" Name="Roughness" Kind="InputPin" />
            <Pin Id="IokcfxRtp3ELhzAwrnlvpH" Name="Transparency" Kind="InputPin" />
            <Pin Id="IG5UHeyVpRGLkQZVO7G7Qq" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="CTj3E5Zs7gNLBT0yJDsMTn" Name="State Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="GfF9WeEdeybLpNZaThYbAj" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="864,20,145,19" Id="EJj8lNFEgUdNw9mufyDh02">
            <p:NodeReference LastCategoryFullName="Stride.Textures.TextureFX" LastDependency="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Gradient" />
            </p:NodeReference>
            <Pin Id="L3uqiMXFczxOybiprpNgEe" Name="Is Horizontal" Kind="InputPin" />
            <Pin Id="JPc1xJuF0puMlLUugw38oA" Name="From" Kind="InputPin" />
            <Pin Id="JiXVmF9dFk1L8DbLEcVY3Z" Name="To" Kind="InputPin" />
            <Pin Id="CRI04S1MPBWMZ9AqoNPUEo" Name="Gamma" Kind="InputPin" />
            <Pin Id="NBSpQv0HmIZPK6qO5pP5ry" Name="Output Size" Kind="InputPin" />
            <Pin Id="OD1GKSuAAt7Nf8yU3bcMCi" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="N18hUxqP6kZQIZUvO1L4WV" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="GR5WB3rkmwgQF1CnBYOYVJ" Name="Output Texture" Kind="InputPin" />
            <Pin Id="AR52rD3dLZhPMcsepwzXhZ" Name="Enabled" Kind="InputPin" />
            <Pin Id="OabocBwThKQOJqapqsUNku" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="KOnTYHPYNygNWe7R6PJZWG" Comment="From" Bounds="889,-39,35,15" ShowValueBox="true" isIOBox="true" Value="0, 0.7300001, 0.3358031, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BBsF9Ua5qjPP2xxECD7Jdv" Comment="To" Bounds="913,-9,42,15" ShowValueBox="true" isIOBox="true" Value="0, 0.2482006, 0.7300004, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IGAKeE4C0xxLb5oTo5Tlms" Comment="Color" Bounds="738,-50,32,19" ShowValueBox="true" isIOBox="true" Value="0.1445005, 0.1623504, 0.1700007, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="489,143,65,19" Id="DAABwpq07QjNdwwnesop6q">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.PostFX.ColorTransforms" LastDependency="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Vignetting" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="D4YKFmnC2W7NPgrkp5RQmC" Name="Amount" Kind="InputPin" />
            <Pin Id="T7iKwojol0nMROcCfDg3rK" Name="Radius" Kind="InputPin" />
            <Pin Id="JCGKQRBAag3Lr0PJ4bMx5d" Name="Color" Kind="InputPin" />
            <Pin Id="Rq5fAJZAMApO5tMrkcQFmH" Name="Enabled" Kind="InputPin" />
            <Pin Id="TgsZRm9sdWXOEcH2KbPO4E" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="PkjFDdqjsvILZtUQh71PSY" Comment="Amount" Bounds="491,57,35,15" ShowValueBox="true" isIOBox="true" Value="0.92">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FW1JyEpTtptPU8lBDiZMfI" Comment="Radius" Bounds="511,81,35,15" ShowValueBox="true" isIOBox="true" Value="0.81">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SD3AlwKlF7qPc4lnH3yFLm" Comment="Color" Bounds="531,113,45,20" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VuIbL8cKTslNttu3A5ptIr" Comment="Size" Bounds="259,480,35,28" ShowValueBox="true" isIOBox="true" Value="4.44, 4.44">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="S4rDk2jvzxiLAAmUBWnsKW" Comment="Size" Bounds="239,250,35,28" ShowValueBox="true" isIOBox="true" Value="1280, 1280">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Int2" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="U87C5in7ddyMb4H531KLUW" Name="Create" />
        <Patch Id="KNOyBuMn2J3OC2CQAir7C5" Name="Update" />
        <ProcessDefinition Id="SiSBPN5dD9sL4lA8zE8ebJ">
          <Fragment Id="CeaHKXEEg79Qc8A2qe48bH" Patch="U87C5in7ddyMb4H531KLUW" Enabled="true" />
          <Fragment Id="FuwDQ7TyauDPaJGVhtVSCu" Patch="KNOyBuMn2J3OC2CQAir7C5" Enabled="true" />
        </ProcessDefinition>
        <Link Id="DFLEw39E7GeLpYYhvKmmns" Ids="RkismxMIOJIQa1vnlOcemU,Ohc9PHSD71gMM44F0bCyqp" />
        <Link Id="NUXSQm1eN3iMEHRZAI1Y6t" Ids="E0RqL249rc4OU1kV5d1kG6,LvlXAa5fixLMADnDrcPhpf" />
        <Link Id="NZPSIOAh0mPNzU7xuGuwf7" Ids="F09y43SexA5O1wbTiousVs,GP1czSjYfkmPEHLYqUl2Gq" />
        <Link Id="C7JDGey1tQBMR0rNmmIqhm" Ids="VXldVK0jSJoM4cgzpdpsgZ,TVUu02FWRdfMnqAeFEivY8" />
        <Link Id="CPpSle5BioIMUEDo34iz8H" Ids="MCBiMwQiiolOJDBz62RZgM,Q9wAkbP3aAPNNB1MIDuJYi" />
        <Link Id="VxaSxKX5YA7N6NRvXXjOgR" Ids="QbSvKlpnYEyO0brwahPeKJ,Exr8v12JsigNK2K39ey1xJ" />
        <Link Id="Ls7oy81h8QrLsFKb70Fgss" Ids="LlzqKVfYWoxOcVlxIrvNNa,CICrvYisTpINb1UhiZh4tO" />
        <Link Id="G14DsQI2VK6OcthYGp7eTu" Ids="TG9vXwJ0ZfqMZCt0YPlv0M,OoQ9nnJcU5dOy57udk59PB" />
        <Link Id="JKKtjIlrOgRP0Yd6lxJmpu" Ids="NX1pYEjlznDL8nIgvi8wWX,PWfOz1fGm9FQDTCk0goW5t" />
        <Link Id="IU4DUbjvRZhNBpP4av9q2r" Ids="Q5UK4xxn3G8MazHw4tmNhD,GB5fwizLMc2N4IGuQZQkYp" />
        <Link Id="DLXrweq1pMBPzj259MGoLC" Ids="SRK7L3Ljze9K9ddTT7SEWy,DENtPa5llJdPFLIuQTeR2q" />
        <Link Id="NGwcr6nWyyqMuKsU1sTj5M" Ids="UfnXzypfH0CMcw3HVJbPQ6,EBc2FYpFOWRM3jNhBZqeMr" />
        <Link Id="QGFq7ZhRHISMcGKkY86IW0" Ids="DRNOOJXs5YdNVJhZNiw0ZQ,LhqoyhjzARqPkeUbBQbJZi" />
        <Link Id="NiQkvT5P4YdLz7DvfOc5FN" Ids="NqWR52nxnDGNwln9Nwx5FU,OWNbSH0TzsEOIg3mEwTYfr" />
        <Link Id="B8hyrH2FhTWLc14brVHm0q" Ids="JRoBH9cYmQsOi6bSHg3A7J,DTq9TawzxAfNgjqEcRNh9W" />
        <Link Id="OlCFL4g0eNINki4knqENZk" Ids="SRK7L3Ljze9K9ddTT7SEWy,H9hf7XdDo34NGkroMJegpw" />
        <Link Id="Ezdiv8Vq3AzPiKTkPvxebg" Ids="OMUKw0o4v7BOSNw8M7qgIS,U16DpxuByEPPIFYbb8FUGj" />
        <Link Id="OFh065XN058Lu6qxLsXu7c" Ids="CnHmsoUNREyN6g2p0cWm9d,SfN72mNdWwvNPeNte6gaPI" />
        <Link Id="S903adph5rLLJkIYn3SejD" Ids="UOWwEetHq44QEdYT0ovlpo,F7N8Lm6bl5dNKWWgZZYhRU" />
        <Link Id="VxqClryQfutObA0Vbqca5s" Ids="LcYpB6jtxuYQMIGgs3ZMm0,OOHSFHz1NdhLhefKR9i5g1" />
        <Link Id="PliSL7fKFA7LQUjdEisb4n" Ids="SPRxoMGvrbsLNdvo2DpjcE,Kp4Vr2svc6BP2I5opqthDt" />
        <Link Id="SSHfqEVvb70OpI9bY7BuLj" Ids="GeAeqwUe04WMGLsiVI92pp,OqRA5PhvXYqLyAHl4Kgueb" />
        <Link Id="RsnlEsodMziLj8iGlu7OKE" Ids="NBxIEuk18rRMSYhpHwG0Ze,OiECJF8KlbfPEnExDi9BQM" />
        <Link Id="Eaqrpm1ERPtNb1Gx8ShjsP" Ids="KxLTBjLO5HWM4wbU0PL3Nl,FeA2Nk7Ejm8Ow8aL9Lo23A" />
        <Link Id="BAz4xE5bH4cQUvUFv7SLfR" Ids="OAjxuxO5AmUPcAe8XIFmHm,Mz83jEH4eWENznls4CMHlR" />
        <Link Id="DOOeZ3cY7YkM9gaeEoWAHD" Ids="CiBxV2TB1qiOXjgBihShy8,Fbg91yTur7KM4oqRuvhMLi" />
        <Link Id="PD7HQpXfDODMor2aPSkGQ0" Ids="E0RqL249rc4OU1kV5d1kG6,MHbDd934EWMQSQXl2xG1eQ" />
        <Link Id="QthEPkgfSbsQDmZv8aTeuS" Ids="G9kWTZ0bqS4QFk27gX7GTc,Jht2NlWITmFL30qnCxln0O" />
        <Link Id="FuMyAFb8CAJNOTTJQVgGPY" Ids="KOnTYHPYNygNWe7R6PJZWG,JPc1xJuF0puMlLUugw38oA" />
        <Link Id="AKxk68bOlSbNQsYCPrcJaf" Ids="BBsF9Ua5qjPP2xxECD7Jdv,JiXVmF9dFk1L8DbLEcVY3Z" />
        <Link Id="ImCyqzsTz6gLlK16ftuKC9" Ids="IGAKeE4C0xxLb5oTo5Tlms,EHbJySKs5SELCUPbWRXmtw" />
        <Link Id="HGOmDUM6F5wPY6Wb1vRuRs" Ids="TgsZRm9sdWXOEcH2KbPO4E,NVeRXlYsDnKMeCsIQRDHOq" />
        <Link Id="KktTVe8tKXzPJhjh2K3y4Q" Ids="SD3AlwKlF7qPc4lnH3yFLm,JCGKQRBAag3Lr0PJ4bMx5d" />
        <Link Id="Ng3JntDFxs5MyX8aOkuxig" Ids="PkjFDdqjsvILZtUQh71PSY,D4YKFmnC2W7NPgrkp5RQmC" />
        <Link Id="Foz7ZzUZSuLMBLoBYTds5L" Ids="FW1JyEpTtptPU8lBDiZMfI,T7iKwojol0nMROcCfDg3rK" />
        <Link Id="D8sZQOoGFEnOUIbzKLPrK5" Ids="OabocBwThKQOJqapqsUNku,EmWQcs7YimbPPdmuZDoA9s" />
        <Link Id="Aock7o0gZMBLVMn6cODtCt" Ids="GfF9WeEdeybLpNZaThYbAj,IwqbWMZGgxMLZxwoss67AG" />
        <Link Id="C4M6VBywpUSPfgJKdiRCZb" Ids="UnJ7bC5wlr4M4y8Avpcx66,CjKaobjYJdVPTA5sGfCxN8" />
        <Link Id="NYKTEZauaBWNkzwzB1HbdG" Ids="UnJ7bC5wlr4M4y8Avpcx66,SZmN1yD5fQDPSn3glCeXSy" />
        <Link Id="CfbqUr2veiELOkBucSlSuU" Ids="VuIbL8cKTslNttu3A5ptIr,MY4WHAFkAzFPacwx7mTvRd" />
        <Link Id="EblJhWjF7uqLbkNpuP2UtU" Ids="S4rDk2jvzxiLAAmUBWnsKW,BCt5eLNY4XjNFGJDeAs1hQ" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="R8GWsulX4jSLR51zhO3bVt" Location="VL.Skia" Version="2025.7.0" />
  <NugetDependency Id="EjQoEOtkIRfOLfLlgwT6b8" Location="VL.ImGui" Version="2025.7.0" />
  <NugetDependency Id="QqFXWOaPCHsPvDgVuNec4x" Location="VL.ImGui.Skia" Version="2025.7.0" />
  <NugetDependency Id="LsyGxeZ1sZiOAeDKcMUjPN" Location="VL.Stride.Runtime" Version="2025.7.0" />
  <NugetDependency Id="GqvT1AgMy6MOvj0WAYIDYs" Location="VL.Stride" Version="2025.7.0" />
  <NugetDependency Id="CssUzziJsR8N6A88mGI0UM" Location="VL.ImGui.Stride" Version="2025.7.0" />
  <NugetDependency Id="HKODkCy2386Qd0dHYHftC9" Location="VL.Stride.TextureFX" Version="2025.7.0" />
</Document>