<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="KwiQWwUflpDOyFDWgEQOR6" LanguageVersion="2025.7.1-0171-ga3bf4794a4" Version="0.128">
  <NugetDependency Id="NNNroVW902LO6c1GIXmOYM" Location="VL.CoreLib" Version="2025.7.1-0171-ga3bf4794a4" />
  <Patch Id="Q5c9gdW1v9pM2JgXWJNjdS">
    <Canvas Id="K42N5JlPcaTLdCWb2KQJxS" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="KHQGXHNfx00OvjOnTOPPlu">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="HDfEkClskIZQPDzuLQZltP">
        <Canvas Id="HcUbb1dmseNNNxKkxv3dh2" CanvasType="Group">
          <Node Bounds="143,103,575,447" Id="Fl9VTcSeTENPtntqyH4vIz">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layer" LastDependency="VL.ImGui.Skia.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ImGui" />
            </p:NodeReference>
            <Pin Id="U4FAL96U9FENpalDLwYUE8" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QOReaQzGX3aMv4GB6AXltH" Name="Docking Enabled" Kind="InputPin" />
            <Pin Id="DDCWfdZWkLLPEq91dyEArB" Name="Fonts" Kind="InputPin" />
            <Pin Id="IR6atj7AhNKLWWzzemfgbi" Name="Add Fullscreen Window" Kind="InputPin" />
            <Pin Id="SRVZSLAYgchL15spkaAonf" Name="Style" Kind="InputPin" />
            <Pin Id="KZJUnSTB6f3NPKJv938ToD" Name="Use Skia Space" Kind="InputPin" />
            <Pin Id="M65a1SMYaDpQIUgQEia4rG" Name="Output" Kind="OutputPin" />
            <Patch Id="I56gOXbv1CgM9eNdmddnMO" ManuallySortedPins="true">
              <Patch Id="VjBCgJmxQiRLDW1aIRN7qG" Name="Create" ManuallySortedPins="true" />
              <Patch Id="H0QG5byf7aJOuOTyp8mmgY" Name="Update" ManuallySortedPins="true" />
              <Patch Id="JNVxZMuBqfIODLYyYcbz5K" Name="Dispose" />
              <Node Bounds="190,123,516,407" Id="GafCsPVbtg7LaaAJQGFmIB">
                <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                  <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
                </p:NodeReference>
                <Pin Id="LMOYKFscap3OFs5wrN0n3E" Name="Iteration Count" Kind="InputPin" DefaultValue="10" />
                <Pin Id="BRqXT384YnQPaBAC84dLSM" Name="Break" Kind="OutputPin" />
                <Patch Id="PUsvJqR2vjqLhbXqcSVNi5" ManuallySortedPins="true">
                  <Patch Id="AtP0C6tF4fCMl9bpoY636i" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="AeDE1GLx4sQOwB8Po4fgcI" Name="Update" ManuallySortedPins="true">
                    <Pin Id="B3Lbc28uuGPOHDLXj1HgNq" Name="Index" Kind="InputPin" />
                  </Patch>
                  <Patch Id="CxPGbvyKuL8QXZBZKLvkRU" Name="Dispose" ManuallySortedPins="true" />
                  <Pad Id="DSs1jyLvlObLiWlBQ6i78K" Comment="Size" Bounds="321,231,41,28" ShowValueBox="true" isIOBox="true" Value="1.17, 1.17">
                    <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Vector2" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Pad Id="JFegcFhlqNqN85tzzJl6Op" Comment="Label" Bounds="294,201,73,15" ShowValueBox="true" isIOBox="true" Value="ChildWindow2">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Pad Id="HONTQeLij3QNVB33eMtZ9i" Comment="Child Flags" Bounds="472,241,150,15" ShowValueBox="true" isIOBox="true" Value="FrameStyle">
                    <p:TypeAnnotation LastCategoryFullName="ImGui.Flags" LastDependency="VL.ImGui.Skia.vl">
                      <Choice Kind="TypeFlag" Name="ImGuiChildFlags" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Node Bounds="265,270,139,129" Id="DcnQkPXoAg9QPJLXAWR5pb">
                    <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.vl">
                      <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="ChildWindow" />
                    </p:NodeReference>
                    <Patch Id="VbJWGiurigwMDE0EH1Co1j" ManuallySortedPins="true">
                      <Patch Id="D6o86i9WITpLWeQlGFjzgy" Name="Create" ManuallySortedPins="true" />
                      <Patch Id="Mj7PyNNIzW1PXXmmytPitN" Name="Update" ParticipatingElements="NcGBTCJx5JnMopolFTZj0E" ManuallySortedPins="true" />
                      <Node Bounds="277,360,65,19" Id="EecVWxUZy2UMZVDxEwRR4P">
                        <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="ProcessAppFlag" Name="Text" />
                          <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
                        </p:NodeReference>
                        <Pin Id="D1Qwzzjva45QN77qSNBEk3" Name="Context" Kind="InputPin" />
                        <Pin Id="RlbQ6AnLjAdLz7kLsYQanq" Name="Text" Kind="InputPin" />
                        <Pin Id="TQNANymLY5TQFfnJBxFK4P" Name="Disabled" Kind="InputPin" />
                        <Pin Id="L2U9F5zO1x3O2GElTbf8p7" Name="Style" Kind="InputPin" />
                        <Pin Id="ArDmy5wUQRqNwygyIFX7W6" Name="Context" Kind="OutputPin" />
                      </Node>
                      <Pad Id="O7GhaMnfxnaMVnZUx7A8AN" Comment="Text" Bounds="299,298,50,15" ShowValueBox="true" isIOBox="true" Value="Window">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                          <Choice Kind="TypeFlag" Name="String" />
                        </p:TypeAnnotation>
                      </Pad>
                      <Patch Id="HdzrE81TSNhOWftOhHiNH3" Name="Dispose" />
                      <Node Bounds="297,321,25,19" Id="D2giJY7rkhjQB0Jm3IK72h">
                        <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <FullNameCategoryReference ID="Math" />
                          <Choice Kind="OperationCallFlag" Name="+" />
                        </p:NodeReference>
                        <Pin Id="DUGVXm81wUfNus0e1VuKyq" Name="Input" Kind="InputPin" />
                        <Pin Id="TSY2YamqTEvLFza6i3RoHL" Name="Input 2" Kind="InputPin" />
                        <Pin Id="JZ427EOvY6wMqK9moNj8qp" Name="Output" Kind="OutputPin" />
                      </Node>
                    </Patch>
                    <Pin Id="FTltPiQXl7mO2Y9tluGogy" Name="Node Context" Kind="InputPin" IsHidden="true" />
                    <Pin Id="P8t5tCYNjZbL8O39Lpacxu" Name="Context" Kind="InputPin" />
                    <Pin Id="T48BIpF3TlJPd8WikMCqz4" Name="Label" Kind="InputPin" />
                    <Pin Id="AgaHssgGSFALKX9aCAYAWi" Name="Size" Kind="InputPin" />
                    <Pin Id="JLcGXGeOdzJPngIbjwPBVZ" Name="Child Flags" Kind="InputPin" />
                    <Pin Id="GAVKfgAWofZLmxqHUkmffV" Name="Flags" Kind="InputPin" />
                    <Pin Id="Oz3z1hHIlL5MhSUeMBqEQI" Name="Style" Kind="InputPin" />
                    <Pin Id="Icj7FoHyQirMrSPvUbKCag" Name="Context" Kind="OutputPin" />
                    <Pin Id="Ofu1VbfPCF2NP7Y2kUGAO9" Name="Content Is Visible" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="440,300,39,19" Id="IcE1t1doHvfONzHvFusL5w">
                    <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="MOD" />
                    </p:NodeReference>
                    <Pin Id="P5iIonJQC6BNiCAy37MLmI" Name="Input" Kind="InputPin" />
                    <Pin Id="BPrsRXMdmzlOazqlsgig7c" Name="Input 2" Kind="InputPin" DefaultValue="4" />
                    <Pin Id="CflV9uhO7HJQab7Lo4Jybe" Name="Output" Kind="OutputPin" />
                  </Node>
                  <ControlPoint Id="DCTZvCmo9ydN0XNEVXyFyu" Bounds="442,141" />
                  <Node Bounds="317,170,55,19" Id="FyzOWvsmuaSMA1PT3LVclz">
                    <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="ToString" />
                    </p:NodeReference>
                    <Pin Id="Hptugwi7iSYMiShFjzwSkj" Name="Input" Kind="InputPin" />
                    <Pin Id="R1K42qfeR40QbkQBIWXV2k" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="253,430,83,80" Id="MczqfuP4X4lPcvrfUYk1vR">
                    <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                      <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                      <CategoryReference Kind="Category" Name="Primitive" />
                      <Choice Kind="ApplicationStatefulRegion" Name="If" />
                    </p:NodeReference>
                    <Pin Id="SUEaZLFNXIzQXDxSvGPZDW" Name="Condition" Kind="InputPin" />
                    <Patch Id="A3EMc60PPWvL0ECkLH7GPb" ManuallySortedPins="true">
                      <Patch Id="F0LqqVSPQnIOpJh7sfBoGc" Name="Create" ManuallySortedPins="true" />
                      <Patch Id="FKy8yW7zk9bO0isDUjZWqW" Name="Then" ManuallySortedPins="true" />
                      <Node Bounds="265,462,59,19" Id="DBizL0xIP3sMNmuGhlrIjP">
                        <p:NodeReference LastCategoryFullName="ImGui.Commands" LastDependency="VL.ImGui.Skia.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <FullNameCategoryReference ID="ImGui.Commands" />
                          <Choice Kind="ProcessNode" Name="SameLine" />
                        </p:NodeReference>
                        <Pin Id="CDABhumuPAcOBFelPeAYPv" Name="Context" Kind="InputPin" />
                        <Pin Id="HTkk36pCsjjOih0RkpAHbY" Name="Offset" Kind="InputPin" />
                        <Pin Id="VTOVVX4A4EPO5kUraaaf4E" Name="Spacing" Kind="InputPin" />
                        <Pin Id="VrrkIxNuvuhQB0aMTTqlQV" Name="Context" Kind="OutputPin" />
                      </Node>
                    </Patch>
                    <ControlPoint Id="F3oYHlaaZYiORFApt3MFUC" Bounds="267,436" Alignment="Top" />
                    <ControlPoint Id="SPWO75Jh5RWQQv80yliosD" Bounds="267,504" Alignment="Bottom" />
                  </Node>
                  <ControlPoint Id="Gg653MKl8MzMjC3SGsbuGA" Bounds="262,400" />
                  <Pad Id="Cel46V3VnxpLdYWwdY7nI2" Comment="" Bounds="476,271,35,15" ShowValueBox="true" isIOBox="true" Value="4">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Integer32" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Node Bounds="440,330,25,19" Id="CfzwEbwBPrQNPZeYFF0cjb">
                    <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="=" />
                    </p:NodeReference>
                    <Pin Id="LGMGVyNBZptN3chUK6Qq8w" Name="Input" Kind="InputPin" />
                    <Pin Id="NSRV132vVdlOhnhYhxfqae" Name="Input 2" Kind="InputPin" DefaultValue="4" />
                    <Pin Id="B4onqaMZlMPL8a8ct3FC26" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="440,360,37,19" Id="EnemnQlsvs1MCMsb54mrdu">
                    <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="NOT" />
                    </p:NodeReference>
                    <Pin Id="R2pqGUr78CDOOCtoxH2zZc" Name="Input" Kind="StateInputPin" />
                    <Pin Id="NXFz6gaKI1EPZS1K6m8WVg" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Node Bounds="491,301,25,19" Id="KM6kPK6K0CxQIQolERl2t4">
                    <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="-" />
                    </p:NodeReference>
                    <Pin Id="EzlHaRlExOUOemV5QTOs6d" Name="Input" Kind="InputPin" />
                    <Pin Id="PVM7txsjeW2Nm35dAyLX9J" Name="Input 2" Kind="InputPin" DefaultValue="1" />
                    <Pin Id="QiFfElKBhaFNoNvEpjvjfE" Name="Output" Kind="OutputPin" />
                  </Node>
                </Patch>
                <ControlPoint Id="Rjix1zQnjrrL0zuMCemlEg" Bounds="267,524" Alignment="Bottom" />
                <ControlPoint Id="E3FJ2IkCt7ZLelO59o610z" Bounds="267,129" Alignment="Top" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="103,610,185,19" Id="SBsCLQEvY7WNI0DDnQYX4V">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="Ho1yF0n74hUMRInn2ZwOH2" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="SJiFLfKQHbjParXtpVjsW8" Name="Bounds" Kind="InputPin" DefaultValue="962, 276, 676, 598" />
            <Pin Id="Qby5xN1Jzu1NiARX1Yackf" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="UPpRwSimdjvO8zldX98Res" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="KoQ71K7qnwqLxFEIGRxnC7" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="GCfkWyMMys6OO2OkdfxP3Q" Name="Always On Top" Kind="InputPin" IsHidden="true" />
            <Pin Id="RCqanh90DJ2LCGyBJg1mSk" Name="Extend Into Title Bar" Kind="InputPin" IsHidden="true" />
            <Pin Id="KViqEDtGyuYMyhlMLjKCFn" Name="Input" Kind="InputPin" />
            <Pin Id="FGsiXLlb2vvMfByZ5ib074" Name="Title" Kind="InputPin" />
            <Pin Id="HiYltApd65tO4GxJ1jBF84" Name="Title Bar Interaction Width" Kind="InputPin" IsHidden="true" />
            <Pin Id="IguqyjIpC9jQMBOekTFZEa" Name="Color" Kind="InputPin" />
            <Pin Id="UHGgJDLwaohMb5hjxNhBtI" Name="Clear" Kind="InputPin" />
            <Pin Id="I1dvB7YHwgaNNchLhfHr14" Name="Space" Kind="InputPin" />
            <Pin Id="SW7aEd5F8reNOLXv6rCHdr" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="ABko4jyIuEfMWpRa9nXX1F" Name="VSync" Kind="InputPin" />
            <Pin Id="ArwXcx9ajaKPFGnhECcUP7" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ph3RyynlC6yMuKGcLqnPZp" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="Rw2iags70trQaw0JULvD84" Name="Enabled" Kind="InputPin" />
            <Pin Id="Vej3JQaINMNLRIvQdN1n3h" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="OHXPWYa77W9LcKhQKJumiT" Name="Form" Kind="OutputPin" />
            <Pin Id="S2n3xnq6LOLMhsr9RiAL17" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="F7leN2oup6INyfxZbOIANl" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Pad Id="DaUNRc1VpC4QDaYz4A5d1z" Comment="Iteration Count" Bounds="192,70,35,15" ShowValueBox="true" isIOBox="true" Value="11">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="RKqBCouEOeHNxX9DFGJfde" Name="Create" />
        <Patch Id="Sm2EMeA2jNJP86NIo61lvL" Name="Update" />
        <ProcessDefinition Id="KjiA8yGgl0ANFas25wXpbN">
          <Fragment Id="SVD1qp9FWq1LO6hr0y8kLy" Patch="RKqBCouEOeHNxX9DFGJfde" Enabled="true" />
          <Fragment Id="V4wznB1rHIrOTeyMXmFl7h" Patch="Sm2EMeA2jNJP86NIo61lvL" Enabled="true" />
        </ProcessDefinition>
        <Link Id="AYqgmjO2wl8OWhHNT72ouE" Ids="M65a1SMYaDpQIUgQEia4rG,KViqEDtGyuYMyhlMLjKCFn" />
        <Link Id="GnUpT5S8NbuN6Pa9J52H2n" Ids="DSs1jyLvlObLiWlBQ6i78K,AgaHssgGSFALKX9aCAYAWi" />
        <Link Id="OGDEi7AZKoTLRD8bB6S4gU" Ids="JFegcFhlqNqN85tzzJl6Op,T48BIpF3TlJPd8WikMCqz4" />
        <Link Id="PtVRXJpgPeUOnu4Uy0PyVW" Ids="HONTQeLij3QNVB33eMtZ9i,JLcGXGeOdzJPngIbjwPBVZ" />
        <Link Id="NcGBTCJx5JnMopolFTZj0E" Ids="O7GhaMnfxnaMVnZUx7A8AN,DUGVXm81wUfNus0e1VuKyq" />
        <Link Id="CXyApNOrS9VMggJb5QQXgV" Ids="E3FJ2IkCt7ZLelO59o610z,Rjix1zQnjrrL0zuMCemlEg" IsFeedback="true" />
        <Link Id="BoWtjQRqfgNQJzd1rA3InL" Ids="E3FJ2IkCt7ZLelO59o610z,P8t5tCYNjZbL8O39Lpacxu" />
        <Link Id="Tyg1m77nvexOeLqNVWnkQr" Ids="B3Lbc28uuGPOHDLXj1HgNq,DCTZvCmo9ydN0XNEVXyFyu" IsHidden="true" />
        <Link Id="O45lSPd9sS4QNKU7x6lXBk" Ids="JZ427EOvY6wMqK9moNj8qp,RlbQ6AnLjAdLz7kLsYQanq" />
        <Link Id="HItssTxNRDHQL8myNECcJX" Ids="DCTZvCmo9ydN0XNEVXyFyu,Hptugwi7iSYMiShFjzwSkj" />
        <Link Id="Ol2R8H1hmb8OZUvPrT5x1A" Ids="R1K42qfeR40QbkQBIWXV2k,TSY2YamqTEvLFza6i3RoHL" />
        <Link Id="S6tkP3mgRgHM1n9hbwSVUF" Ids="DCTZvCmo9ydN0XNEVXyFyu,P5iIonJQC6BNiCAy37MLmI" />
        <Link Id="I6579sQAtJmQbBJxH8fqO2" Ids="F3oYHlaaZYiORFApt3MFUC,SPWO75Jh5RWQQv80yliosD" IsFeedback="true" />
        <Link Id="OjG2oOJkvT9PWYlDKRGh9C" Ids="Icj7FoHyQirMrSPvUbKCag,Gg653MKl8MzMjC3SGsbuGA,F3oYHlaaZYiORFApt3MFUC" />
        <Link Id="Dhrme62WW51LiZ6UEykPq1" Ids="F3oYHlaaZYiORFApt3MFUC,CDABhumuPAcOBFelPeAYPv" />
        <Link Id="GsPyPMBIlCqPbG4tFmiZvt" Ids="VrrkIxNuvuhQB0aMTTqlQV,SPWO75Jh5RWQQv80yliosD" />
        <Link Id="B4AylNmOZqmNr2tHqwLpKD" Ids="SPWO75Jh5RWQQv80yliosD,Rjix1zQnjrrL0zuMCemlEg" />
        <Link Id="Ke9Rn7NVXDwNg7mYN4Dyg6" Ids="Cel46V3VnxpLdYWwdY7nI2,BPrsRXMdmzlOazqlsgig7c" />
        <Link Id="RIpDIOF97JLNTD3wZG4KXo" Ids="CflV9uhO7HJQab7Lo4Jybe,LGMGVyNBZptN3chUK6Qq8w" />
        <Link Id="HDlvcpAGyBTPZ07ILfXbO3" Ids="B4onqaMZlMPL8a8ct3FC26,R2pqGUr78CDOOCtoxH2zZc" />
        <Link Id="BTdFIsi9GxeNvtWia77BlG" Ids="DaUNRc1VpC4QDaYz4A5d1z,LMOYKFscap3OFs5wrN0n3E" />
        <Link Id="GOm8abQt4HCMhLhmUKRlb8" Ids="NXFz6gaKI1EPZS1K6m8WVg,SUEaZLFNXIzQXDxSvGPZDW" />
        <Link Id="ShI0pV6x48gLj7qS8HgJ8g" Ids="Cel46V3VnxpLdYWwdY7nI2,EzlHaRlExOUOemV5QTOs6d" />
        <Link Id="Qy7sEcqEy3vNurhcYWERYE" Ids="QiFfElKBhaFNoNvEpjvjfE,NSRV132vVdlOhnhYhxfqae" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="EjvaIh6vwa7PcmRP5rzFXt" Location="VL.ImGui.Skia" Version="2025.7.1-0171-ga3bf4794a4" />
  <NugetDependency Id="Ez0kHZljFBcOR4xJQe55Zv" Location="VL.Skia" Version="2025.7.1-0171-ga3bf4794a4" />
</Document>