<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="GS1LMcvxrmBM1Tn0nlrzA8" LanguageVersion="2025.7.1-0169-g2e3c630a8f" Version="0.128">
  <NugetDependency Id="Ot7vXDEqh1dN0UsIHsH4U7" Location="VL.CoreLib" Version="2025.7.1-0169-g2e3c630a8f" />
  <Patch Id="LPQUwJLLlOYLXskhc7Jdh3">
    <Canvas Id="IHBvRxhWlXkM79FL00Nths" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="IULKTukfcXCOvaRcUheYBH">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="HF6fS92S3RWMyGUwmrvLT3">
        <Canvas Id="GPNhdAGD97CN2OOjwE2uya" CanvasType="Group">
          <Node Bounds="304,1070,145,19" Id="LRYgfMuZIsiPcKQbx2A4tX">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="EMAaVQMVNf2MIIhNQanTL4" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IP7Iro64gNDNN8POA18lhR" Name="Bounds" Kind="InputPin" DefaultValue="-1003, 250, 477, 557" IsHidden="true" />
            <Pin Id="OhUk0lcXRfZPS1pGZZQXFi" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="Crih6r1mjYkP4zxje5Ginm" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="EyUbJWQNM3mPPTWltTE2st" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="CfeeIeEn9plN0fWWZgSxXg" Name="Always On Top" Kind="InputPin" IsHidden="true" />
            <Pin Id="AwxbB843FhrOmXHf2W3QwZ" Name="Extend Into Title Bar" Kind="InputPin" IsHidden="true" />
            <Pin Id="M6faqG3yVBXL3Y6DctNIuZ" Name="Input" Kind="InputPin" />
            <Pin Id="OnlY7pJYxdHOvfcPHZUOhU" Name="Title" Kind="InputPin" />
            <Pin Id="JrwgjbgKbcKMUMCBQR5H90" Name="Title Bar Interaction Width" Kind="InputPin" IsHidden="true" />
            <Pin Id="P2HKmBXloIULmSRi3upN8U" Name="Color" Kind="InputPin" />
            <Pin Id="NNLsWi94W0ANq4QYsXFHg0" Name="Clear" Kind="InputPin" />
            <Pin Id="Ub7cgeWTkHALOq6qAiDiER" Name="Space" Kind="InputPin" />
            <Pin Id="LAgNEhIN11oMbLnVST5LjE" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="EOuan4OCxxTNDTIK6HJYXx" Name="VSync" Kind="InputPin" />
            <Pin Id="B0KV9mP3lzkNpq4IrGd92y" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="TNpEnIZii3yLBp4waZEE7M" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="KmQsrRiHU3jMzMfNuUW28B" Name="Enabled" Kind="InputPin" />
            <Pin Id="IM1SOSeSIS9O6pwbpZYKia" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="UIuKGZGWzKBQPqxGXpzzrt" Name="Form" Kind="OutputPin" />
            <Pin Id="LVCVyIOVar8Nmdj6RdgUeq" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="KnpRyZEGwKzOBYV3JmCV3d" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="304,1020,79,19" Id="IFlKEVZ0cOiL3r6ah33y8f">
            <p:NodeReference LastCategoryFullName="Avalonia" LastDependency="VL.Skia.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AvaloniaLayer" />
            </p:NodeReference>
            <Pin Id="TqBUfCR0ZIEPhlU3xDheN6" Name="On Setup Application" Kind="InputPin" IsHidden="true" />
            <Pin Id="MXQcpNhYZ1ZNUR7aInj5M3" Name="Content" Kind="InputPin" />
            <Pin Id="U8X0y8xcRYKOArxsjTGMV7" Name="Requested Theme Variant" Kind="InputPin" />
            <Pin Id="RIfFfNlICbNLof9hiZrdjK" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Q86fPlmwaJ4M0zBIMAUohG" Name="Scaling Factor" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="378,990,69,19" Id="GywNa8jtXK9MpurCZg3Ult">
            <p:NodeReference LastCategoryFullName="Avalonia.Themes.Variants" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="DarkTheme" />
            </p:NodeReference>
            <Pin Id="O0yR6R3PNJLMrWTNIqzu45" Name="Dark Theme" Kind="OutputPin" />
          </Node>
          <Pad Id="VkYEDDAAHsfLNiWbvJ2QTg" Bounds="306,119,487,21" ShowValueBox="true" isIOBox="true" Value="https://docs.avaloniaui.net/docs/reference/controls/itemscontrol">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="304,910,65,19" Id="MkRytgMXJxFMVeRhw0kuU3">
            <p:NodeReference LastCategoryFullName="Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Controls" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Grid" />
            </p:NodeReference>
            <Pin Id="TGaok5fEPzFPJ1BwEp0YEC" Name="Children" Kind="InputPin" />
            <Pin Id="H99Ad8oZIfyOOXahIQ3DO7" Name="Style" Kind="InputPin" />
            <Pin Id="L21LApOHcwpOjwzk7C6uMT" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="GzGud4pMRGnPW6e6j1pZfk" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="KLnAtE3VmRPLoyrgyyiocx" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="M85VDiz2judLHTkeCl08Zg" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="Oukr0Eokm22O3fSrmUltBE" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="DT3BnVe2UuFNZaQ5n5sOj5" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="SDw3pdnyx35MtgZg04oM5U" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="EJ3af06PGwuPgEQdIazDJj" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="GoWa0B81f5JL4ukbb0wH0b" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="VnK4lBuhPIkNuSS9oqMpWh" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="HZcek1FJZSiO51ym0VfFi8" Name="Background" Kind="InputPin" IsHidden="true" />
            <Pin Id="OTBwPBPnHP3MucEsdvzmTw" Name="Column Definitions" Kind="InputPin" />
            <Pin Id="HyxrwKbRYnJPEbby4q8H4Y" Name="Row Definitions" Kind="InputPin" />
            <Pin Id="J3ownK7QtMDOy8dLJ91tZ4" Name="Output" Kind="OutputPin" />
            <Pin Id="DfanQRoPnVpNzHh3gtD9B6" Name="Show Grid Lines" Kind="InputPin" IsHidden="true" />
            <Pin Id="DMDAM6SPAUPQLztDh87Ac2" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="U4JFh6oifovPtUIz3kuHsO" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="KcneYiXvXJAMX6UlzJJwqR" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="DaUfXBRmvCRL7gzLRaUoFv" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <!--

    ************************ Crockery ************************

-->
          <Node Name="Crockery" Bounds="625,230" Id="TxPI1Oq2I4qPX6Y9kLD79M">
            <p:NodeReference>
              <Choice Kind="RecordDefinition" />
            </p:NodeReference>
            <Patch Id="DvfhJxY4jzDQLY6aSFM5G9">
              <Canvas Id="MabJVrtLTdkQVrysNXHz2n" CanvasType="Group">
                <Pad Id="OHhkv1wFOAcNReTI14F8U5" SlotId="NZflS653aJZMl4pA8SUyeS" Bounds="261,330" />
                <ControlPoint Id="S3BTiSegcRWL27aw5qIHQC" Bounds="261,300" />
                <ControlPoint Id="QzXHIbwN9ChNvsrkdL5Vdy" Bounds="261,360" />
                <Pad Id="GYpyanqEVDeLRnUVNFtnDF" SlotId="Ok2NQHD4PEDQK4mik9Rxm4" Bounds="372,330" />
                <ControlPoint Id="IUz3XUizhzkL4ldnh1Ze42" Bounds="372,300" />
                <ControlPoint Id="JSakiECbV0SPvvjKqKJb4E" Bounds="372,360" />
                <Pad Id="UZ4YRjFKMhyM2xmCqFlVyQ" SlotId="NZflS653aJZMl4pA8SUyeS" Bounds="520,320" />
                <ControlPoint Id="F1Rh2hQqMWsM2VnFmtweDf" Bounds="520,380" />
              </Canvas>
              <Patch Id="UVqLHqa6b57Lvl9eZkSmdQ" Name="Create">
                <Pin Id="GZ5ZUYSMovENfwr3TNeVCh" Name="Title" Kind="InputPin" />
                <Pin Id="LPHMFzI3hU8MSlsNVu6B2X" Name="Number" Kind="InputPin" />
              </Patch>
              <ProcessDefinition Id="D6ncKsWnTcRNqhG9Vc8ZVi" IsHidden="true">
                <Fragment Id="UBj1fREtCiHPPj5F0fJYpg" Patch="UVqLHqa6b57Lvl9eZkSmdQ" Enabled="true" />
                <Fragment Id="JQxh78Ye22HP7LlY1K1iOt" Patch="N8xD9sb6NgzLqrIpKYGj1F" />
                <Fragment Id="Pyauig47DEcLBsrr55f00b" Patch="HqY69HSDsdoN0t62DLJ4uS" />
              </ProcessDefinition>
              <Link Id="Vaoo67k30LhLM1d7MS9qWA" Ids="GZ5ZUYSMovENfwr3TNeVCh,S3BTiSegcRWL27aw5qIHQC" IsHidden="true" />
              <Link Id="TdVtyusRcq2QKS8bpAyJzE" Ids="S3BTiSegcRWL27aw5qIHQC,OHhkv1wFOAcNReTI14F8U5" />
              <Patch Id="N8xD9sb6NgzLqrIpKYGj1F" Name="Split">
                <Pin Id="C8aL6aO0VcpPWzKayFYfHA" Name="Title" Kind="OutputPin" />
                <Pin Id="FhLIAh3zzDLQL139gbPVnZ" Name="Number" Kind="OutputPin" />
              </Patch>
              <Link Id="JPhyxu8SoYmN2WTRcMatSk" Ids="QzXHIbwN9ChNvsrkdL5Vdy,C8aL6aO0VcpPWzKayFYfHA" IsHidden="true" />
              <Link Id="G2YkvyRmGLjM0kYttEzfmf" Ids="OHhkv1wFOAcNReTI14F8U5,QzXHIbwN9ChNvsrkdL5Vdy" />
              <Slot Id="Ok2NQHD4PEDQK4mik9Rxm4" Name="Number">
                <p:TypeAnnotation p:Type="TypeReference">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Slot>
              <Link Id="FzZFVflnhDXPP3kJ88wCgM" Ids="LPHMFzI3hU8MSlsNVu6B2X,IUz3XUizhzkL4ldnh1Ze42" IsHidden="true" />
              <Link Id="ARGxDSZhIr1PNsYNiWLLS7" Ids="IUz3XUizhzkL4ldnh1Ze42,GYpyanqEVDeLRnUVNFtnDF" />
              <Link Id="EU773weTN8ILwcfpGDW3rg" Ids="JSakiECbV0SPvvjKqKJb4E,FhLIAh3zzDLQL139gbPVnZ" IsHidden="true" />
              <Link Id="Pr8uwIylgT3P9h3uObM5CV" Ids="GYpyanqEVDeLRnUVNFtnDF,JSakiECbV0SPvvjKqKJb4E" />
              <Patch Id="HqY69HSDsdoN0t62DLJ4uS" Name="ToString">
                <Pin Id="K0VBqM4TDw4LyAkoTxosPf" Name="Result" Kind="OutputPin" />
              </Patch>
              <Link Id="EoZHdP3YWSDObDx7QtCFIo" Ids="UZ4YRjFKMhyM2xmCqFlVyQ,F1Rh2hQqMWsM2VnFmtweDf" />
              <Link Id="DganXRju24GL5BB4W942xg" Ids="F1Rh2hQqMWsM2VnFmtweDf,K0VBqM4TDw4LyAkoTxosPf" IsHidden="true" />
              <Slot Id="NZflS653aJZMl4pA8SUyeS" Name="Title">
                <p:TypeAnnotation p:Type="TypeReference">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Slot>
            </Patch>
          </Node>
          <Node Bounds="304,780,75,19" Id="MIWnOHKkWBNPID4TJbGrxJ">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ItemsControl (Spectral)" />
            </p:NodeReference>
            <Pin Id="D1pO15fllwsPafH23KEhNm" Name="Items" Kind="InputPin" />
            <Pin Id="SruztP7hKfXLyLVGjWErL1" Name="Items Channel" Kind="InputPin" IsHidden="true" />
            <Pin Id="CZrqJkgLSCeO3v4DSDoUvR" Name="Style" Kind="InputPin" />
            <Pin Id="COquKsVxub9LiHqpM2rics" Name="Output" Kind="OutputPin" />
            <Pin Id="DMm528lGdE9Npgh0am3oE7" Name="Classes" Kind="InputPin" IsHidden="true" />
            <Pin Id="QXCZq2SY786OnsdG8Y6DbJ" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="T0BMohLjvprLCW3meoScEk" Name="Transitions" Kind="InputPin" IsHidden="true" />
            <Pin Id="BW5zGkoEqkKLaPTnWyRl1l" Name="Render Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="Jth3RsS0XAwMeiGXIvQ8qz" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
            <Pin Id="Rx8KNTI5bVnMjPdxpIaGF5" Name="Context Menu" Kind="InputPin" IsHidden="true" />
            <Pin Id="CkBYA8xHe3jOBmijjqTZ6Y" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
            <Pin Id="Q0CPNJQeedfQXAI4Gcc3rK" Name="Is Visible" Kind="InputPin" IsHidden="true" />
            <Pin Id="QshFEuoEU5HL2wmkmLjoAS" Name="Effect" Kind="InputPin" IsHidden="true" />
            <Pin Id="T0hDpx6e5poQLmFrIIbYLI" Name="Focusable" Kind="InputPin" IsHidden="true" />
            <Pin Id="NdFyoG1B3L7LwqO57ZpOnm" Name="Item Template" Kind="InputPin" />
            <Pin Id="VDhF6aFGvXSNYAL1hJnc61" Name="Items Panel" Kind="InputPin" IsHidden="true" />
            <Pin Id="Fy7qs5fkqQJLrUPVQmhGEb" Name="Item Container Theme" Kind="InputPin" IsHidden="true" />
            <Pin Id="HXGgLlb0jvmOiyvOUpSukb" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="KG1tm1ShbaVNyTJMZERZAg" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="RViuTpUzL5IPmkmHt9k6Ft" Name="Z Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="P7Ia3RoYvdrOorO2Biipi1" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="KNyYMflcU7gLLigyPZOShe" Bounds="306,361,85,126" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="ImmutableTypeFlag" Name="String" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">7</p:maxvisibleentries>
            </p:ValueBoxSettings>
            <p:Value>
              <Item>dinner plate</Item>
              <Item>side plate</Item>
              <Item>breakfast bowl</Item>
              <Item>cup</Item>
              <Item>saucer</Item>
              <Item>mug</Item>
              <Item>milk jug</Item>
            </p:Value>
          </Pad>
          <Pad Id="GfxpEIjauwJPRLzzrispFl" Bounds="414,362,85,126" ShowValueBox="true" isIOBox="true" Value="12, 12, 6, 10, 10, 6, 1">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">7</p:maxvisibleentries>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="QIdP4wKAjCYPa3ailOnEzi" Bounds="54,583,152,61" ShowValueBox="true" isIOBox="true" Value="This properties should always be CACHED &gt;&gt;&gt;">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="628,302,396,386" Id="BSBfrUH7cSqOacw8uxizux">
            <p:NodeReference LastCategoryFullName="Avalonia.Controls" LastDependency="VL.Avalonia.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DataTemplate" />
            </p:NodeReference>
            <Pin Id="CcKkK8lm6NfNuNfyThju9s" Name="State Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="EUAxY4BMTHXLq9vRzjrGkW" Name="Output" Kind="OutputPin" />
            <Pin Id="ALk2Jh5r9IIQa6rL7auIcL" Name="Has Changed" Kind="OutputPin" />
            <Patch Id="PI5mNdAUMAdOYU4rBuBGNv" ManuallySortedPins="true">
              <Patch Id="AJn14sf6ZsgOyDBGOUTMsE" Name="Update" ParticipatingElements="Pwd9VZq0VJjOMSYIqLNHZK,GuyeEeiu87iPeIsF7ezqZ3,TzuLDkK81tONIgCS9duNfq" ManuallySortedPins="true">
                <Pin Id="IixQYj2rAbcMs2c2DPZloo" Name="Input 1" Kind="InputPin" />
                <Pin Id="E7rOGMc05RmM4Pod2Ndr4b" Name="Output" Kind="OutputPin" />
              </Patch>
              <Patch Id="Esx7pzwpIx4MLIdyVjvqzO" Name="Create" ManuallySortedPins="true" />
              <ControlPoint Id="LwpbUagaVCFQKyXfhR9g1X" Bounds="642,310" />
              <ControlPoint Id="DEDPGKKMYkzQH5BNN3syAz" Bounds="643,681" />
              <Node Bounds="640,331,48,26" Id="NzVJDnTxewhM1NwgYqOMjy">
                <p:NodeReference LastCategoryFullName="Main.Fruit" LastDependency="vl-skia-avalonia-collections-itemscontrol.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="RecordType" Name="Crockery" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="Split" />
                </p:NodeReference>
                <Pin Id="L97xW2GziTYPoO7MONjXpC" Name="Input" Kind="StateInputPin" />
                <Pin Id="Qs59vwGF7xCN6CRTvJoT8i" Name="Output" Kind="OutputPin" IsHidden="true" />
                <Pin Id="T6NArC5efTTLGRrljsqUDO" Name="Title" Kind="OutputPin" />
                <Pin Id="G1Kh9xuy4WcMseoRIlCdQU" Name="Number" Kind="OutputPin" />
              </Node>
              <Node Bounds="641,640,85,19" Id="NjYZV3NaPyXQcOcmgASB70">
                <p:NodeReference LastCategoryFullName="Avalonia.Controls" LastDependency="VL.Avalonia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Border" />
                </p:NodeReference>
                <Pin Id="V6kegT2SPOwOyav93kKgLw" Name="Child" Kind="InputPin" />
                <Pin Id="EXI4k7Vc9JON6r5gDVaPK5" Name="Style" Kind="InputPin" />
                <Pin Id="PEIP7q8XIIoLno9er3O5PG" Name="Classes" Kind="InputPin" IsHidden="true" />
                <Pin Id="C57LcHGl1CnNabLl3APxnM" Name="Name" Kind="InputPin" IsHidden="true" />
                <Pin Id="TAVuZa4frhWO8Anmev6O5p" Name="Transitions" Kind="InputPin" IsHidden="true" />
                <Pin Id="RY1aeLAQ3gIMhwdmaR4T0s" Name="Render Transform" Kind="InputPin" IsHidden="true" />
                <Pin Id="Bq77KiE2G9YMCECtZLSkA7" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
                <Pin Id="IMgRdU9aRDLM9XqLHuqdPS" Name="Context Menu" Kind="InputPin" IsHidden="true" />
                <Pin Id="SpXAZwuGn8zNBk1XwIKZiM" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
                <Pin Id="IR2S4XGB7kvPhRlJVlDDB8" Name="Is Visible" Kind="InputPin" IsHidden="true" />
                <Pin Id="CK499OnBJ0cL7bPxLH3Rou" Name="Effect" Kind="InputPin" IsHidden="true" />
                <Pin Id="VTkGS8Y1MNdNoT79QV2WoA" Name="Focusable" Kind="InputPin" IsHidden="true" />
                <Pin Id="EAkwgb2S7gvL218voMXruY" Name="Background" Kind="InputPin" IsHidden="true" />
                <Pin Id="Alz6nvkHYMWOWc0cImS0Li" Name="Border Brush" Kind="InputPin" />
                <Pin Id="AiHhnjaOjTKOWkazKdlWgs" Name="Border Thickness" Kind="InputPin" />
                <Pin Id="P68oQQKDrMuNngMrlY9Dq2" Name="Corner Radius" Kind="InputPin" />
                <Pin Id="Ai0MxQXGtx0LQFCye4g6nL" Name="Output" Kind="OutputPin" />
                <Pin Id="LHWwxb7CGsFN4unCYxGcg1" Name="Box Shadow" Kind="InputPin" IsHidden="true" />
                <Pin Id="DtwQJrEuP3QMqDKNEfwe7C" Name="Padding" Kind="InputPin" IsHidden="true" />
                <Pin Id="Megk2M3IbLFPoSD2ceqGs6" Name="Margin" Kind="InputPin" IsHidden="true" />
                <Pin Id="MpPNzdkjepfPkBFMideiSY" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
                <Pin Id="VnRNfMSHU3DPkkS5sykbri" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
                <Pin Id="N3ZTw9uvZbRPmE7YkijPpE" Name="Z Index" Kind="InputPin" IsHidden="true" />
                <Pin Id="PR0yB88o3EtMGULMEO5HID" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
              </Node>
              <Node Bounds="640,480,85,19" Id="CasuHRfn4IiO17NszZtEXB">
                <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="StackPanel" />
                </p:NodeReference>
                <Pin Id="Fib5y6EZpemPVt3xMno3TR" Name="Children" Kind="InputPin" />
                <Pin Id="Jfj0inWBbH2PLGdZTACIem" Name="Children 2" Kind="InputPin" />
                <Pin Id="KnOg8zbC5p0QD69TUbB4rA" Name="Style" Kind="InputPin" />
                <Pin Id="O1Vj09szpbPM9zyZe28Hl7" Name="Classes" Kind="InputPin" IsHidden="true" />
                <Pin Id="Ar2PD2CbTdwLs2lgytVm03" Name="Name" Kind="InputPin" IsHidden="true" />
                <Pin Id="KPWacDf0TU7OsAfeV6Fljt" Name="Transitions" Kind="InputPin" IsHidden="true" />
                <Pin Id="G1YOfHcHRGkLZTC5bGDatY" Name="Render Transform" Kind="InputPin" IsHidden="true" />
                <Pin Id="DN2PJ5rTnQXPyJ22fXXBYS" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
                <Pin Id="CxMnD8zpMzQOehqDdzXzzy" Name="Context Menu" Kind="InputPin" IsHidden="true" />
                <Pin Id="V4tblkbRbOPOms7jdhKxAW" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
                <Pin Id="SyySxsGH0SuLGyhyhZb26I" Name="Is Visible" Kind="InputPin" IsHidden="true" />
                <Pin Id="FkKLdTmcMyXOyt3TrObLbc" Name="Effect" Kind="InputPin" IsHidden="true" />
                <Pin Id="KuZeX0R7IHALRmmZ0inrh9" Name="Focusable" Kind="InputPin" IsHidden="true" />
                <Pin Id="BOdVJqg0AFuLPDwDMr1o8i" Name="Background" Kind="InputPin" IsHidden="true" />
                <Pin Id="NKpVxdmu8FSMrMEcBbwVFQ" Name="Orientation" Kind="InputPin" DefaultValue="Horizontal" />
                <Pin Id="LRw7pXRX7dXM7snqET2UAB" Name="Spacing" Kind="InputPin" DefaultValue="5" />
                <Pin Id="Bz8ZFwaMc9RNsqkK7hrZFW" Name="Output" Kind="OutputPin" />
                <Pin Id="ITGFUTpDd2iMYipsVGJREk" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
                <Pin Id="IFrqWzgfiOtLWCg78H3cwl" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
                <Pin Id="IsZMxSeEF7sLzzTaTcFoYV" Name="Z Index" Kind="InputPin" IsHidden="true" />
                <Pin Id="NuTRr6qXOAoNCmPr95Mtz7" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
              </Node>
              <Node Bounds="774,440,67,19" Id="BmkhRyoNOCAMuE8IPP6wva">
                <p:NodeReference LastCategoryFullName="Avalonia.Styles" LastDependency="VL.Avalonia.vl" OverloadStrategy="AllPinsThatAreNotCommon">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="SetPadding" />
                  <PinReference Kind="InputPin" Name="Value">
                    <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Optional" />
                      <p:TypeArguments>
                        <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                          <Choice Kind="TypeFlag" Name="Float32" />
                        </TypeReference>
                      </p:TypeArguments>
                    </p:DataTypeReference>
                  </PinReference>
                </p:NodeReference>
                <Pin Id="Rw1nhIwQApZOKEBL7Xs47z" Name="Input" Kind="InputPin" />
                <Pin Id="IswqE5BDz4NMrOVlGAzOvG" Name="Value" Kind="InputPin" DefaultValue="8" />
                <Pin Id="BFOhWZjFr0XLCEYiAedKnI" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="640,411,61,19" Id="OyvUTFM3bTaPHJ8BT2TfgW">
                <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="TextBlock" />
                </p:NodeReference>
                <Pin Id="FJgKjqX50FfLfcX2vonImZ" Name="Text" Kind="InputPin" />
                <Pin Id="JCI8tcrQGqaNsChgBJMPEm" Name="Text Channel" Kind="InputPin" IsHidden="true" />
                <Pin Id="R2IyrORffLQP9yKmVLAjux" Name="Style" Kind="InputPin" />
                <Pin Id="KdcFaGRAEpBLY41GCAXjJn" Name="Output" Kind="OutputPin" />
                <Pin Id="OFYc7kouNXrMXbInsdJDAI" Name="Classes" Kind="InputPin" IsHidden="true" />
                <Pin Id="FGsDNUBw6v0PNSlIjtMqOv" Name="Name" Kind="InputPin" IsHidden="true" />
                <Pin Id="MAdu4tKdA6jLOHD4eEk3Bk" Name="Transitions" Kind="InputPin" IsHidden="true" />
                <Pin Id="OVgSok2s0pNLetUcHU13gR" Name="Render Transform" Kind="InputPin" IsHidden="true" />
                <Pin Id="EtXuj8bqa66LHDkSKE8SWE" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
                <Pin Id="V6Bv9uNHnANMT8n8vxyXOt" Name="Context Menu" Kind="InputPin" IsHidden="true" />
                <Pin Id="Vcm6sIco3o5LP51XGA8cdT" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
                <Pin Id="VGJdACkjwEmLf9OuGfl5ge" Name="Is Visible" Kind="InputPin" IsHidden="true" />
                <Pin Id="GVqk9LMvNDwNkPRLwkHncO" Name="Effect" Kind="InputPin" IsHidden="true" />
                <Pin Id="DqMbbPOZBX6Pwz5zToOd5d" Name="Focusable" Kind="InputPin" IsHidden="true" />
                <Pin Id="JKAbCENn82lLcYLGgPZYZL" Name="Font Family" Kind="InputPin" IsHidden="true" />
                <Pin Id="SdR7tN6QOHjLQHgO8FNlmE" Name="Font Size" Kind="InputPin" IsHidden="true" />
                <Pin Id="I9kT8CejS5jLNntEdF3hMj" Name="Font Weight" Kind="InputPin" IsHidden="true" />
                <Pin Id="B6JqPmLOyuVNHOu3f0fnq3" Name="Font Style" Kind="InputPin" IsHidden="true" />
                <Pin Id="OHunYgl5qO7OuwrEmKE6FJ" Name="Font Stretch" Kind="InputPin" IsHidden="true" />
                <Pin Id="H9UXDMsoVf0PlP7h2q9K5Q" Name="Text Alignment" Kind="InputPin" IsHidden="true" />
                <Pin Id="Bo7M434HCYELuREdQwkx3q" Name="Text Wrapping" Kind="InputPin" IsHidden="true" />
                <Pin Id="Mzr7X5uKfVCLi0TXWd0aZT" Name="Max Lines" Kind="InputPin" IsHidden="true" />
                <Pin Id="CjuaZd5E1zLL5lGAGV3q7f" Name="Line Height" Kind="InputPin" IsHidden="true" />
                <Pin Id="DMgUNCbEQ3fO8raCJfgi4r" Name="Line Spacing" Kind="InputPin" IsHidden="true" />
                <Pin Id="JbwpEf93qguLfHSgu0tlxO" Name="Letter Spacing" Kind="InputPin" IsHidden="true" />
                <Pin Id="E070Ze4wEHLMl0WCMt7Wlj" Name="Baseline Offset" Kind="InputPin" IsHidden="true" />
                <Pin Id="A12XWffUuRDPvLm4hGiXz9" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
                <Pin Id="HwjuX0JlP3RQX7yyWKJEpH" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
                <Pin Id="CUp55xpmm4gOHUoCmbrvqn" Name="Z Index" Kind="InputPin" IsHidden="true" />
                <Pin Id="MtARylJzbjCOUEuskPAAEi" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
              </Node>
              <Node Bounds="721,411,61,19" Id="QnQsVZWmqZ7NgPcPFSrtkb">
                <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Controls" LastDependency="VL.Avalonia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="TextBlock" />
                </p:NodeReference>
                <Pin Id="F7apqBCYOohQVtk44daDOF" Name="Text" Kind="InputPin" />
                <Pin Id="OCfRRXnm2BMMxDCV3CGvGr" Name="Text Channel" Kind="InputPin" IsHidden="true" />
                <Pin Id="DiL8BlGXQwfL7sUQWkhGP5" Name="Style" Kind="InputPin" />
                <Pin Id="H4xht8xgxNGPWtoOcR6FDa" Name="Output" Kind="OutputPin" />
                <Pin Id="RakCDQeamUCQI6DTYuHoc3" Name="Classes" Kind="InputPin" IsHidden="true" />
                <Pin Id="OERXrLlPukcNlHjoubY3M6" Name="Name" Kind="InputPin" IsHidden="true" />
                <Pin Id="Cw86OsCRBoCPiYDwORSpCp" Name="Transitions" Kind="InputPin" IsHidden="true" />
                <Pin Id="I8FrdFkC3RENyAP2dKdvze" Name="Render Transform" Kind="InputPin" IsHidden="true" />
                <Pin Id="Rdk3YOwZsKvMiAruWa0Xrk" Name="Focus Adorner" Kind="InputPin" IsHidden="true" />
                <Pin Id="BRQ3aPkNiPeO8NGggXJhpx" Name="Context Menu" Kind="InputPin" IsHidden="true" />
                <Pin Id="M9imu5bRXODPZNXO96PQfQ" Name="Context Flyout" Kind="InputPin" IsHidden="true" />
                <Pin Id="B2ejS2lpkKFN2W84TRhxJv" Name="Is Visible" Kind="InputPin" IsHidden="true" />
                <Pin Id="FwGKk2A0rQdPVPThGbVZN8" Name="Effect" Kind="InputPin" IsHidden="true" />
                <Pin Id="AVU9S5rsPLwPbcttmctzmC" Name="Focusable" Kind="InputPin" IsHidden="true" />
                <Pin Id="Ks8TkmKwhUOP6fJW8VP1Ew" Name="Font Family" Kind="InputPin" IsHidden="true" />
                <Pin Id="DBpru8CjCPdLTtQEndfbr3" Name="Font Size" Kind="InputPin" IsHidden="true" />
                <Pin Id="SQ3tZyakPENQSA81rFa1ul" Name="Font Weight" Kind="InputPin" IsHidden="true" />
                <Pin Id="N9i4fHqYHWXNOogOOHeQG6" Name="Font Style" Kind="InputPin" IsHidden="true" />
                <Pin Id="Mw5jYA1ChdEN8k2s84Pa4Z" Name="Font Stretch" Kind="InputPin" IsHidden="true" />
                <Pin Id="QOjYZKQikTvMSwVSywbL9s" Name="Text Alignment" Kind="InputPin" IsHidden="true" />
                <Pin Id="MN2yn4dxon0QTCYlTEeEnN" Name="Text Wrapping" Kind="InputPin" IsHidden="true" />
                <Pin Id="NeUxKYNq7gWNdz8l5HC9yk" Name="Max Lines" Kind="InputPin" IsHidden="true" />
                <Pin Id="MiZ6hPCxggLMH1a3cgj2mF" Name="Line Height" Kind="InputPin" IsHidden="true" />
                <Pin Id="Rb297QO4KoTQWkT0zCQMoN" Name="Line Spacing" Kind="InputPin" IsHidden="true" />
                <Pin Id="A1TX7IAYW7pPg4o54to0Ee" Name="Letter Spacing" Kind="InputPin" IsHidden="true" />
                <Pin Id="N7q1PwVkTGeQKUubPQ8W16" Name="Baseline Offset" Kind="InputPin" IsHidden="true" />
                <Pin Id="MxeOxsTdagUMw25s6o4iqk" Name="Horizontal Alignment" Kind="InputPin" IsHidden="true" />
                <Pin Id="FG03WXiGJxyPdqZv4fRiMa" Name="Vertical Alignment" Kind="InputPin" IsHidden="true" />
                <Pin Id="O39wd2wB0pROLl4KZAZp4J" Name="Z Index" Kind="InputPin" IsHidden="true" />
                <Pin Id="Q8Caj2IVqgMOkwXKndLLVz" Name="Is Enabled" Kind="InputPin" IsHidden="true" />
              </Node>
              <Node Bounds="721,382,55,19" Id="RF9B87oXME2PCGUiuZaG7L">
                <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <FullNameCategoryReference ID="System.Conversion" />
                  <Choice Kind="OperationCallFlag" Name="ToString" />
                </p:NodeReference>
                <Pin Id="CI9kphuqaySNZL6LXaSOLB" Name="Input" Kind="InputPin" />
                <Pin Id="DZBmK9WJJlwNf5otpE4fs2" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="774,480,105,19" Id="A3nRLoamauTLXcQHHGweip">
                <p:NodeReference LastCategoryFullName="Avalonia.Styles" LastDependency="VL.Avalonia.vl" OverloadStrategy="AllPinsThatAreNotCommon">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="SetBorderThickness" />
                  <PinReference Kind="InputPin" Name="Value">
                    <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Optional" />
                      <p:TypeArguments>
                        <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                          <Choice Kind="TypeFlag" Name="Float32" />
                        </TypeReference>
                      </p:TypeArguments>
                    </p:DataTypeReference>
                  </PinReference>
                  <PinReference Kind="InputPin" Name="SetValue" />
                </p:NodeReference>
                <Pin Id="BGcLQz3KejVOkle5rldwsA" Name="Input" Kind="InputPin" />
                <Pin Id="QXGwOalXoTuOcnugYeeP5m" Name="Value" Kind="InputPin" />
                <Pin Id="RjTgP1lSoPmQMdPFMmVqX1" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="Onf2qIAf1k6LguskczsEcM" Comment="" Bounds="876,469,35,15" ShowValueBox="true" isIOBox="true" Value="2">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="774,540,86,19" Id="U8OwIyRmU3DP6UK7PpdrGX">
                <p:NodeReference LastCategoryFullName="Avalonia.Styles" LastDependency="VL.Avalonia.vl" OverloadStrategy="AllPinsThatAreNotCommon">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="SetBorderBrush" />
                  <PinReference Kind="InputPin" Name="Value">
                    <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Optional" />
                      <p:TypeArguments>
                        <TypeReference LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                          <Choice Kind="TypeFlag" Name="RGBA" />
                        </TypeReference>
                      </p:TypeArguments>
                    </p:DataTypeReference>
                  </PinReference>
                </p:NodeReference>
                <Pin Id="L7M9hEPU49ZNH2no6EyTK6" Name="Input" Kind="InputPin" />
                <Pin Id="LDIjQBkwQcbQSJWDsB5j5l" Name="Value" Kind="InputPin" />
                <Pin Id="FPZsII4Zh1zNvECgKaWmwV" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="774,580,91,19" Id="PWdKhx9XaTVQctT366n9eE">
                <p:NodeReference LastCategoryFullName="Avalonia.Styles" LastDependency="VL.Avalonia.vl" OverloadStrategy="AllPinsThatAreNotCommon">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="SetCornerRadius" />
                  <PinReference Kind="InputPin" Name="Value">
                    <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Optional" />
                      <p:TypeArguments>
                        <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                          <Choice Kind="TypeFlag" Name="Float32" />
                        </TypeReference>
                      </p:TypeArguments>
                    </p:DataTypeReference>
                  </PinReference>
                </p:NodeReference>
                <Pin Id="Ti7PaAlSlk9NVCKbW3IUjK" Name="Input" Kind="InputPin" />
                <Pin Id="EmBuzqOvKuPM9L4us2di5n" Name="Value" Kind="InputPin" DefaultValue="12" />
                <Pin Id="FaCcQyTIp9rPHUnA2pD6nh" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="UbEgvHGDAyEPKjfoU01xRl" Comment="" Bounds="857,520,136,15" ShowValueBox="true" isIOBox="true" Value="0.5019608, 0.5019608, 0.5019608, 1">
                <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="774,610,85,19" Id="KJOaT4qhN4xPzKFx3pZyqq">
                <p:NodeReference LastCategoryFullName="Avalonia.Styles" LastDependency="VL.Avalonia.vl" OverloadStrategy="AllPinsThatAreNotCommon">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <FullNameCategoryReference ID="Avalonia.Styles" />
                  <Choice Kind="ProcessAppFlag" Name="SetMargin" />
                  <PinReference Kind="InputPin" Name="Left" />
                  <PinReference Kind="InputPin" Name="Top" />
                  <PinReference Kind="InputPin" Name="Right" />
                  <PinReference Kind="InputPin" Name="Bottom" />
                </p:NodeReference>
                <Pin Id="GP2Vb6CwMzcP7tzHfWrITf" Name="Input" Kind="InputPin" />
                <Pin Id="BDxWhY30jfnOOril1uz0mx" Name="Left" Kind="InputPin" />
                <Pin Id="Dh9HaUEogysNww8I0Jz2qC" Name="Top" Kind="InputPin" DefaultValue="24" />
                <Pin Id="Guq9BguL9AHL6siVxUKJT9" Name="Right" Kind="InputPin" />
                <Pin Id="AvBdJC1dw0ILPY4y2j8T5U" Name="Bottom" Kind="InputPin" />
                <Pin Id="JCr0PSVz7IzLMwLFiNchtn" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <Pin Id="GC59DpwwOF2MFaBsvsDYeY" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="240,531,138,126" Id="Ay05yb4y5TyLHJ8Hdc43zP">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
            </p:NodeReference>
            <Pin Id="JkroN1mIGOKOzoSES3uNIZ" Name="Force" Kind="InputPin" DefaultValue="False" />
            <Pin Id="Rn2abxk5UcfMxbnOd7KiE8" Name="Dispose Cached Outputs" Kind="InputPin" />
            <Pin Id="RkVSv9mEjaNNclHlJOjPIO" Name="Has Changed" Kind="OutputPin" />
            <Patch Id="R4jaAFe4IjsNzeHxCEDeeN" ManuallySortedPins="true">
              <Patch Id="Du3LVmCxInXPB3nmoSw7cF" Name="Create" ManuallySortedPins="true" />
              <Patch Id="EpOGeRhn8yDM6gdn1eW0ch" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="292,551,74,86" Id="G2R5PUbucLnLsOMxl89lr5">
                <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                  <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                </p:NodeReference>
                <Pin Id="P2f2cpsjfd5O7N5IGu45Ol" Name="Break" Kind="OutputPin" />
                <Patch Id="VevkNWDWj4nNHP9IflSrnW" ManuallySortedPins="true">
                  <Patch Id="EpCqpicuZ4KPQLSPNt3xU8" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="SYQlzAcTdvOP7faG1O3Uls" Name="Update" ManuallySortedPins="true" />
                  <Patch Id="PtddDJeCzvjNyiwIHO9oAW" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="304,580,48,26" Id="G1vm9z1ApSTPWvOBmr1ynm">
                    <p:NodeReference LastCategoryFullName="Main.Fruit" LastDependency="vl-skia-avalonia-collections-itemscontrol.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="RecordType" Name="Crockery" />
                      <Choice Kind="OperationCallFlag" Name="Create" />
                    </p:NodeReference>
                    <Pin Id="ODket8aYN7lNsNzls4SAef" Name="Node Context" Kind="InputPin" IsHidden="true" />
                    <Pin Id="ECTFaMYORauOHx6XSThfDj" Name="Title" Kind="InputPin" />
                    <Pin Id="Bh9nIAluq65MPogbAJKXMG" Name="Number" Kind="InputPin" />
                    <Pin Id="JylIqA1Wf0VQIDjiPfqur5" Name="Output" Kind="StateOutputPin" />
                  </Node>
                </Patch>
                <ControlPoint Id="R8QD65mKxOoPEcxh6ZlRt1" Bounds="306,557" Alignment="Top" />
                <ControlPoint Id="CTt2MtZKwYXNx0pQGypcJj" Bounds="306,631" Alignment="Bottom" />
                <ControlPoint Id="Md5v1VVkjvMMJsd8mFq0lH" Bounds="349,557" Alignment="Top" />
              </Node>
            </Patch>
            <ControlPoint Id="U4ACOGuOOcSNK5Hh3mNkbw" Bounds="306,537" Alignment="Top" />
            <ControlPoint Id="S9aYJomX0z6MA79GJyPhaf" Bounds="349,537" Alignment="Top" />
            <ControlPoint Id="Do4fcl8H2IWN3f97ZqjF46" Bounds="306,651" Alignment="Bottom" />
          </Node>
          <Node Bounds="324,880,124,19" Id="E6O9ErLNQn1OD9SdCikeGD">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetHorizontalAlignment" />
            </p:NodeReference>
            <Pin Id="F8tg05B7jPBNTiOWKC01kw" Name="Input" Kind="InputPin" />
            <Pin Id="S1hbAuTqnxoMnKldLQg3GP" Name="Value" Kind="InputPin" DefaultValue="Stretch" />
            <Pin Id="CY0DzK1mnz1OBvXiu0kAbp" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="324,849,111,19" Id="QYQtu2dy5L5OCh0F5IcXun">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetVerticalAlignment" />
            </p:NodeReference>
            <Pin Id="HRIrxKxqJkoQU5jm3Bn9mY" Name="Input" Kind="InputPin" />
            <Pin Id="Nn1kAOmDs58L1KKfaClvxb" Name="Value" Kind="InputPin" DefaultValue="Center" />
            <Pin Id="F0cBVfarW03NXC2pcsWjBV" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="324,820,62,19" Id="S2eC88K2pJFLtXOhRiRahm">
            <p:NodeReference LastCategoryFullName="Avalonia.Avalonia.Styles" LastDependency="VL.Avalonia.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Styles" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Avalonia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetMargin" />
              <PinReference Kind="InputPin" Name="Value">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Optional" />
                  <p:TypeArguments>
                    <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:DataTypeReference>
              </PinReference>
            </p:NodeReference>
            <Pin Id="HmClF9sCE7YMP11jM36SQe" Name="Input" Kind="InputPin" />
            <Pin Id="O6HuO80WdBCMSxjxVv8emc" Name="Value" Kind="InputPin" DefaultValue="24" />
            <Pin Id="JW8hzf2Oi3cQWndYhnCKH1" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="E4nQOcIT0zvOYgkhprkSgE" Name="Create" />
        <Patch Id="Gt5OjD78KcqMMXj2SHrzkR" Name="Update" />
        <ProcessDefinition Id="TCCjnmNcwyDMUjhDAVy6VD">
          <Fragment Id="I0A0EFuOXx9LY9jz0fXI25" Patch="E4nQOcIT0zvOYgkhprkSgE" Enabled="true" />
          <Fragment Id="Fnybk3Yqd1tPNfrZtxw3Nh" Patch="Gt5OjD78KcqMMXj2SHrzkR" Enabled="true" />
        </ProcessDefinition>
        <Link Id="BBHlz71MdAELzrtJYjHyzq" Ids="O0yR6R3PNJLMrWTNIqzu45,U8X0y8xcRYKOArxsjTGMV7" />
        <Link Id="SSir6pasIc9M2PxfZmIcQq" Ids="RIfFfNlICbNLof9hiZrdjK,M6faqG3yVBXL3Y6DctNIuZ" />
        <Link Id="CI2HIzglY9mNqr7BhBwb03" Ids="J3ownK7QtMDOy8dLJ91tZ4,MXQcpNhYZ1ZNUR7aInj5M3" />
        <Link Id="TFAofSCvQ5UOgKBrqT2HF5" Ids="IixQYj2rAbcMs2c2DPZloo,LwpbUagaVCFQKyXfhR9g1X" IsHidden="true" />
        <Link Id="OFDAOZnMSjcMMlJdeMKDJ9" Ids="DEDPGKKMYkzQH5BNN3syAz,E7rOGMc05RmM4Pod2Ndr4b" IsHidden="true" />
        <Link Id="BLJj6idQGRJNdFVrCoGrNg" Ids="Bz8ZFwaMc9RNsqkK7hrZFW,V6kegT2SPOwOyav93kKgLw" />
        <Link Id="MvYubKSDdaGLZtxnM2y3rk" Ids="T6NArC5efTTLGRrljsqUDO,FJgKjqX50FfLfcX2vonImZ" />
        <Link Id="PzYbZEed2VhLlmPfwxhVQ6" Ids="G1Kh9xuy4WcMseoRIlCdQU,CI9kphuqaySNZL6LXaSOLB" />
        <Link Id="OEjCp5rnbJbMUHu7LiykIB" Ids="DZBmK9WJJlwNf5otpE4fs2,F7apqBCYOohQVtk44daDOF" />
        <Link Id="L5AY9x0ZvYiOjsykyqOzTC" Ids="H4xht8xgxNGPWtoOcR6FDa,Jfj0inWBbH2PLGdZTACIem" />
        <Link Id="KKpiqsrdCObOsPEwfTBEVC" Ids="KdcFaGRAEpBLY41GCAXjJn,Fib5y6EZpemPVt3xMno3TR" />
        <Link Id="LIPYx2UqG0jPSPDZuQNkHZ" Ids="Ai0MxQXGtx0LQFCye4g6nL,DEDPGKKMYkzQH5BNN3syAz" />
        <Link Id="OYpzG0jzkPBMLqh467vlWW" Ids="LwpbUagaVCFQKyXfhR9g1X,L97xW2GziTYPoO7MONjXpC" />
        <Link Id="SP3e7DJPimSMu5xI1vTzYQ" Ids="EUAxY4BMTHXLq9vRzjrGkW,NdFyoG1B3L7LwqO57ZpOnm" />
        <Link Id="B7GP8weE9hdNDyekBSNtzE" Ids="R8QD65mKxOoPEcxh6ZlRt1,ECTFaMYORauOHx6XSThfDj" />
        <Link Id="DNFDegatfS2LRgKcdHYGQz" Ids="JylIqA1Wf0VQIDjiPfqur5,CTt2MtZKwYXNx0pQGypcJj" />
        <Link Id="LZ9HZUgR2PQOUWSyCgBd7c" Ids="Md5v1VVkjvMMJsd8mFq0lH,Bh9nIAluq65MPogbAJKXMG" />
        <Link Id="L0A6AVSHbrjLlwLSbnRdaH" Ids="KNyYMflcU7gLLigyPZOShe,U4ACOGuOOcSNK5Hh3mNkbw" />
        <Link Id="Ogna5OUeOd8OciMekUpi0b" Ids="U4ACOGuOOcSNK5Hh3mNkbw,R8QD65mKxOoPEcxh6ZlRt1" />
        <Link Id="CVzcTDuXnIyL7sRJ8kDnKO" Ids="GfxpEIjauwJPRLzzrispFl,S9aYJomX0z6MA79GJyPhaf" />
        <Link Id="RiWBAhbVUrqOmUdkbfiJI9" Ids="S9aYJomX0z6MA79GJyPhaf,Md5v1VVkjvMMJsd8mFq0lH" />
        <Link Id="OGgJlQeDCDALxQXJ70QUWS" Ids="CTt2MtZKwYXNx0pQGypcJj,Do4fcl8H2IWN3f97ZqjF46" />
        <Link Id="RuoswpzNnlHOvuDl1W1d9k" Ids="Do4fcl8H2IWN3f97ZqjF46,D1pO15fllwsPafH23KEhNm" />
        <Link Id="M4OUo3cpndHMnPzyKe7hl7" Ids="F0cBVfarW03NXC2pcsWjBV,F8tg05B7jPBNTiOWKC01kw" />
        <Link Id="O7IHhpLlrnFPrucKJwD878" Ids="JW8hzf2Oi3cQWndYhnCKH1,HRIrxKxqJkoQU5jm3Bn9mY" />
        <Link Id="BvUPZR3LjpbMuooI6QJegk" Ids="CY0DzK1mnz1OBvXiu0kAbp,H99Ad8oZIfyOOXahIQ3DO7" />
        <Link Id="VZBqys88IV5NBO9qfth7kl" Ids="BFOhWZjFr0XLCEYiAedKnI,BGcLQz3KejVOkle5rldwsA" />
        <Link Id="Pwd9VZq0VJjOMSYIqLNHZK" Ids="Onf2qIAf1k6LguskczsEcM,QXGwOalXoTuOcnugYeeP5m" />
        <Link Id="EDJo7uOLzUeOjvuwIC8OlS" Ids="RjTgP1lSoPmQMdPFMmVqX1,L7M9hEPU49ZNH2no6EyTK6" />
        <Link Id="QAG9egJhxMMLVvwtCAsBmh" Ids="FPZsII4Zh1zNvECgKaWmwV,Ti7PaAlSlk9NVCKbW3IUjK" />
        <Link Id="GuyeEeiu87iPeIsF7ezqZ3" Ids="UbEgvHGDAyEPKjfoU01xRl,LDIjQBkwQcbQSJWDsB5j5l" />
        <Link Id="ShpUV3DyTUgOu15JxzYVLw" Ids="COquKsVxub9LiHqpM2rics,TGaok5fEPzFPJ1BwEp0YEC" />
        <Link Id="FWBq4KlL6fhORNjXfnCCqH" Ids="FaCcQyTIp9rPHUnA2pD6nh,GP2Vb6CwMzcP7tzHfWrITf" />
        <Link Id="TzuLDkK81tONIgCS9duNfq" Ids="JCr0PSVz7IzLMwLFiNchtn,EXI4k7Vc9JON6r5gDVaPK5" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="HF5XBGKJyIxO2f8Jk3IKOc" Location="VL.Skia" Version="2025.7.1-0169-g2e3c630a8f" />
  <NugetDependency Id="E6pDWWk4kMXNaTPH7M7Mur" Location="VL.Avalonia.Skia" Version="0.5.0" />
  <NugetDependency Id="Mxm6h5qpwdOMsjVxhVzJ6D" Location="VL.Avalonia" Version="0.5.0" />
</Document>