<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="OWGwFIQKb9tPbqgqTx2KMn" LanguageVersion="2025.7.1-0174-g187f627d60" Version="0.128">
  <NugetDependency Id="G1XoSdBt2H0Li33OyIlFS3" Location="VL.CoreLib" Version="2025.7.1-0174-g187f627d60" />
  <Patch Id="PEU9FgrhiWAMXtTfZKa4M6">
    <Canvas Id="Ai5PMMgbsnCNQjPEwnpQIT" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="OodwftePBDENQApEQgRI6L">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="UBKezYZMsjnOqet3JVbOHD">
        <Canvas Id="C9B3IrbNKDCOwnTMFgFFll" CanvasType="Group">
          <!--

    ************************ MyPipline ************************

-->
          <Node Name="MyPipline" Bounds="35,-50" Id="FMe3HxqylKWOhBpwOgpmEI">
            <p:NodeReference>
              <Choice Kind="ClassDefinition" />
            </p:NodeReference>
            <Patch Id="ItECLCoVnqgMgGO7ThXZov">
              <Canvas Id="PSxo0kpWM0eLYRJlwzlhzU" CanvasType="Group">
                <Node Bounds="308,260,82,98" Id="AeflpxND8pNQYJlinwrX6X">
                  <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
                    <Choice Kind="ProcessAppFlag" Name="ForEach" />
                  </p:NodeReference>
                  <Pin Id="AElQemi84SKLxjdT98XBmd" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="FbjMa0NWGxyMvg7apXQ6Vd" Name="Messages" Kind="InputPin" />
                  <Pin Id="TByoxm1uXfHM1wFfkdYXnI" Name="Reset" Kind="InputPin" />
                  <Pin Id="RToW1JdDHuuNX1Xjxxdjlh" Name="Output" Kind="OutputPin" IsHidden="true" />
                  <Pin Id="CLD3Fw8JknROv0jcGUwZjN" Name="Result" Kind="OutputPin" />
                  <Patch Id="MbdWKGfYlDQNqQOAIzwZXD" ManuallySortedPins="true">
                    <ControlPoint Id="Ok4SpM65IOtL95fICA933g" Bounds="324,351" />
                    <Patch Id="J5YE8LesjS7LhZoAdziqE2" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="D9lKR7pcP3uP1NaVAGDngH" Name="Update" ManuallySortedPins="true">
                      <Pin Id="SWv04ATgfOxMyqvisCV4RK" Name="Output" Kind="OutputPin" />
                      <Pin Id="Dx9YQO7PO8WNLQGfrANw1F" Name="Input 1" Kind="InputPin" />
                    </Patch>
                    <Node Bounds="322,319,30,19" Id="RsHVGajx1AGMgH4noWWUAP">
                      <p:NodeReference LastCategoryFullName="Primitive.Integer32" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="Int32Type" Name="Integer32" NeedsToBeDirectParent="true" />
                        <Choice Kind="OperationCallFlag" Name="Inc" />
                      </p:NodeReference>
                      <Pin Id="T6JWUpXMwnnOBLdeLYQzaI" Name="Input" Kind="StateInputPin" />
                      <Pin Id="M3rTWBeFNCCNiDk43cPkNw" Name="Output" Kind="StateOutputPin" />
                    </Node>
                  </Patch>
                </Node>
                <Node Bounds="308,60,51,26" Id="PE1lLxSIX9fOpIPnyXAKbU">
                  <p:NodeReference LastCategoryFullName="Reactive.Subjects.Subject" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="Subject" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                  </p:NodeReference>
                  <Pin Id="GUjftIvCZd9PES4zVb7wMN" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="L70i6CwcNPTLGBV1fV6Yyn" Name="Node Context" Kind="InputPin" IsHidden="true" />
                </Node>
                <Pad Id="Cdfdu2Uk75zOK6supViABd" SlotId="NqOjZUV0tbaMVtuLFhOzKO" Bounds="310,121" />
                <Node Bounds="116,280,51,26" Id="M9GKR8bFuNkQZvLOHWle16">
                  <p:NodeReference LastCategoryFullName="Reactive.Subjects.Subject" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="Subject" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="OnNext" />
                  </p:NodeReference>
                  <Pin Id="Ef4UBhGkG5BQJ3NmRCmcGH" Name="Input" Kind="StateInputPin" />
                  <Pin Id="S3Cu5TwyNb0Nz9041UjWxp" Name="Value" Kind="InputPin" />
                  <Pin Id="BIhuP4J0yHbMFp5OoHwRLq" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="308,383,243,111" Id="ASlTeIon5ZTMQrbG1QOrl6">
                  <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
                    <Choice Kind="ProcessAppFlag" Name="ForEach" />
                  </p:NodeReference>
                  <Pin Id="MlTtc0KuuzNOEvjOqUupYx" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="LM1SPN9lDF9MZH1tBZcfcx" Name="Messages" Kind="InputPin" />
                  <Pin Id="P1uKvTYzGYRP8C8ZvddN23" Name="Reset" Kind="InputPin" />
                  <Pin Id="KVx0hPAU9bHO4FgsMNO6lv" Name="Output" Kind="OutputPin" IsHidden="true" />
                  <Pin Id="EgHqY2v7s6sOuwLbx0uO91" Name="Result" Kind="OutputPin" />
                  <Patch Id="UyIjq6eoaKaMpHW1bg1SkP" ManuallySortedPins="true">
                    <ControlPoint Id="D0nH9uWNW1lMN0bR2Avjk4" Bounds="322,487" />
                    <Patch Id="KAMtItrZSuXPT1fU5eEIuF" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="KUzh5du0yx7LQPEoYBGEXi" Name="Update" ManuallySortedPins="true">
                      <Pin Id="F7qmyYiVcgiK9sZvJcT1jL" Name="Output" Kind="OutputPin" />
                      <Pin Id="JnjhxIF6ZCqPnvRF6VL4vx" Name="Input 1" Kind="InputPin" />
                    </Patch>
                    <Node Bounds="320,427,30,19" Id="UKqE6xnLC0uNouKK06Cm2F">
                      <p:NodeReference LastCategoryFullName="Primitive.Integer32" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="Int32Type" Name="Integer32" NeedsToBeDirectParent="true" />
                        <Choice Kind="OperationCallFlag" Name="Inc" />
                      </p:NodeReference>
                      <Pin Id="TY7b5uxcZf1LL6IZX1Ks9e" Name="Input" Kind="StateInputPin" />
                      <Pin Id="OATs3DGOZfMOJKivRq7sy3" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <ControlPoint Id="SriYObA7y6pOyA7NrghXuQ" Bounds="322,398" />
                    <Node Bounds="383,431,72,19" Id="SAapBxmH7rqQYatoqCvOnM">
                      <p:NodeReference LastCategoryFullName="Control.Parallel" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="ThreadSleep" />
                      </p:NodeReference>
                      <Pin Id="OOG0nNepu08QWm7calQVCg" Name="Milliseconds Timeout" Kind="InputPin" />
                    </Node>
                    <Pad Id="GOT92TlZfXYN6qABpbR034" Comment="Milliseconds Timeout" Bounds="385,411,35,15" ShowValueBox="true" isIOBox="true" Value="1000">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="TypeFlag" Name="Integer32" />
                      </p:TypeAnnotation>
                    </Pad>
                  </Patch>
                </Node>
                <Node Bounds="308,520,70,104" Id="CeVuGQ7aT8bLwR08uaXwtL">
                  <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
                    <Choice Kind="ProcessAppFlag" Name="ForEach" />
                  </p:NodeReference>
                  <Pin Id="D7T4ju1DT0yQV2QujK312O" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="SKRtHntFzSQMRAVo17Ct4I" Name="Messages" Kind="InputPin" />
                  <Pin Id="KbTKTZhiuMCLIBpxuMbrh9" Name="Reset" Kind="InputPin" />
                  <Pin Id="N760OiyMbP4PRLeA3peGfe" Name="Output" Kind="OutputPin" IsHidden="true" />
                  <Pin Id="HqYchcYZH8lNjITZk0tTXR" Name="Result" Kind="OutputPin" />
                  <Patch Id="GeTQT86wGsuMU0IfBt9bDl" ManuallySortedPins="true">
                    <ControlPoint Id="OXjEamneTf3LH4YDj618mh" Bounds="322,617" />
                    <Patch Id="GFd9cI8I13jNcz7AjJ6Pws" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="BOxkjtr9jgZMFfLmBVkP3i" Name="Update" ManuallySortedPins="true">
                      <Pin Id="Vzb3G5E6V4MLSIXoi3SIIw" Name="Output" Kind="OutputPin" />
                      <Pin Id="UnB0uAIQ8PxPkUkVI7zY71" Name="Input 1" Kind="InputPin" />
                    </Patch>
                    <Node Bounds="320,557,30,19" Id="G6IFDGL1nVUMmuCWJz4D8A">
                      <p:NodeReference LastCategoryFullName="Primitive.Integer32" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="Int32Type" Name="Integer32" NeedsToBeDirectParent="true" />
                        <Choice Kind="OperationCallFlag" Name="Inc" />
                      </p:NodeReference>
                      <Pin Id="GRBpBSPHRogNLOOQua7gor" Name="Input" Kind="StateInputPin" />
                      <Pin Id="FgfzgM3IGlJMwGQryNk4m9" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <ControlPoint Id="PwonipaWpgRO7CAoDX45Q8" Bounds="322,528" />
                  </Patch>
                </Node>
                <ControlPoint Id="QIqxjqOAuwPL1rFDHIYNZ1" Bounds="324,210" />
                <ControlPoint Id="HT5EBXObVa4LQPwLe4aJrz" Bounds="309,681" />
                <Node Bounds="308,180,82,19" Id="AqpWVlgB7TkPYuoR7Ksa3n">
                  <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <FullNameCategoryReference ID="Reactive" />
                    <Choice Kind="ProcessAppFlag" Name="ToBackground" />
                  </p:NodeReference>
                  <Pin Id="A1KWXLQSgYjNxSngZJu7rx" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="RCcFqOEeMvmL1rFiOsfqiL" Name="Value" Kind="InputPin" />
                  <Pin Id="A7eIIfvsZE8NDCBWS1u9Ac" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="308,140,145,19" Id="Ife9VUFuOk6LTMi9CIXKRJ">
                  <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Debug" />
                  </p:NodeReference>
                  <Pin Id="AQa4NuZhc46QbPVyND6XdC" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="IBOfnhPhwKQNAI50KalsQe" Name="Input" Kind="InputPin" />
                  <Pin Id="Dm2lGDeFvdrNj7YQn6Rrf4" Name="Reset" Kind="InputPin" />
                  <Pin Id="LBe1UHfEsNGLbKCI4i6or1" Name="Output" Kind="OutputPin" IsHidden="true" />
                  <Pin Id="Fx6WuQAtCdlO2Bmat5AjqK" Name="Result" Kind="OutputPin" />
                  <Pin Id="TpeRyh7IV0LOiDRN40eTUH" Name="Input Changed Count" Kind="OutputPin" />
                  <Pin Id="SpoK3p8NigHPEKQS0hbiLS" Name="Subscribe Calls" Kind="OutputPin" />
                  <Pin Id="TLpXbizmIhiOQa0Z8L2tbs" Name="On Next Calls" Kind="OutputPin" />
                  <Pin Id="ATuK2nqMf1ONAvrfQ1qp7k" Name="On Error Calls" Kind="OutputPin" />
                  <Pin Id="Sib6tfjeB8YLJBCCzMe1yo" Name="On Completed Calls" Kind="OutputPin" />
                  <Pin Id="T3AQnkNBAFRPlXCx47FstI" Name="Unsubscribe Calls" Kind="OutputPin" />
                  <Pin Id="Q7TLgrqHqpjLqaOs3tU6Ko" Name="Latest Thread Id" Kind="OutputPin" />
                </Node>
                <Pad Id="NTgb5YiKc2zNiShY5QGWof" Comment="On Next Calls" Bounds="437,210,35,15" ShowValueBox="true" isIOBox="true" />
                <Pad Id="LNzBbk8IraMLhpCBoSdkVv" Comment="Latest Thread Id" Bounds="450,180,35,15" ShowValueBox="true" isIOBox="true" />
              </Canvas>
              <Patch Id="G4cVPLVNm1OQYvhPnW3Ty7" Name="Create" ParticipatingElements="PE1lLxSIX9fOpIPnyXAKbU,NvFv7KvKLaxMBr5lfGZEIB" />
              <ProcessDefinition Id="MiQ6DJhoKLJN0pgjuHetMi" IsHidden="true">
                <Fragment Id="IC9yrw2XyIuLieqMVdy4r6" Patch="G4cVPLVNm1OQYvhPnW3Ty7" Enabled="true" />
                <Fragment Id="DJII2NWlcPeNhoB5Iuqs2F" Patch="VKtEFtIJgcrNbB4W5MHvWe" />
                <Fragment Id="UWWpXngYm12N4Wv0lyGWLz" Patch="RJnkbP3Q9vkN5sHDvNKGed" />
              </ProcessDefinition>
              <Slot Id="NqOjZUV0tbaMVtuLFhOzKO" Name="MySubject">
                <p:TypeAnnotation p:Type="TypeReference">
                  <Choice Kind="TypeFlag" Name="Subject" />
                  <p:TypeArguments>
                    <TypeReference>
                      <Choice Kind="TypeFlag" Name="Unit" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:TypeAnnotation>
              </Slot>
              <Link Id="D4t0JLogoywPlBNzi5m0s1" Ids="Ok4SpM65IOtL95fICA933g,SWv04ATgfOxMyqvisCV4RK" IsHidden="true" />
              <Link Id="NvFv7KvKLaxMBr5lfGZEIB" Ids="GUjftIvCZd9PES4zVb7wMN,Cdfdu2Uk75zOK6supViABd" />
              <Link Id="T7RlEaUG1ZPOXGIlZe6h3X" Ids="Cdfdu2Uk75zOK6supViABd,Ef4UBhGkG5BQJ3NmRCmcGH" />
              <Patch Id="VKtEFtIJgcrNbB4W5MHvWe" Name="StartPipline" ParticipatingElements="T7RlEaUG1ZPOXGIlZe6h3X" />
              <Patch Id="RJnkbP3Q9vkN5sHDvNKGed" Name="Pipeline" ParticipatingElements="T1XYKiiyr9AODOCF73pXlG">
                <Pin Id="TE5NXbrO2mhOLGekzU9Vi5" Name="Input" Kind="InputPin" />
                <Pin Id="LjypgRcONBhM4ZDLb5INGM" Name="Result" Kind="OutputPin" />
              </Patch>
              <Link Id="DVt9pQmjowHQFB7SsQ30ao" Ids="M3rTWBeFNCCNiDk43cPkNw,Ok4SpM65IOtL95fICA933g" />
              <Link Id="IPOH6VbNtgoPAN3vEDwqol" Ids="D0nH9uWNW1lMN0bR2Avjk4,F7qmyYiVcgiK9sZvJcT1jL" IsHidden="true" />
              <Link Id="MVcSgYHobbaNJ4pStTXmVU" Ids="OATs3DGOZfMOJKivRq7sy3,D0nH9uWNW1lMN0bR2Avjk4" />
              <Link Id="Sd8jAK1fDXYLg4ZaTwTKnz" Ids="CLD3Fw8JknROv0jcGUwZjN,LM1SPN9lDF9MZH1tBZcfcx" />
              <Link Id="KDqXDXCRJZkL48ZLkhpZv2" Ids="JnjhxIF6ZCqPnvRF6VL4vx,SriYObA7y6pOyA7NrghXuQ" IsHidden="true" />
              <Link Id="Jg2Ou3AHh7WLXDJInLSDZa" Ids="SriYObA7y6pOyA7NrghXuQ,TY7b5uxcZf1LL6IZX1Ks9e" />
              <Link Id="EVqqiuAUma9MfnuVp8Qn1V" Ids="OXjEamneTf3LH4YDj618mh,Vzb3G5E6V4MLSIXoi3SIIw" IsHidden="true" />
              <Link Id="E6wXrSP1T4kOhgMP4SjA1z" Ids="FgfzgM3IGlJMwGQryNk4m9,OXjEamneTf3LH4YDj618mh" />
              <Link Id="FMekWJLSmZhOEcPullvsTK" Ids="UnB0uAIQ8PxPkUkVI7zY71,PwonipaWpgRO7CAoDX45Q8" IsHidden="true" />
              <Link Id="QqmixgNHNJVLfyYUM02m92" Ids="PwonipaWpgRO7CAoDX45Q8,GRBpBSPHRogNLOOQua7gor" />
              <Link Id="MPejJ0TZWJYMF0gljMos2o" Ids="EgHqY2v7s6sOuwLbx0uO91,SKRtHntFzSQMRAVo17Ct4I" />
              <Link Id="NFps8htKmWBMoZAhWPBCxC" Ids="QIqxjqOAuwPL1rFDHIYNZ1,T6JWUpXMwnnOBLdeLYQzaI" />
              <Link Id="CwPf07ug7qwMhyYoeejSPV" Ids="TE5NXbrO2mhOLGekzU9Vi5,QIqxjqOAuwPL1rFDHIYNZ1" IsHidden="true" />
              <Link Id="AhPOAbNLakMOU1y2W7XXsJ" Ids="HqYchcYZH8lNjITZk0tTXR,HT5EBXObVa4LQPwLe4aJrz" />
              <Link Id="AA3hgn5lDyQOaS3Xw0r6Vb" Ids="HT5EBXObVa4LQPwLe4aJrz,LjypgRcONBhM4ZDLb5INGM" IsHidden="true" />
              <Link Id="HSIiPr46vzkLfacPno2r2c" Ids="GOT92TlZfXYN6qABpbR034,OOG0nNepu08QWm7calQVCg" />
              <Link Id="QJusGfLez6SLdwpcH4Euv2" Ids="A7eIIfvsZE8NDCBWS1u9Ac,FbjMa0NWGxyMvg7apXQ6Vd" />
              <Link Id="T1XYKiiyr9AODOCF73pXlG" Ids="Cdfdu2Uk75zOK6supViABd,IBOfnhPhwKQNAI50KalsQe" />
              <Link Id="Exes6lJAhBSOoiHQ37lRQi" Ids="Fx6WuQAtCdlO2Bmat5AjqK,RCcFqOEeMvmL1rFiOsfqiL" />
              <Link Id="C6LTfIzseHUPkMAlwLiTvl" Ids="TLpXbizmIhiOQa0Z8L2tbs,NTgb5YiKc2zNiShY5QGWof" />
              <Link Id="PVMBHTJLuanN5o20JbY7Cx" Ids="Q7TLgrqHqpjLqaOs3tU6Ko,LNzBbk8IraMLhpCBoSdkVv" />
            </Patch>
          </Node>
          <Node Bounds="194,19,50,26" Id="FIlpZ5F3t3JLp7MRPw0DFR">
            <p:NodeReference LastCategoryFullName="Main.MyPipline" LastDependency="callmenames-2026-02-24.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="MyPipline" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="G8PtOlyMakOQQ6NogJXMGN" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Ms7IZ6A5P02MrvJd1qyPAF" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="Q3gfqKcQBufOqJXWoMYXBu" SlotId="E3N0CY2ZnfLMww1227i3Ci" Bounds="196,108" />
          <Node Bounds="28,269,92,80" Id="Ua28s7eHWn4LD2tTw5lMno">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
            </p:NodeReference>
            <Pin Id="APN1GEl0C1yPVXXoIfzNHl" Name="Condition" Kind="InputPin" />
            <Patch Id="MNFhVDeX0DyLPdGJ8COXBS" ManuallySortedPins="true">
              <Patch Id="I6tW0fHPQ1eMb6JtssFosh" Name="Create" ManuallySortedPins="true" />
              <Patch Id="IkE1ojxcPwWL5BOve44spz" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="40,298,68,26" Id="J0JgaaJjzTmOkhDZFtkJ14">
                <p:NodeReference LastCategoryFullName="Main.MyPipline" LastDependency="callmenames-2026-02-24.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="StartPipline" />
                </p:NodeReference>
                <Pin Id="G0A96kUpZq5PISJikcEABe" Name="Input" Kind="StateInputPin" />
                <Pin Id="I5s05QfFVgoMBK47wFqjBr" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="194,139,78,26" Id="MIJcWdodUnKOohf8I06FRR">
            <p:NodeReference LastCategoryFullName="Main.MyPipline" LastDependency="callmenames-2026-02-24.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Pipeline" />
            </p:NodeReference>
            <Pin Id="UoidlJl6sezL4Th7gIpyqG" Name="State Input" Kind="StateInputPin" />
            <Pin Id="VktAocgQCuVQC0okmQnCkk" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Hw0XU9T1JXoNUXdS667Y1u" Name="Result" Kind="OutputPin" />
            <Pin Id="QjApAR908HaNrbGYxZVXU9" Name="Input" Kind="InputPin" />
          </Node>
          <Pad Id="S9q1TbhW2hyPLqctCAZ64I" Comment="" Bounds="269,319,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="SqFDbkLm0ZxMDIHycXE3k9" Comment="Condition" Bounds="30,210,35,35" ShowValueBox="true" isIOBox="true" Value="false">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="DkIuxnxmUDEQXEaVPTvNDB" SlotId="ADalSalufp5OmpKQonJiWa" Bounds="269,259" />
          <Pad Id="SYjyIsRnfatNDeWfZP7vPf" SlotId="ADalSalufp5OmpKQonJiWa" Bounds="269,109" />
          <Node Bounds="267,189,65,19" Id="MJ8BfPvG368Mp9hApZlmWv">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
            </p:NodeReference>
            <Pin Id="T7WjHUaWYRbNbtGR77vJdc" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="E9n0BNW7oe4PaQhqEtVYMl" Name="Initial Result" Kind="InputPin" IsHidden="true" />
            <Pin Id="E8Wjd6cgmSSL2ub7Xd0lIV" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="BYm6xmZuXBIN6TlhvE4guF" Name="Reset" Kind="InputPin" />
            <Pin Id="Qk5AU8vLm8TLdqfGLAYA8u" Name="Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="HYQcIdhmGo6O25m0WLOmAo" Name="Value" Kind="OutputPin" />
            <Pin Id="RPunWnDUnpRNVeYpVEOSgJ" Name="On Data" Kind="OutputPin" />
          </Node>
          <Pad Id="SgK08lz2RyGMw6czw8MDdx" Comment="On Data" Bounds="329,240,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="203,-70,145,19" Id="NN2RX9NMDyXPDfsevxNhjK">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="DayMpRAwxQAQI7JG1Hprpv" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="BvUVREpxGxJL09drHwLLWI" Name="Bounds" Kind="InputPin" DefaultValue="1315, 16, 615, 437" IsHidden="true" />
            <Pin Id="CzIvtj220mxLW9WrJsQmSR" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="DnWj2OGeV2oOxpS5kE1EK2" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="GZRZc70xJmZLV6UWC0ISrt" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="QgeFRzkTmjqMnqXV1Wr40T" Name="Always On Top" Kind="InputPin" IsHidden="true" />
            <Pin Id="VaF7zrGkvm7PSXHmyUr18Y" Name="Extend Into Title Bar" Kind="InputPin" IsHidden="true" />
            <Pin Id="GIxUHyloFjxLtMZ5oaU430" Name="Input" Kind="InputPin" />
            <Pin Id="HbLNvyFjfvzLKashMQvQj7" Name="Title" Kind="InputPin" />
            <Pin Id="JcLTmSIVX28PPBpiK5WRNA" Name="Title Bar Interaction Width" Kind="InputPin" IsHidden="true" />
            <Pin Id="Jmy9xGTglnLQUGU5qdNu4X" Name="Color" Kind="InputPin" />
            <Pin Id="V5AajRSGu1tPIasUM9LYVh" Name="Clear" Kind="InputPin" />
            <Pin Id="Er7AmbR0Hv3PLtGJB3vzan" Name="Space" Kind="InputPin" />
            <Pin Id="MzYEW3AMnzSPBHaJQHD0UQ" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="MK5bqrHorkZNfUsp3lMCur" Name="VSync" Kind="InputPin" />
            <Pin Id="NlSOESg0srTNTALpz7oxMt" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="MRdjfO59B2EPDHrLvQsoIT" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="FpO9R64GbpiOlYv1xaHUwT" Name="Enabled" Kind="InputPin" />
            <Pin Id="CedJIBMzuQgLgDK37OVjO2" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="OKUJZDQDzyTQbWgk5TPzDZ" Name="Form" Kind="OutputPin" />
            <Pin Id="SbSEu3om0CPLO3lHq0gJlo" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="KNktWuswIwANoaNAoDGghN" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="-10,1428,185,19" Id="Tkt0tRK5CeBLImn9Un3MOq">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="SONzW3B64pVPF7D7H4vHH8" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="LVk6w9jFVjXLuaYEAiH5iO" Name="Bounds" Kind="InputPin" DefaultValue="1280, 474, 615, 437">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastDependency="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="N2rbLniiU76PTx3YnNVVkF" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="LhO9GXBj8mLLuSnVIPApLc" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IbpZMQwHU0cNVsbom5N450" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="LdltSKqosasLFWNMApkLn2" Name="Always On Top" Kind="InputPin" IsHidden="true" />
            <Pin Id="E5HVM0wDfQEO0axhtN5Ry5" Name="Extend Into Title Bar" Kind="InputPin" IsHidden="true" />
            <Pin Id="SBMg4A3cLrdO7UYfwD9Pgn" Name="Input" Kind="InputPin" />
            <Pin Id="RthM2NPNrqHMQLUXyl3XeS" Name="Title" Kind="InputPin" />
            <Pin Id="J1VJGYzdlBvLfQKV8OFqrG" Name="Title Bar Interaction Width" Kind="InputPin" IsHidden="true" />
            <Pin Id="KkURvhWH22PNHE1d9GofKM" Name="Color" Kind="InputPin" DefaultValue="0.25, 0.25, 0.25, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GdQLtC2SJodMnoaBECp7UM" Name="Clear" Kind="InputPin" />
            <Pin Id="M55NLLcAJrfP03ZnV2MNg3" Name="Space" Kind="InputPin" />
            <Pin Id="Ey3vQx6ThSHPMzCIYrl8sy" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="KnmocTRJzATNYUFRUhNc00" Name="VSync" Kind="InputPin" />
            <Pin Id="JgB6Fqz802TQG6VD9oPDXg" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="GaGJ1ADXZ8eLXeeRP9zCHK" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="I72UjHuvdW3Nw8FJQKUKP7" Name="Enabled" Kind="InputPin" />
            <Pin Id="ARbgrTp1tqYMgRsihHFvPZ" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="Kb2QGVQ9FycNFweFiqt4ez" Name="Form" Kind="OutputPin" />
            <Pin Id="JOgsabs1yBLLjx6yod9zJh" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="DzSOcjxD1cNM1DEf0n6VHV" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="28,710,218,19" Id="TlsqoOQaSGhPq0YvOBRxVI">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Console" />
            </p:NodeReference>
            <Pin Id="KL8s9rvkZuSMntkjdZ8xQq" Name="State Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="Ud14Ef50cHTPH5CuIDQoT3" Name="Output" Kind="OutputPin" />
            <Pin Id="ThiyselM2NWMbJj19buQAD" Name="Mouse" Kind="OutputPin" />
            <Pin Id="DXwieFHzRmfN2CYWP73t6Y" Name="Keyboard" Kind="OutputPin" />
            <Pin Id="PxmGK7j16XgOrcEx3GjOd2" Name="Touch Device" Kind="OutputPin" />
            <Pin Id="OzbnEgz6PAvMB83BV2yo1u" Name="Notifications" Kind="OutputPin" />
            <Pin Id="C2vGPBjYTL9PAcSXVUC0N4" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="99,795,74,26" Id="AG22arM74J2L0FydBakf6k">
            <p:NodeReference LastCategoryFullName="IO.Mouse.MouseDevice" LastDependency="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Mouse" />
              <Choice Kind="OperationCallFlag" Name="Notifications" />
            </p:NodeReference>
            <Pin Id="CT4Yy9HpHZYNkUl4KBo66b" Name="Input" Kind="StateInputPin" />
            <Pin Id="RjtA8GdNb2iLgplceiovoa" Name="Notifications" Kind="OutputPin" />
          </Node>
          <Node Bounds="99,841,101,87" Id="LLb3YKg70lhPnFsLZKPFxC">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.Reactive.vl">
              <CategoryReference Kind="Category" Name="Reactive" />
              <Choice Kind="ProcessAppFlag" Name="Where" />
              <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
            </p:NodeReference>
            <Pin Id="Hlf3AtNGbmtPGSpQOKP8cq" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="TYayhAuo53tPNpqADgqlkd" Name="Value" Kind="InputPin" />
            <Pin Id="VVcuHlr2NQNN1Zid3Cd736" Name="Result" Kind="OutputPin" />
            <Pin Id="Fe9PfeZeO1SNrnpMK2AZIG" Name="Changed" Kind="OutputPin" />
            <Patch Id="Upbe3h1S5g8LOeylqlHijf" Name="Predicate" ManuallySortedPins="true">
              <Pin Id="P4X9udZ9hLSNV17DNmw2Bp" Name="Arg" Kind="InputPin" />
              <Pin Id="DwwGkr7q2zWLKGvACG6tju" Name="Result" Kind="OutputPin" />
              <ControlPoint Id="E7pmAmpcvjgLrjxPKny0Ls" Bounds="113,849" />
              <ControlPoint Id="DRpMv8CKdHMMTmYdRAiMlO" Bounds="113,921" />
              <Node Bounds="111,872,77,26" Id="SyEid51JtSUPKkEsIsy2n8">
                <p:NodeReference LastCategoryFullName="IO.Notifications" LastDependency="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="Notifications" />
                  <Choice Kind="OperationCallFlag" Name="IsMouseMove" />
                </p:NodeReference>
                <Pin Id="MiMLK9wazDwPbwd5erZthB" Name="Input" Kind="StateInputPin" />
                <Pin Id="Gqg5y0g1EJsLTRbRBqBf7Q" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="99,949,137,86" Id="PWhqTT3Zq0DNfAsmzwqeMa">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.Reactive.vl">
              <Choice Kind="ProcessAppFlag" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
            </p:NodeReference>
            <Pin Id="U90B281kt5TN6xpsAGWw2u" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RW3vv4LBUIfMnvoTg0jYuf" Name="Messages" Kind="InputPin" />
            <Pin Id="PfrhLkafSChNWeNYGfcnXX" Name="Reset" Kind="InputPin" />
            <Pin Id="K8mBry5nGorOXJ7MJocnrx" Name="Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="GIyfQXD6e01L7FFQNlN8U5" Name="Result" Kind="OutputPin" />
            <Patch Id="KKEUSVHkLYXNpvPVBH5FS8" ManuallySortedPins="true">
              <Patch Id="HZyYQHsJkdYM3MJqDsJkND" Name="Create" ManuallySortedPins="true" />
              <Patch Id="PBvzjX8VXWjOLHdPTebEbK" Name="Update" ManuallySortedPins="true">
                <Pin Id="D2QvgBDaL3RNC1vNxXuAzW" Name="Input 1" Kind="InputPin" />
                <Pin Id="AN3KPa8NGWKQENR0LUPlrH" Name="Output" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="CbLhjAWFSjRQYhSKBsrA4a" Bounds="113,957" />
              <ControlPoint Id="HbYXH0UEdD0MZpyqMyCJ44" Bounds="113,1028" />
              <Node Bounds="111,980,113,26" Id="UibXt8Jwl3LPo1YPFjhgUQ">
                <p:NodeReference LastCategoryFullName="IO.Notifications.NotificationWithPosition" LastDependency="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="RecordType" Name="NotificationWithPosition" />
                  <Choice Kind="OperationCallFlag" Name="PositionInWorldSpace" />
                </p:NodeReference>
                <Pin Id="Kree8eTN5J1MSrXg3rsRKz" Name="Input" Kind="StateInputPin" />
                <Pin Id="L4lNX0KdJbkMsfa6ZABsZX" Name="Output" Kind="OutputPin" IsHidden="true" />
                <Pin Id="BZMTcgu10TrOtX4fLdLUTA" Name="Position In World Space" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="99,1078,65,19" Id="FGAGwDG25hcL8wZBCvLR6E">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.Reactive.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Sampler" />
            </p:NodeReference>
            <Pin Id="SupMk5XT8O2M46q0VsP8p9" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="QhSND5eLe6aOgYteoAhfpZ" Name="Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="E7A1jNDca5nOvEKtkGhTIY" Name="Notifications" Kind="OutputPin" />
            <Pin Id="HZk3tDAchylOg3MnwKjPTw" Name="On Data" Kind="OutputPin" />
          </Node>
          <Node Bounds="30,1380,65,19" Id="Smp4G1Y6gRUMdmQtbJesq8">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="CJi0fSqaY4IMMFSeE6S4az" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KdEmTUC6odKOjfZ8iAXruf" Name="Input" Kind="InputPin" />
            <Pin Id="Lj3kCCioWDZMQwOMa9tTU7" Name="Input 2" Kind="InputPin" />
            <Pin Id="MzkWIr97NrVOecTPKmF0gc" Name="Output" Kind="OutputPin" />
            <Pin Id="Og5gyA20ezxOm0DnyWKun4" Name="Debug" Kind="InputPin" />
            <Pin Id="KhJc2QrvfEUMPvhAR9w9xy" Name="Enabled" Kind="InputPin" />
          </Node>
          <Pad Id="TsmVmwiSt98QaN7trbDYfc" Bounds="53,876,27,31" ShowValueBox="true" isIOBox="true" Value="1.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HCC4GoI0yEgQFZd3oGEGFF" Bounds="385,806,27,31" ShowValueBox="true" isIOBox="true" Value="6.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="SKStKaudww2PBoNNFxW53E" Bounds="59,1224,27,31" ShowValueBox="true" isIOBox="true" Value="5.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Tm3lq78HiOvNhC8QTTSOUN" Bounds="56,979,27,31" ShowValueBox="true" isIOBox="true" Value="2.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="429,804,185,19" Id="MtNMg7jhGq8LoFyABPfzUD">
            <p:NodeReference LastCategoryFullName="IO.Mouse" LastDependency="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MouseState" />
            </p:NodeReference>
            <Pin Id="DbD25vjW6jIPVwyC4VoTpu" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CKte7qoM8LKOoInxBBjrJ8" Name="Mouse Device" Kind="InputPin" />
            <Pin Id="VWqND6ee9zCNMeDmOJ5Y8c" Name="Position In World" Kind="OutputPin" />
            <Pin Id="C0uG1ur4z11O9dOLLkl4TY" Name="Position In Projection" Kind="OutputPin" />
            <Pin Id="QwnswAzv2PSL3NNruWzuAE" Name="Position" Kind="OutputPin" />
            <Pin Id="BbP8J79a1bDLF3Om2BffON" Name="Left Pressed" Kind="OutputPin" />
            <Pin Id="BLMZd1SmjwLNc5VqWRE0mq" Name="Middle Pressed" Kind="OutputPin" />
            <Pin Id="RZRX0GKCbjVLivxvjNGBr6" Name="Right Pressed" Kind="OutputPin" />
            <Pin Id="EyBlUAd685OMadyUpfe8tq" Name="Normalized Position" Kind="OutputPin" />
            <Pin Id="AfNukSGcWCsNjuG35Z05kR" Name="Wheel State" Kind="OutputPin" />
            <Pin Id="NgNOtbeBYE6N0z01OeXAlr" Name="Client Area" Kind="OutputPin" />
            <Pin Id="TYruvZIwu9uLklGmDa40f3" Name="Sender" Kind="OutputPin" />
          </Node>
          <Node Bounds="255,1231,45,19" Id="BlCe45gN6kpNngp9IlrQpr">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Fill" />
            </p:NodeReference>
            <Pin Id="Cj5kBXX3GEeLRw7o1nqdz8" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Fejlz8JkXLOOlMK0AYUlXh" Name="Input" Kind="InputPin" />
            <Pin Id="P1JyT2B7FlIPBSJtpuxOGQ" Name="Color" Kind="InputPin" />
            <Pin Id="M3cKQrYAoa6OVdJvpsT2oV" Name="Shader" Kind="InputPin" />
            <Pin Id="P74DQkPoHSkNRIh2lkAv4h" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="EdXucihHdduMi5SPc1eBQQ" Comment="Color" Bounds="277,1214,32,15" ShowValueBox="true" isIOBox="true" Value="1, 0.6599995, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="284,1328,65,19" Id="FOrzS6lVajEMtioDrNSGXk">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="TQ4fueq2IEHPeWRifWkjjD" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="FmuDlN2EfacP1XIkgDLvlO" Name="Input" Kind="InputPin" />
            <Pin Id="TFiO306IbZnPpWqd60fQLp" Name="Input 2" Kind="InputPin" />
            <Pin Id="KF0ezj4lXJJLkf6eGDb1a2" Name="Output" Kind="OutputPin" />
            <Pin Id="HulvjCTwCGXMLUleiVJ0lg" Name="Debug" Kind="InputPin" />
            <Pin Id="VhhKlFvDTCLLADPSfs9UOT" Name="Enabled" Kind="InputPin" />
          </Node>
          <Node Bounds="100,1181,65,19" Id="A2tI9iqZ3vyL2ZHJ5DX9RX">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Queue" />
            </p:NodeReference>
            <Pin Id="Ci6g4Go9N2qOnKEgM3Q9X7" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="AmJiBxOP1xOPDUNI9TpisG" Name="Input" Kind="InputPin" />
            <Pin Id="Qh3SBMxnResN3yugDfrmN4" Name="Frame Count" Kind="InputPin" />
            <Pin Id="PYymQ1wnXcBNimr1m3aCME" Name="Clear" Kind="InputPin" />
            <Pin Id="IMIG5Py7GjRP6OiFtqM8G0" Name="Insert" Kind="InputPin" />
            <Pin Id="VrNeIqaQxCtLQsdb4xB8Hr" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="100,1222,47,19" Id="Hf2mnkZaksSPq9iSwDeBWj">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Flatten" />
            </p:NodeReference>
            <Pin Id="SjFxpnifLdIPZonSFh9EIJ" Name="Input" Kind="StateInputPin" />
            <Pin Id="MCjp2RmwvTtODF7ZG3i62b" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="425,1173,65,19" Id="ViONBPS5C1xN5SUcahZK4x">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Queue" />
            </p:NodeReference>
            <Pin Id="M4B6GDqtYnbMQbvTaPGKJT" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="FvAWWi06g2APQjcCmWfnOr" Name="Input" Kind="InputPin" />
            <Pin Id="UEx5jI1wIt2MH0zxRsNnvV" Name="Frame Count" Kind="InputPin" />
            <Pin Id="NrXIs1BgCsvMiP9fj3shdH" Name="Clear" Kind="InputPin" />
            <Pin Id="JeO7WO82qyyOU2H2kTbcem" Name="Insert" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TgH4MJOodusNEyduiyDTS6" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="100,1279,85,19" Id="Qn4YS24HLtyOtZnPz9WaxH">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Points" />
              <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="G81pTzih0OdMWW0i9dsB4A" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="SwF6Gh2YsjZQSCoMsuR5ZG" Name="Points" Kind="InputPin" />
            <Pin Id="C2TlQ2q5iuKOgEloHXbduN" Name="Size" Kind="InputPin" />
            <Pin Id="N5XZb5bMrlvOhGRgR7nZ5m" Name="Shape" Kind="InputPin" />
            <Pin Id="UG33KSD7mnlLFn9gVQ6yex" Name="Paint" Kind="InputPin" />
            <Pin Id="PMJl7AL30ReOg1jRzXciD9" Name="Enabled" Kind="InputPin" />
            <Pin Id="EkCSsHR7MbxOykTwwlJc1q" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="428,1281,85,19" Id="FOE7Asf9VUaOhmo9ACzR2o">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Points" />
              <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="SDAzaL3pRZpMXrBFYMtRl7" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="FCvVhm1BBcvP1zsDtAgH4o" Name="Points" Kind="InputPin" />
            <Pin Id="LS6475asHyqMoDs7zfGqGA" Name="Size" Kind="InputPin" />
            <Pin Id="AT9V7LFiV9NNCRe7SRsyzY" Name="Shape" Kind="InputPin" />
            <Pin Id="TpqECjg2E88ME0pgn1bMpX" Name="Paint" Kind="InputPin" />
            <Pin Id="OXHkBlNM5JfLvoCiZn7c2D" Name="Enabled" Kind="InputPin" />
            <Pin Id="GYN821CvXFsN3PWWFuf18Q" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="AxxvHHeMsLUMBkgBMjrl62" Comment="" Bounds="122,1261,35,15" ShowValueBox="true" isIOBox="true" Value="0.05">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FKyxU0y9LUSLRrrONSDUA0" Comment="" Bounds="449,1261,29,15" ShowValueBox="true" isIOBox="true" Value="0.03">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DrTxPCFPnDVMpAo0M7vQrz" Comment="Left Pressed" Bounds="283,1060,35,41" ShowValueBox="true" isIOBox="true" />
          <Pad Id="JOi6U0ZWgq9P2ffv8KXYzZ" Comment="Frame Count" Bounds="280,1142,35,15" ShowValueBox="true" isIOBox="true" Value="30">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Vxv90uBhIeXLRjRTHPCF1z" Bounds="60,1072,27,31" ShowValueBox="true" isIOBox="true" Value="3.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="TcK77FLaNXHNxGBbieAVJx" Bounds="60,1183,27,31" ShowValueBox="true" isIOBox="true" Value="4.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="JPaJzXowlBUOZGaWVisLqd" Bounds="631,1010,275,19" ShowValueBox="true" isIOBox="true" Value="Gets the mouse position.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="S2HuAtRrnbLPq3xRyqtHpt" Bounds="631,1028,300,61" ShowValueBox="true" isIOBox="true" Value="Samples all the notifications arrived between frames. There can be many, so the Sampler returns a spread of mouse positions.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="AxoQZGMPu47LI2o07QN7S8" Bounds="633,805,348,57" ShowValueBox="true" isIOBox="true" Value="Move mouse fast in the renderer while pressing its left button. Note, that not every orange dot (captured async) is covered by a white dot (captured framebased).">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="UP2HCCcLxN9Lt0uozQMjGb" Bounds="634,715,308,67" ShowValueBox="true" isIOBox="true" Value="Async and framebased comparsion">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Iaa1B5isXvtNDixVuxPcG3" Bounds="631,976,234,19" ShowValueBox="true" isIOBox="true" Value="Picks only MouseMove notifications.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LNoMRr9PfXBNDpyh3nLY91" Bounds="631,1101,271,67" ShowValueBox="true" isIOBox="true" Value="The Queue stores the last 30 positions. It inserts new data only while the left mousebutton is pressed.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LyBuoWHhWBPN2R6zqmfK50" Bounds="631,1178,326,75" ShowValueBox="true" isIOBox="true" Value="The Queue stores a Spread of Spreads, because on every frame a new Spread is stored. This should be flattened, so the 'Points' node receives just a plain Spread.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="KodMKuSILrWPVo0kQCau2m" Bounds="631,1264,326,79" ShowValueBox="true" isIOBox="true" Value="In the Framebased scenario the MouseState returns ONLY ONE mouse position per Frame.&#xD;&#xA;This positions is stored into queue and the spread of positions are drawn with the Points.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="IhNKjGnxJdyNWEKIuL8Y8n" Bounds="633,874,285,65" ShowValueBox="true" isIOBox="true" Value="Reacting to the devices on per frame basis leads to information loss.&#xD;&#xA;Using Async notifications is the better way.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="Pl9dhRCbKRdLQKGxZpzLRm" Name="Create" ParticipatingElements="FrPnsAkLv2ROoA29aii0ky" />
        <Patch Id="LGfhKiehhAoMY0QMNZvHhM" Name="Update" ParticipatingElements="CSqIK9W8leLLHQPvKmA6GT" />
        <ProcessDefinition Id="FI33cNtqxyPMZTFgYj0WpX">
          <Fragment Id="AsJHS9FzePXOv5cMXJsT7l" Patch="Pl9dhRCbKRdLQKGxZpzLRm" Enabled="true" />
          <Fragment Id="GReBtBQ3rHHM6bKdtmlLdL" Patch="LGfhKiehhAoMY0QMNZvHhM" Enabled="true" />
          <Fragment Id="UH8bqXBRsDyPPuOwe7Fqyf" Patch="EPFGyqEPYYPLPQGg2CY0EO" />
          <Fragment Id="QpMfDYiuUpbNYutU9YBvZr" Patch="FoTJzFHpchKLCjTMkFXEOZ" />
        </ProcessDefinition>
        <Patch Id="EPFGyqEPYYPLPQGg2CY0EO" Name="BuildTimeseries" />
        <Patch Id="FoTJzFHpchKLCjTMkFXEOZ" Name="StartTimeseries" />
        <Slot Id="E3N0CY2ZnfLMww1227i3Ci" Name="MyPipeline" />
        <Link Id="FrPnsAkLv2ROoA29aii0ky" Ids="G8PtOlyMakOQQ6NogJXMGN,Q3gfqKcQBufOqJXWoMYXBu" />
        <Link Id="IV7Os7uQureMgJEyByaWS6" Ids="Q3gfqKcQBufOqJXWoMYXBu,UoidlJl6sezL4Th7gIpyqG" />
        <Link Id="KLV4jeyR2olMb9lj6PnofQ" Ids="VktAocgQCuVQC0okmQnCkk,G0A96kUpZq5PISJikcEABe" />
        <Link Id="IJgwDf3w8bBM3fIJWNWJFD" Ids="SqFDbkLm0ZxMDIHycXE3k9,APN1GEl0C1yPVXXoIfzNHl" />
        <Slot Id="ADalSalufp5OmpKQonJiWa" Name="Value" />
        <Link Id="GYntbTsbpkiOdaQ2DGHJPP" Ids="SYjyIsRnfatNDeWfZP7vPf,QjApAR908HaNrbGYxZVXU9" />
        <Link Id="CSqIK9W8leLLHQPvKmA6GT" Ids="DkIuxnxmUDEQXEaVPTvNDB,S9q1TbhW2hyPLqctCAZ64I" />
        <Link Id="B5JDm3Mqv92QJv5lUYVyUP" Ids="Hw0XU9T1JXoNUXdS667Y1u,E8Wjd6cgmSSL2ub7Xd0lIV" />
        <Link Id="HBlz4jPqR2uNNz6sRT4G1O" Ids="HYQcIdhmGo6O25m0WLOmAo,DkIuxnxmUDEQXEaVPTvNDB" />
        <Link Id="RYY5R4SbaDdPk2loTvd4sh" Ids="RPunWnDUnpRNVeYpVEOSgJ,SgK08lz2RyGMw6czw8MDdx" />
        <Link Id="B1EYvoK9jNiL8rgXGgm1nG" Ids="ThiyselM2NWMbJj19buQAD,CT4Yy9HpHZYNkUl4KBo66b" />
        <Link Id="Sa9YS4bJikbNdTnA5DXSPJ" Ids="P4X9udZ9hLSNV17DNmw2Bp,E7pmAmpcvjgLrjxPKny0Ls" IsHidden="true" />
        <Link Id="KRRuR8IVIS1PEfO6LqGB48" Ids="DRpMv8CKdHMMTmYdRAiMlO,DwwGkr7q2zWLKGvACG6tju" IsHidden="true" />
        <Link Id="NBQKW177XRZMFeF9wGoVVN" Ids="RjtA8GdNb2iLgplceiovoa,TYayhAuo53tPNpqADgqlkd" />
        <Link Id="MgnPGjVBsoBN7hlz0N9zW0" Ids="D2QvgBDaL3RNC1vNxXuAzW,CbLhjAWFSjRQYhSKBsrA4a" IsHidden="true" />
        <Link Id="SMiBnk8IWn3Os0ahyo5R2u" Ids="HbYXH0UEdD0MZpyqMyCJ44,AN3KPa8NGWKQENR0LUPlrH" IsHidden="true" />
        <Link Id="V1S5VPdShbZPBH64S5kX2V" Ids="VVcuHlr2NQNN1Zid3Cd736,RW3vv4LBUIfMnvoTg0jYuf" />
        <Link Id="KFki7r40gKbPl4dffQ0iKM" Ids="GIyfQXD6e01L7FFQNlN8U5,SupMk5XT8O2M46q0VsP8p9" />
        <Link Id="Tvu6xHdPGWcMbVtCHkQIt9" Ids="Ud14Ef50cHTPH5CuIDQoT3,KdEmTUC6odKOjfZ8iAXruf" />
        <Link Id="SV1tPunhdcdMmI0tC6ugZY" Ids="MzkWIr97NrVOecTPKmF0gc,SBMg4A3cLrdO7UYfwD9Pgn" />
        <Link Id="Ej94UKxS4hoOlYe57F9IeF" Ids="CbLhjAWFSjRQYhSKBsrA4a,Kree8eTN5J1MSrXg3rsRKz" />
        <Link Id="VtMiDNzEBx1P2DfZjuSrWY" Ids="E7pmAmpcvjgLrjxPKny0Ls,MiMLK9wazDwPbwd5erZthB" />
        <Link Id="Rq3Y6uhCvojOBz10bZkleG" Ids="Gqg5y0g1EJsLTRbRBqBf7Q,DRpMv8CKdHMMTmYdRAiMlO" />
        <Link Id="Kbi5zsJHRQTLXlLEjDo8V0" Ids="ThiyselM2NWMbJj19buQAD,CKte7qoM8LKOoInxBBjrJ8" />
        <Link Id="NGIpD2kKLr8NgLomk5aF1l" Ids="EdXucihHdduMi5SPc1eBQQ,P1JyT2B7FlIPBSJtpuxOGQ" />
        <Link Id="PhX4dBAjEZaNj4SiQ4QGL3" Ids="KF0ezj4lXJJLkf6eGDb1a2,Lj3kCCioWDZMQwOMa9tTU7" />
        <Link Id="THht6MNYHS9PU5DKGcaOxJ" Ids="E7A1jNDca5nOvEKtkGhTIY,AmJiBxOP1xOPDUNI9TpisG" />
        <Link Id="GrHOOAQ7iEiLTQexLLgO43" Ids="VrNeIqaQxCtLQsdb4xB8Hr,SjFxpnifLdIPZonSFh9EIJ" />
        <Link Id="Uc2niyDU1yPNX7xLq4iRnE" Ids="BZMTcgu10TrOtX4fLdLUTA,HbYXH0UEdD0MZpyqMyCJ44" />
        <Link Id="IyOYAcSYkPuOtUvUHutxbQ" Ids="VWqND6ee9zCNMeDmOJ5Y8c,FvAWWi06g2APQjcCmWfnOr" />
        <Link Id="Rfqw5TfXpncO9VmJJoGfBv" Ids="MCjp2RmwvTtODF7ZG3i62b,SwF6Gh2YsjZQSCoMsuR5ZG" />
        <Link Id="Gr941tQJW8UL4F3xtDQV8R" Ids="EkCSsHR7MbxOykTwwlJc1q,FmuDlN2EfacP1XIkgDLvlO" />
        <Link Id="OZwwFxd6ZgBM27W2llYnjl" Ids="TgH4MJOodusNEyduiyDTS6,FCvVhm1BBcvP1zsDtAgH4o" />
        <Link Id="Mq9GoffSfFdLFR2Z8PoHCe" Ids="AxxvHHeMsLUMBkgBMjrl62,C2TlQ2q5iuKOgEloHXbduN" />
        <Link Id="DzuMr0oMEYCLSFXtZB6n4c" Ids="FKyxU0y9LUSLRrrONSDUA0,LS6475asHyqMoDs7zfGqGA" />
        <Link Id="OO2rWRCHQNbPGTOCxqTWIo" Ids="GYN821CvXFsN3PWWFuf18Q,TFiO306IbZnPpWqd60fQLp" />
        <Link Id="IQ3CP4dOv7nN3xw06gHWEF" Ids="BbP8J79a1bDLF3Om2BffON,DrTxPCFPnDVMpAo0M7vQrz" />
        <Link Id="RSjxG7RllI1NdSHeJvXbIA" Ids="DrTxPCFPnDVMpAo0M7vQrz,JeO7WO82qyyOU2H2kTbcem" />
        <Link Id="RP95jvMgzFsPyilrtUHafc" Ids="DrTxPCFPnDVMpAo0M7vQrz,IMIG5Py7GjRP6OiFtqM8G0" />
        <Link Id="EC6CATJ7hvNOBRPq0YBd0A" Ids="JOi6U0ZWgq9P2ffv8KXYzZ,Qh3SBMxnResN3yugDfrmN4" />
        <Link Id="P5cXFjMwXNpMFAeQXafD50" Ids="JOi6U0ZWgq9P2ffv8KXYzZ,UEx5jI1wIt2MH0zxRsNnvV" />
        <Link Id="JnvPAAHERmHMMPsJwI9FGD" Ids="P74DQkPoHSkNRIh2lkAv4h,UG33KSD7mnlLFn9gVQ6yex" />
      </Patch>
    </Node>
  </Patch>
  <PlatformDependency Id="DAS8MFLDHuJMr5XDSTuVDv" Location="System.Runtime" />
  <NugetDependency Id="FDBrI126FLaNQhvyiqUXq3" Location="VL.Skia" Version="2025.7.1-0174-g187f627d60" />
</Document>